Variable_Pair	P_Value
HAS_CHILDREN vs AMT_CREDIT	0.871081903985434
EDUCATION_LEVEL vs SK_ID_CURR	0.807445414563919
OCCUPATION_TYPE vs SK_ID_CURR	0.802616843422851
AGE_BUCKET vs SK_ID_CURR	0.717474839449266
HAS_CHILDREN vs SK_ID_CURR	0.617377618355862
FLAG_OWN_CAR vs SK_ID_CURR	0.500070854622843
NAME_EDUCATION_TYPE vs SK_ID_CURR	0.418609338423346
NAME_CONTRACT_TYPE vs SK_ID_CURR	0.359000255301207
CODE_GENDER vs SK_ID_CURR	0.294840193662964
NAME_FAMILY_STATUS vs SK_ID_CURR	0.268658478248256
TARGET vs SK_ID_CURR	0.242314968944298
INCOME_BRACKET vs SK_ID_CURR	0.113572012464417
HAS_CHILDREN vs DEF_30_CNT_SOCIAL_CIRCLE	0.10507532225177
FLAG_OWN_CAR vs OBS_60_CNT_SOCIAL_CIRCLE	0.0761656792436549
HAS_CHILDREN vs DEF_60_CNT_SOCIAL_CIRCLE	0.0746516156203367
EDUCATION_LEVEL vs EMPLOYED_IN_YEARS	0.0691804910512801
FLAG_OWN_CAR vs OBS_30_CNT_SOCIAL_CIRCLE	0.0683113092428465
MARRIED vs DEF_30_CNT_SOCIAL_CIRCLE	0.0590994218895876
NAME_CONTRACT_TYPE vs AMT_INCOME_TOTAL	0.0502352922037161
TARGET vs AMT_INCOME_TOTAL	0.0272379608799336
MARRIED vs SK_ID_CURR	0.0222710405353687
AGE_BUCKET vs OBS_60_CNT_SOCIAL_CIRCLE	0.0160741465366849
AGE_BUCKET vs OBS_30_CNT_SOCIAL_CIRCLE	0.00794183871757511
HAS_CHILDREN vs AMT_GOODS_PRICE	0.00780937607749363
EDUCATION_LEVEL vs DAYS_LAST_PHONE_CHANGE	0.000493384539752413
NAME_CONTRACT_TYPE vs DEF_60_CNT_SOCIAL_CIRCLE	0.000290181639877028
HAS_CHILDREN vs DAYS_LAST_PHONE_CHANGE	0.000265716248139109
MARRIED vs DEF_60_CNT_SOCIAL_CIRCLE	0.000183980754298001
CODE_GENDER vs OBS_60_CNT_SOCIAL_CIRCLE	2.14358472997125e-05
CODE_GENDER vs OBS_30_CNT_SOCIAL_CIRCLE	1.90461640551055e-05
NAME_FAMILY_STATUS vs DEF_30_CNT_SOCIAL_CIRCLE	1.28109781407209e-05
AGE_BUCKET vs DEF_30_CNT_SOCIAL_CIRCLE	7.36021063783882e-06
NAME_CONTRACT_TYPE vs DEF_30_CNT_SOCIAL_CIRCLE	1.88699544881687e-06
NAME_FAMILY_STATUS vs DEF_60_CNT_SOCIAL_CIRCLE	1.83158800135062e-06
MARRIED vs AMT_REQ_CREDIT_BUREAU_YEAR	1.1862516193977e-06
TARGET vs OBS_60_CNT_SOCIAL_CIRCLE	5.88727162790688e-07
NAME_CONTRACT_TYPE vs EXT_SOURCE_1	4.88622518715346e-07
TARGET vs OBS_30_CNT_SOCIAL_CIRCLE	4.30476929563367e-07
AGE_BUCKET vs DEF_60_CNT_SOCIAL_CIRCLE	7.65071620353896e-08
MARRIED vs AMT_INCOME_TOTAL	2.38738158127631e-12
TARGET vs AMT_ANNUITY	1.18267678202788e-12
HAS_CHILDREN vs OBS_60_CNT_SOCIAL_CIRCLE	3.37719802905795e-14
HAS_CHILDREN vs OBS_30_CNT_SOCIAL_CIRCLE	6.70079898383514e-15
CODE_GENDER vs EXT_SOURCE_2	4.54134637484708e-15
HAS_CHILDREN vs EXT_SOURCE_2	9.54179059981516e-16
FLAG_OWN_CAR vs DEF_30_CNT_SOCIAL_CIRCLE	4.85435733586737e-17
FLAG_OWN_CAR vs DEF_60_CNT_SOCIAL_CIRCLE	9.21785062572694e-18
NAME_CONTRACT_TYPE vs EXT_SOURCE_2	9.26186620649716e-19
HAS_CHILDREN vs AMT_INCOME_TOTAL	2.9116449957263e-19
CODE_GENDER vs AMT_REQ_CREDIT_BUREAU_YEAR	1.22361681420003e-20
CODE_GENDER vs DEF_60_CNT_SOCIAL_CIRCLE	5.76045308247772e-24
TARGET vs AMT_REQ_CREDIT_BUREAU_YEAR	8.70160196042705e-25
NAME_CONTRACT_TYPE vs OBS_30_CNT_SOCIAL_CIRCLE	8.70591441729868e-26
NAME_CONTRACT_TYPE vs OBS_60_CNT_SOCIAL_CIRCLE	3.05144161768824e-26
TARGET vs CNT_CHILDREN	1.92249154895373e-26
CODE_GENDER vs DEF_30_CNT_SOCIAL_CIRCLE	1.26937025416287e-27
FLAG_OWN_CAR vs EMPLOYED_IN_YEARS	4.20081460797636e-31
HAS_CHILDREN vs AMT_ANNUITY	2.04422894587927e-31
MARRIED vs EXT_SOURCE_1	7.73320118678678e-32
CODE_GENDER vs AMT_CREDIT	4.30729983147126e-32
OCCUPATION_TYPE vs DEF_60_CNT_SOCIAL_CIRCLE	5.29245742769925e-33
OCCUPATION_TYPE vs DEF_30_CNT_SOCIAL_CIRCLE	2.1188868408074e-34
CODE_GENDER vs AMT_GOODS_PRICE	1.24897001295267e-34
NAME_EDUCATION_TYPE vs DAYS_LAST_PHONE_CHANGE	4.84477856671037e-37
CODE_GENDER vs DAYS_LAST_PHONE_CHANGE	1.89760058062927e-43
NAME_FAMILY_STATUS vs AMT_INCOME_TOTAL	9.01038691656843e-44
MARRIED vs EXT_SOURCE_2	4.41011553746875e-46
MARRIED vs OBS_60_CNT_SOCIAL_CIRCLE	3.4846179746975e-49
MARRIED vs OBS_30_CNT_SOCIAL_CIRCLE	1.24746802873543e-49
OCCUPATION_TYPE vs OBS_60_CNT_SOCIAL_CIRCLE	7.58199548269413e-59
OCCUPATION_TYPE vs OBS_30_CNT_SOCIAL_CIRCLE	2.05516154811569e-59
INCOME_BRACKET vs OBS_60_CNT_SOCIAL_CIRCLE	1.16399649954533e-59
INCOME_BRACKET vs OBS_30_CNT_SOCIAL_CIRCLE	2.02072831250554e-60
NAME_FAMILY_STATUS vs AMT_REQ_CREDIT_BUREAU_YEAR	5.55602421236064e-61
NAME_CONTRACT_TYPE vs CNT_CHILDREN	3.668653221773e-62
INCOME_BRACKET vs DEF_30_CNT_SOCIAL_CIRCLE	9.58490555439873e-63
INCOME_BRACKET vs DEF_60_CNT_SOCIAL_CIRCLE	3.38000703081091e-63
NAME_FAMILY_STATUS vs OBS_60_CNT_SOCIAL_CIRCLE	1.46442951124051e-63
NAME_FAMILY_STATUS vs OBS_30_CNT_SOCIAL_CIRCLE	1.24088979529484e-63
TARGET vs AMT_CREDIT	1.14746027215135e-63
INCOME_BRACKET vs CNT_CHILDREN	7.217132433698e-64
NAME_EDUCATION_TYPE vs DEF_60_CNT_SOCIAL_CIRCLE	4.79587946195424e-65
TARGET vs DEF_60_CNT_SOCIAL_CIRCLE	3.36411086779346e-67
EDUCATION_LEVEL vs DEF_60_CNT_SOCIAL_CIRCLE	1.84079308260919e-67
TARGET vs DEF_30_CNT_SOCIAL_CIRCLE	2.53490553477309e-71
NAME_EDUCATION_TYPE vs DEF_30_CNT_SOCIAL_CIRCLE	6.16238461596524e-72
NAME_CONTRACT_TYPE vs EMPLOYED_IN_YEARS	1.23421018683369e-74
EDUCATION_LEVEL vs DEF_30_CNT_SOCIAL_CIRCLE	7.91128903948172e-75
EDUCATION_LEVEL vs CNT_CHILDREN	2.35297112575802e-77
FLAG_OWN_CAR vs AMT_REQ_CREDIT_BUREAU_YEAR	1.89749046654412e-78
MARRIED vs DAYS_BIRTH	2.199851344898e-79
MARRIED vs AGE_IN_YEARS	1.55806467594215e-79
INCOME_BRACKET vs EMPLOYED_IN_YEARS	1.19927895606743e-80
NAME_EDUCATION_TYPE vs CNT_CHILDREN	1.05469436213745e-83
FLAG_OWN_CAR vs EXT_SOURCE_1	6.04166074858414e-102
FLAG_OWN_CAR vs DAYS_LAST_PHONE_CHANGE	2.82279748006347e-104
OCCUPATION_TYPE vs CNT_CHILDREN	3.34192058303329e-105
TARGET vs AMT_GOODS_PRICE	4.15375713467713e-107
MARRIED vs EMPLOYED_IN_YEARS	3.42275309397851e-114
TARGET vs DAYS_EMPLOYED	3.63117308068014e-137
EDUCATION_LEVEL vs OBS_30_CNT_SOCIAL_CIRCLE	1.23698983075008e-140
EDUCATION_LEVEL vs OBS_60_CNT_SOCIAL_CIRCLE	3.57194124236051e-141
NAME_EDUCATION_TYPE vs OBS_30_CNT_SOCIAL_CIRCLE	6.8316087433453e-146
MARRIED vs DAYS_LAST_PHONE_CHANGE	5.09974477564762e-146
NAME_EDUCATION_TYPE vs OBS_60_CNT_SOCIAL_CIRCLE	1.84031613738805e-146
HAS_CHILDREN vs AMT_REQ_CREDIT_BUREAU_YEAR	1.24195539428802e-147
CODE_GENDER vs CNT_CHILDREN	5.10493501091786e-151
OCCUPATION_TYPE vs AMT_REQ_CREDIT_BUREAU_YEAR	5.54555912853759e-161
AGE_BUCKET vs AMT_INCOME_TOTAL	1.8821000283855e-161
NAME_CONTRACT_TYPE vs AMT_REQ_CREDIT_BUREAU_YEAR	1.21637086235374e-161
OCCUPATION_TYPE vs DAYS_LAST_PHONE_CHANGE	2.92043414427744e-171
NAME_FAMILY_STATUS vs EXT_SOURCE_2	2.32872027392121e-180
FLAG_OWN_CAR vs EXT_SOURCE_2	1.5388498438406e-195
NAME_CONTRACT_TYPE vs DAYS_EMPLOYED	1.4240786312716e-200
TARGET vs DAYS_LAST_PHONE_CHANGE	3.18816130585979e-206
NAME_EDUCATION_TYPE vs EMPLOYED_IN_YEARS	7.76667474471001e-223
AGE_BUCKET vs AMT_REQ_CREDIT_BUREAU_YEAR	2.16686388464254e-249
NAME_CONTRACT_TYPE vs DAYS_LAST_PHONE_CHANGE	4.00202522233414e-258
EDUCATION_LEVEL vs AMT_REQ_CREDIT_BUREAU_YEAR	3.86879582313681e-266
NAME_EDUCATION_TYPE vs AMT_REQ_CREDIT_BUREAU_YEAR	4.15377652127973e-272
INCOME_BRACKET vs DAYS_LAST_PHONE_CHANGE	5.22707834661946e-276
NAME_FAMILY_STATUS vs DAYS_LAST_PHONE_CHANGE	5.72890434935561e-282
HAS_CHILDREN vs EMPLOYED_IN_YEARS	4.28306025915595e-300
INCOME_BRACKET vs AMT_REQ_CREDIT_BUREAU_YEAR	1.74800462752402e-305
INCOME_BRACKET vs EXT_SOURCE_1	1.11961720896851e-309
TARGET vs EMPLOYED_IN_YEARS	6.96759869605346e-311
TARGET vs DAYS_BIRTH	0
TARGET vs EXT_SOURCE_1	0
TARGET vs EXT_SOURCE_2	0
TARGET vs AGE_IN_YEARS	0
NAME_CONTRACT_TYPE vs AMT_CREDIT	0
NAME_CONTRACT_TYPE vs AMT_ANNUITY	0
NAME_CONTRACT_TYPE vs AMT_GOODS_PRICE	0
NAME_CONTRACT_TYPE vs DAYS_BIRTH	0
NAME_CONTRACT_TYPE vs AGE_IN_YEARS	0
CODE_GENDER vs AMT_INCOME_TOTAL	0
CODE_GENDER vs AMT_ANNUITY	0
CODE_GENDER vs DAYS_BIRTH	0
CODE_GENDER vs DAYS_EMPLOYED	0
CODE_GENDER vs EXT_SOURCE_1	0
CODE_GENDER vs AGE_IN_YEARS	0
CODE_GENDER vs EMPLOYED_IN_YEARS	0
FLAG_OWN_CAR vs CNT_CHILDREN	0
FLAG_OWN_CAR vs AMT_INCOME_TOTAL	0
FLAG_OWN_CAR vs AMT_CREDIT	0
FLAG_OWN_CAR vs AMT_ANNUITY	0
FLAG_OWN_CAR vs AMT_GOODS_PRICE	0
FLAG_OWN_CAR vs DAYS_BIRTH	0
FLAG_OWN_CAR vs DAYS_EMPLOYED	0
FLAG_OWN_CAR vs AGE_IN_YEARS	0
NAME_EDUCATION_TYPE vs AMT_INCOME_TOTAL	0
NAME_EDUCATION_TYPE vs AMT_CREDIT	0
NAME_EDUCATION_TYPE vs AMT_ANNUITY	0
NAME_EDUCATION_TYPE vs AMT_GOODS_PRICE	0
NAME_EDUCATION_TYPE vs DAYS_BIRTH	0
NAME_EDUCATION_TYPE vs DAYS_EMPLOYED	0
NAME_EDUCATION_TYPE vs EXT_SOURCE_1	0
NAME_EDUCATION_TYPE vs EXT_SOURCE_2	0
NAME_EDUCATION_TYPE vs AGE_IN_YEARS	0
NAME_FAMILY_STATUS vs CNT_CHILDREN	0
NAME_FAMILY_STATUS vs AMT_CREDIT	0
NAME_FAMILY_STATUS vs AMT_ANNUITY	0
NAME_FAMILY_STATUS vs AMT_GOODS_PRICE	0
NAME_FAMILY_STATUS vs DAYS_BIRTH	0
NAME_FAMILY_STATUS vs DAYS_EMPLOYED	0
NAME_FAMILY_STATUS vs EXT_SOURCE_1	0
NAME_FAMILY_STATUS vs AGE_IN_YEARS	0
NAME_FAMILY_STATUS vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPE vs AMT_INCOME_TOTAL	0
OCCUPATION_TYPE vs AMT_CREDIT	0
OCCUPATION_TYPE vs AMT_ANNUITY	0
OCCUPATION_TYPE vs AMT_GOODS_PRICE	0
OCCUPATION_TYPE vs DAYS_BIRTH	0
OCCUPATION_TYPE vs DAYS_EMPLOYED	0
OCCUPATION_TYPE vs EXT_SOURCE_1	0
OCCUPATION_TYPE vs EXT_SOURCE_2	0
OCCUPATION_TYPE vs AGE_IN_YEARS	0
OCCUPATION_TYPE vs EMPLOYED_IN_YEARS	0
HAS_CHILDREN vs CNT_CHILDREN	0
HAS_CHILDREN vs DAYS_BIRTH	0
HAS_CHILDREN vs DAYS_EMPLOYED	0
HAS_CHILDREN vs EXT_SOURCE_1	0
HAS_CHILDREN vs AGE_IN_YEARS	0
EDUCATION_LEVEL vs AMT_INCOME_TOTAL	0
EDUCATION_LEVEL vs AMT_CREDIT	0
EDUCATION_LEVEL vs AMT_ANNUITY	0
EDUCATION_LEVEL vs AMT_GOODS_PRICE	0
EDUCATION_LEVEL vs DAYS_BIRTH	0
EDUCATION_LEVEL vs DAYS_EMPLOYED	0
EDUCATION_LEVEL vs EXT_SOURCE_1	0
EDUCATION_LEVEL vs EXT_SOURCE_2	0
EDUCATION_LEVEL vs AGE_IN_YEARS	0
AGE_BUCKET vs CNT_CHILDREN	0
AGE_BUCKET vs AMT_CREDIT	0
AGE_BUCKET vs AMT_ANNUITY	0
AGE_BUCKET vs AMT_GOODS_PRICE	0
AGE_BUCKET vs DAYS_BIRTH	0
AGE_BUCKET vs DAYS_EMPLOYED	0
AGE_BUCKET vs EXT_SOURCE_1	0
AGE_BUCKET vs EXT_SOURCE_2	0
AGE_BUCKET vs DAYS_LAST_PHONE_CHANGE	0
AGE_BUCKET vs AGE_IN_YEARS	0
AGE_BUCKET vs EMPLOYED_IN_YEARS	0
MARRIED vs CNT_CHILDREN	0
MARRIED vs AMT_CREDIT	0
MARRIED vs AMT_ANNUITY	0
MARRIED vs AMT_GOODS_PRICE	0
MARRIED vs DAYS_EMPLOYED	0
INCOME_BRACKET vs AMT_INCOME_TOTAL	0
INCOME_BRACKET vs AMT_CREDIT	0
INCOME_BRACKET vs AMT_ANNUITY	0
INCOME_BRACKET vs AMT_GOODS_PRICE	0
INCOME_BRACKET vs DAYS_BIRTH	0
INCOME_BRACKET vs DAYS_EMPLOYED	0
INCOME_BRACKET vs EXT_SOURCE_2	0
INCOME_BRACKET vs AGE_IN_YEARS	0
