TARGET vs NAME_CONTRACT_TYPE: Cramér's V = 0.030876
TARGET vs CODE_GENDER: Cramér's V = 0.054721
TARGET vs FLAG_OWN_CAR: Cramér's V = 0.021838
TARGET vs NAME_EDUCATION_TYPE: Cramér's V = 0.057571
TARGET vs NAME_FAMILY_STATUS: Cramér's V = 0.040512
TARGET vs OCCUPATION_TYPE: Cramér's V = 0.081516
TARGET vs HAS_CHILDREN: Cramér's V = 0.020251
TARGET vs EDUCATION_LEVEL: Cramér's V = 0.056821
TARGET vs AGE_BUCKET: Cramér's V = 0.068118
TARGET vs MARRIED: Cramér's V = 0.012179
TARGET vs INCOME_BRACKET: Cramér's V = 0.027001
NAME_CONTRACT_TYPE vs CODE_GENDER: Cramér's V = 0.014151
NAME_CONTRACT_TYPE vs FLAG_OWN_CAR: Cramér's V = 0.004010
NAME_CONTRACT_TYPE vs NAME_EDUCATION_TYPE: Cramér's V = 0.067407
NAME_CONTRACT_TYPE vs NAME_FAMILY_STATUS: Cramér's V = 0.048280
NAME_CONTRACT_TYPE vs OCCUPATION_TYPE: Cramér's V = 0.056727
NAME_CONTRACT_TYPE vs HAS_CHILDREN: Cramér's V = 0.038397
NAME_CONTRACT_TYPE vs EDUCATION_LEVEL: Cramér's V = 0.062325
NAME_CONTRACT_TYPE vs AGE_BUCKET: Cramér's V = 0.123415
NAME_CONTRACT_TYPE vs MARRIED: Cramér's V = 0.025684
NAME_CONTRACT_TYPE vs INCOME_BRACKET: Cramér's V = 0.054217
CODE_GENDER vs FLAG_OWN_CAR: Cramér's V = 0.345848
CODE_GENDER vs NAME_EDUCATION_TYPE: Cramér's V = 0.018793
CODE_GENDER vs NAME_FAMILY_STATUS: Cramér's V = 0.118477
CODE_GENDER vs OCCUPATION_TYPE: Cramér's V = 0.404774
CODE_GENDER vs HAS_CHILDREN: Cramér's V = 0.048856
CODE_GENDER vs EDUCATION_LEVEL: Cramér's V = 0.015893
CODE_GENDER vs AGE_BUCKET: Cramér's V = 0.094863
CODE_GENDER vs MARRIED: Cramér's V = 0.088764
CODE_GENDER vs INCOME_BRACKET: Cramér's V = 0.149414
FLAG_OWN_CAR vs NAME_EDUCATION_TYPE: Cramér's V = 0.096985
FLAG_OWN_CAR vs NAME_FAMILY_STATUS: Cramér's V = 0.167906
FLAG_OWN_CAR vs OCCUPATION_TYPE: Cramér's V = 0.264660
FLAG_OWN_CAR vs HAS_CHILDREN: Cramér's V = 0.105294
FLAG_OWN_CAR vs EDUCATION_LEVEL: Cramér's V = 0.092959
FLAG_OWN_CAR vs AGE_BUCKET: Cramér's V = 0.137282
FLAG_OWN_CAR vs MARRIED: Cramér's V = 0.142491
FLAG_OWN_CAR vs INCOME_BRACKET: Cramér's V = 0.222792
NAME_EDUCATION_TYPE vs NAME_FAMILY_STATUS: Cramér's V = 0.052949
NAME_EDUCATION_TYPE vs OCCUPATION_TYPE: Cramér's V = 0.219092
NAME_EDUCATION_TYPE vs HAS_CHILDREN: Cramér's V = 0.051009
NAME_EDUCATION_TYPE vs EDUCATION_LEVEL: Cramér's V = 1.000000
NAME_EDUCATION_TYPE vs AGE_BUCKET: Cramér's V = 0.118445
NAME_EDUCATION_TYPE vs MARRIED: Cramér's V = 0.036265
NAME_EDUCATION_TYPE vs INCOME_BRACKET: Cramér's V = 0.124890
NAME_FAMILY_STATUS vs OCCUPATION_TYPE: Cramér's V = 0.059624
NAME_FAMILY_STATUS vs HAS_CHILDREN: Cramér's V = 0.197449
NAME_FAMILY_STATUS vs EDUCATION_LEVEL: Cramér's V = 0.068755
NAME_FAMILY_STATUS vs AGE_BUCKET: Cramér's V = 0.203403
NAME_FAMILY_STATUS vs MARRIED: Cramér's V = 1.000000
NAME_FAMILY_STATUS vs INCOME_BRACKET: Cramér's V = 0.037929
OCCUPATION_TYPE vs HAS_CHILDREN: Cramér's V = 0.057995
OCCUPATION_TYPE vs EDUCATION_LEVEL: Cramér's V = 0.421188
OCCUPATION_TYPE vs AGE_BUCKET: Cramér's V = 0.104185
OCCUPATION_TYPE vs MARRIED: Cramér's V = 0.076239
OCCUPATION_TYPE vs INCOME_BRACKET: Cramér's V = 0.140475
HAS_CHILDREN vs EDUCATION_LEVEL: Cramér's V = 0.046496
HAS_CHILDREN vs AGE_BUCKET: Cramér's V = 0.437093
HAS_CHILDREN vs MARRIED: Cramér's V = 0.175545
HAS_CHILDREN vs INCOME_BRACKET: Cramér's V = 0.041300
EDUCATION_LEVEL vs AGE_BUCKET: Cramér's V = 0.106365
EDUCATION_LEVEL vs MARRIED: Cramér's V = 0.003122
EDUCATION_LEVEL vs INCOME_BRACKET: Cramér's V = 0.238048
AGE_BUCKET vs MARRIED: Cramér's V = 0.167119
AGE_BUCKET vs INCOME_BRACKET: Cramér's V = 0.091070
MARRIED vs INCOME_BRACKET: Cramér's V = 0.035763
INCOME_BRACKET vs INCOME_BRACKET: Cramér's V = 1.000000
