Var1	Var2	value
SK_ID_CURR	SK_ID_CURR	1
CNT_CHILDREN	CNT_CHILDREN	1
AMT_INCOME_TOTAL	AMT_INCOME_TOTAL	1
AMT_CREDIT	AMT_CREDIT	1
AMT_ANNUITY	AMT_ANNUITY	1
AMT_GOODS_PRICE	AMT_GOODS_PRICE	1
DAYS_BIRTH	DAYS_BIRTH	1
DAYS_EMPLOYED	DAYS_EMPLOYED	1
EXT_SOURCE_1	EXT_SOURCE_1	1
EXT_SOURCE_2	EXT_SOURCE_2	1
OBS_30_CNT_SOCIAL_CIRCLE	OBS_30_CNT_SOCIAL_CIRCLE	1
DEF_30_CNT_SOCIAL_CIRCLE	DEF_30_CNT_SOCIAL_CIRCLE	1
OBS_60_CNT_SOCIAL_CIRCLE	OBS_60_CNT_SOCIAL_CIRCLE	1
DEF_60_CNT_SOCIAL_CIRCLE	DEF_60_CNT_SOCIAL_CIRCLE	1
DAYS_LAST_PHONE_CHANGE	DAYS_LAST_PHONE_CHANGE	1
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_REQ_CREDIT_BUREAU_YEAR	1
AGE_IN_YEARS	AGE_IN_YEARS	1
EMPLOYED_IN_YEARS	EMPLOYED_IN_YEARS	1
OBS_60_CNT_SOCIAL_CIRCLE	OBS_30_CNT_SOCIAL_CIRCLE	0.998489542510993
OBS_30_CNT_SOCIAL_CIRCLE	OBS_60_CNT_SOCIAL_CIRCLE	0.998489542510993
AMT_GOODS_PRICE	AMT_CREDIT	0.98696830542215
AMT_CREDIT	AMT_GOODS_PRICE	0.98696830542215
DEF_60_CNT_SOCIAL_CIRCLE	DEF_30_CNT_SOCIAL_CIRCLE	0.86051738008352
DEF_30_CNT_SOCIAL_CIRCLE	DEF_60_CNT_SOCIAL_CIRCLE	0.86051738008352
AMT_GOODS_PRICE	AMT_ANNUITY	0.775109273312025
AMT_ANNUITY	AMT_GOODS_PRICE	0.775109273312025
AMT_ANNUITY	AMT_CREDIT	0.770138003311881
AMT_CREDIT	AMT_ANNUITY	0.770138003311881
AGE_IN_YEARS	DAYS_EMPLOYED	0.615827124071415
DAYS_EMPLOYED	AGE_IN_YEARS	0.615827124071415
AGE_IN_YEARS	EXT_SOURCE_1	0.600435088221728
EXT_SOURCE_1	AGE_IN_YEARS	0.600435088221728
EMPLOYED_IN_YEARS	AGE_IN_YEARS	0.352083560060504
AGE_IN_YEARS	EMPLOYED_IN_YEARS	0.352083560060504
OBS_60_CNT_SOCIAL_CIRCLE	DEF_30_CNT_SOCIAL_CIRCLE	0.33157080584769
DEF_30_CNT_SOCIAL_CIRCLE	OBS_60_CNT_SOCIAL_CIRCLE	0.33157080584769
DAYS_BIRTH	CNT_CHILDREN	0.330937668114573
CNT_CHILDREN	DAYS_BIRTH	0.330937668114573
DEF_30_CNT_SOCIAL_CIRCLE	OBS_30_CNT_SOCIAL_CIRCLE	0.329338113303801
OBS_30_CNT_SOCIAL_CIRCLE	DEF_30_CNT_SOCIAL_CIRCLE	0.329338113303801
EXT_SOURCE_1	DAYS_EMPLOYED	0.289847797095059
DAYS_EMPLOYED	EXT_SOURCE_1	0.289847797095059
DEF_60_CNT_SOCIAL_CIRCLE	OBS_60_CNT_SOCIAL_CIRCLE	0.25557005982504
OBS_60_CNT_SOCIAL_CIRCLE	DEF_60_CNT_SOCIAL_CIRCLE	0.25557005982504
DEF_60_CNT_SOCIAL_CIRCLE	OBS_30_CNT_SOCIAL_CIRCLE	0.25349935020943
OBS_30_CNT_SOCIAL_CIRCLE	DEF_60_CNT_SOCIAL_CIRCLE	0.25349935020943
EMPLOYED_IN_YEARS	EXT_SOURCE_1	0.252711677961677
EXT_SOURCE_1	EMPLOYED_IN_YEARS	0.252711677961677
EXT_SOURCE_2	EXT_SOURCE_1	0.213982383163338
EXT_SOURCE_1	EXT_SOURCE_2	0.213982383163338
AMT_ANNUITY	AMT_INCOME_TOTAL	0.191657428036956
AMT_INCOME_TOTAL	AMT_ANNUITY	0.191657428036956
EXT_SOURCE_1	AMT_GOODS_PRICE	0.175502215160713
AMT_GOODS_PRICE	EXT_SOURCE_1	0.175502215160713
EXT_SOURCE_1	AMT_CREDIT	0.168428899773241
AMT_CREDIT	EXT_SOURCE_1	0.168428899773241
AMT_GOODS_PRICE	AMT_INCOME_TOTAL	0.159610064414329
AMT_INCOME_TOTAL	AMT_GOODS_PRICE	0.159610064414329
AMT_CREDIT	AMT_INCOME_TOTAL	0.156870271851931
AMT_INCOME_TOTAL	AMT_CREDIT	0.156870271851931
EXT_SOURCE_2	AMT_GOODS_PRICE	0.13936679918459
AMT_GOODS_PRICE	EXT_SOURCE_2	0.13936679918459
EXT_SOURCE_2	AMT_CREDIT	0.131227935873244
AMT_CREDIT	EXT_SOURCE_2	0.131227935873244
EXT_SOURCE_2	AMT_ANNUITY	0.12580400336483
AMT_ANNUITY	EXT_SOURCE_2	0.12580400336483
EXT_SOURCE_1	AMT_ANNUITY	0.119398381926498
AMT_ANNUITY	EXT_SOURCE_1	0.119398381926498
EMPLOYED_IN_YEARS	EXT_SOURCE_2	0.0934427315597761
EXT_SOURCE_2	EMPLOYED_IN_YEARS	0.0934427315597761
EMPLOYED_IN_YEARS	AMT_GOODS_PRICE	0.0933742613278394
AMT_GOODS_PRICE	EMPLOYED_IN_YEARS	0.0933742613278394
AGE_IN_YEARS	EXT_SOURCE_2	0.0919055200024252
EXT_SOURCE_2	AGE_IN_YEARS	0.0919055200024252
EMPLOYED_IN_YEARS	AMT_CREDIT	0.0912951457471306
AMT_CREDIT	EMPLOYED_IN_YEARS	0.0912951457471306
DAYS_LAST_PHONE_CHANGE	DAYS_BIRTH	0.0829390715503403
DAYS_BIRTH	DAYS_LAST_PHONE_CHANGE	0.0829390715503403
AGE_IN_YEARS	AMT_REQ_CREDIT_BUREAU_YEAR	0.0719641984620969
AMT_REQ_CREDIT_BUREAU_YEAR	AGE_IN_YEARS	0.0719641984620969
EXT_SOURCE_2	AMT_INCOME_TOTAL	0.0609246360903328
AMT_INCOME_TOTAL	EXT_SOURCE_2	0.0609246360903328
AGE_IN_YEARS	AMT_CREDIT	0.0554621891186695
AMT_CREDIT	AGE_IN_YEARS	0.0554621891186695
EMPLOYED_IN_YEARS	AMT_ANNUITY	0.0536053226899439
AMT_ANNUITY	EMPLOYED_IN_YEARS	0.0536053226899439
AGE_IN_YEARS	AMT_GOODS_PRICE	0.0534648934665326
AMT_GOODS_PRICE	AGE_IN_YEARS	0.0534648934665326
AMT_REQ_CREDIT_BUREAU_YEAR	DAYS_EMPLOYED	0.049987962747246
DAYS_EMPLOYED	AMT_REQ_CREDIT_BUREAU_YEAR	0.049987962747246
AMT_REQ_CREDIT_BUREAU_YEAR	OBS_60_CNT_SOCIAL_CIRCLE	0.0329567129094459
OBS_60_CNT_SOCIAL_CIRCLE	AMT_REQ_CREDIT_BUREAU_YEAR	0.0329567129094459
AMT_REQ_CREDIT_BUREAU_YEAR	OBS_30_CNT_SOCIAL_CIRCLE	0.0325665085134348
OBS_30_CNT_SOCIAL_CIRCLE	AMT_REQ_CREDIT_BUREAU_YEAR	0.0325665085134348
DAYS_BIRTH	AMT_INCOME_TOTAL	0.0272608725828907
AMT_INCOME_TOTAL	DAYS_BIRTH	0.0272608725828907
EXT_SOURCE_1	AMT_INCOME_TOTAL	0.0262323699582947
AMT_INCOME_TOTAL	EXT_SOURCE_1	0.0262323699582947
DAYS_LAST_PHONE_CHANGE	DAYS_EMPLOYED	0.0230323902312437
DAYS_EMPLOYED	DAYS_LAST_PHONE_CHANGE	0.0230323902312437
AMT_ANNUITY	CNT_CHILDREN	0.0213737781106749
CNT_CHILDREN	AMT_ANNUITY	0.0213737781106749
AMT_REQ_CREDIT_BUREAU_YEAR	DEF_30_CNT_SOCIAL_CIRCLE	0.018590235267923
DEF_30_CNT_SOCIAL_CIRCLE	AMT_REQ_CREDIT_BUREAU_YEAR	0.018590235267923
AMT_REQ_CREDIT_BUREAU_YEAR	DEF_60_CNT_SOCIAL_CIRCLE	0.0171897253509729
DEF_60_CNT_SOCIAL_CIRCLE	AMT_REQ_CREDIT_BUREAU_YEAR	0.0171897253509729
DEF_30_CNT_SOCIAL_CIRCLE	DAYS_EMPLOYED	0.0167171586714437
DAYS_EMPLOYED	DEF_30_CNT_SOCIAL_CIRCLE	0.0167171586714437
OBS_30_CNT_SOCIAL_CIRCLE	CNT_CHILDREN	0.0155929589065547
CNT_CHILDREN	OBS_30_CNT_SOCIAL_CIRCLE	0.0155929589065547
OBS_60_CNT_SOCIAL_CIRCLE	CNT_CHILDREN	0.0152318617335295
CNT_CHILDREN	OBS_60_CNT_SOCIAL_CIRCLE	0.0152318617335295
DEF_60_CNT_SOCIAL_CIRCLE	DAYS_EMPLOYED	0.0142112361103545
DAYS_EMPLOYED	DEF_60_CNT_SOCIAL_CIRCLE	0.0142112361103545
EMPLOYED_IN_YEARS	AMT_INCOME_TOTAL	0.0130036366301843
AMT_INCOME_TOTAL	EMPLOYED_IN_YEARS	0.0130036366301843
AMT_INCOME_TOTAL	CNT_CHILDREN	0.012882077388633
CNT_CHILDREN	AMT_INCOME_TOTAL	0.012882077388633
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_INCOME_TOTAL	0.0116897075161279
AMT_INCOME_TOTAL	AMT_REQ_CREDIT_BUREAU_YEAR	0.0116897075161279
DAYS_BIRTH	AMT_ANNUITY	0.00944546965101094
AMT_ANNUITY	DAYS_BIRTH	0.00944546965101094
OBS_30_CNT_SOCIAL_CIRCLE	DAYS_BIRTH	0.00742542513337058
DAYS_BIRTH	OBS_30_CNT_SOCIAL_CIRCLE	0.00742542513337058
OBS_60_CNT_SOCIAL_CIRCLE	DAYS_BIRTH	0.00702262568955624
DAYS_BIRTH	OBS_60_CNT_SOCIAL_CIRCLE	0.00702262568955624
AMT_REQ_CREDIT_BUREAU_YEAR	EXT_SOURCE_1	0.00656199941285541
EXT_SOURCE_1	AMT_REQ_CREDIT_BUREAU_YEAR	0.00656199941285541
OBS_60_CNT_SOCIAL_CIRCLE	DAYS_EMPLOYED	0.00588763611151643
DAYS_EMPLOYED	OBS_60_CNT_SOCIAL_CIRCLE	0.00588763611151643
OBS_30_CNT_SOCIAL_CIRCLE	DAYS_EMPLOYED	0.00573416807828793
DAYS_EMPLOYED	OBS_30_CNT_SOCIAL_CIRCLE	0.00573416807828793
AMT_REQ_CREDIT_BUREAU_YEAR	SK_ID_CURR	0.00465916747209621
SK_ID_CURR	AMT_REQ_CREDIT_BUREAU_YEAR	0.00465916747209621
EXT_SOURCE_2	SK_ID_CURR	0.00234206481820145
SK_ID_CURR	EXT_SOURCE_2	0.00234206481820145
AMT_CREDIT	CNT_CHILDREN	0.00214544346167631
CNT_CHILDREN	AMT_CREDIT	0.00214544346167631
EMPLOYED_IN_YEARS	OBS_60_CNT_SOCIAL_CIRCLE	0.00201101300327671
OBS_60_CNT_SOCIAL_CIRCLE	EMPLOYED_IN_YEARS	0.00201101300327671
DAYS_LAST_PHONE_CHANGE	DEF_60_CNT_SOCIAL_CIRCLE	0.00200136006561353
DEF_60_CNT_SOCIAL_CIRCLE	DAYS_LAST_PHONE_CHANGE	0.00200136006561353
EMPLOYED_IN_YEARS	OBS_30_CNT_SOCIAL_CIRCLE	0.00195585960754398
OBS_30_CNT_SOCIAL_CIRCLE	EMPLOYED_IN_YEARS	0.00195585960754398
DEF_60_CNT_SOCIAL_CIRCLE	DAYS_BIRTH	0.00192489074065265
DAYS_BIRTH	DEF_60_CNT_SOCIAL_CIRCLE	0.00192489074065265
AGE_IN_YEARS	SK_ID_CURR	0.0014398174754734
SK_ID_CURR	AGE_IN_YEARS	0.0014398174754734
DAYS_EMPLOYED	SK_ID_CURR	0.00136623365414336
SK_ID_CURR	DAYS_EMPLOYED	0.00136623365414336
DEF_60_CNT_SOCIAL_CIRCLE	SK_ID_CURR	0.00118725233933676
SK_ID_CURR	DEF_60_CNT_SOCIAL_CIRCLE	0.00118725233933676
EMPLOYED_IN_YEARS	AMT_REQ_CREDIT_BUREAU_YEAR	0.000524555887740116
AMT_REQ_CREDIT_BUREAU_YEAR	EMPLOYED_IN_YEARS	0.000524555887740116
DAYS_LAST_PHONE_CHANGE	DEF_30_CNT_SOCIAL_CIRCLE	0.000422929200791684
DEF_30_CNT_SOCIAL_CIRCLE	DAYS_LAST_PHONE_CHANGE	0.000422929200791684
OBS_60_CNT_SOCIAL_CIRCLE	AMT_GOODS_PRICE	0.000347166278692152
AMT_GOODS_PRICE	OBS_60_CNT_SOCIAL_CIRCLE	0.000347166278692152
OBS_30_CNT_SOCIAL_CIRCLE	AMT_GOODS_PRICE	0.000328122395288291
AMT_GOODS_PRICE	OBS_30_CNT_SOCIAL_CIRCLE	0.000328122395288291
OBS_60_CNT_SOCIAL_CIRCLE	AMT_CREDIT	0.000238565089044887
AMT_CREDIT	OBS_60_CNT_SOCIAL_CIRCLE	0.000238565089044887
DEF_30_CNT_SOCIAL_CIRCLE	DAYS_BIRTH	0.000205538181511537
DAYS_BIRTH	DEF_30_CNT_SOCIAL_CIRCLE	0.000205538181511537
OBS_30_CNT_SOCIAL_CIRCLE	AMT_CREDIT	0.000189551315124045
AMT_CREDIT	OBS_30_CNT_SOCIAL_CIRCLE	0.000189551315124045
EMPLOYED_IN_YEARS	SK_ID_CURR	8.46562739109591e-05
SK_ID_CURR	EMPLOYED_IN_YEARS	8.46562739109591e-05
EXT_SOURCE_1	SK_ID_CURR	8.16971067593532e-05
SK_ID_CURR	EXT_SOURCE_1	8.16971067593532e-05
DEF_30_CNT_SOCIAL_CIRCLE	SK_ID_CURR	-8.18589991982348e-05
SK_ID_CURR	DEF_30_CNT_SOCIAL_CIRCLE	-8.18589991982348e-05
AMT_GOODS_PRICE	SK_ID_CURR	-0.000231787928138674
SK_ID_CURR	AMT_GOODS_PRICE	-0.000231787928138674
AGE_IN_YEARS	DEF_30_CNT_SOCIAL_CIRCLE	-0.00024153326608443
DEF_30_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS	-0.00024153326608443
AMT_CREDIT	SK_ID_CURR	-0.000343161206247857
SK_ID_CURR	AMT_CREDIT	-0.000343161206247857
AMT_ANNUITY	SK_ID_CURR	-0.000432919608299178
SK_ID_CURR	AMT_ANNUITY	-0.000432919608299178
DAYS_LAST_PHONE_CHANGE	SK_ID_CURR	-0.0008579961239468
SK_ID_CURR	DAYS_LAST_PHONE_CHANGE	-0.0008579961239468
CNT_CHILDREN	SK_ID_CURR	-0.00112923644617889
SK_ID_CURR	CNT_CHILDREN	-0.00112923644617889
DEF_30_CNT_SOCIAL_CIRCLE	CNT_CHILDREN	-0.00126173400003359
CNT_CHILDREN	DEF_30_CNT_SOCIAL_CIRCLE	-0.00126173400003359
OBS_30_CNT_SOCIAL_CIRCLE	SK_ID_CURR	-0.00140911710613719
SK_ID_CURR	OBS_30_CNT_SOCIAL_CIRCLE	-0.00140911710613719
OBS_60_CNT_SOCIAL_CIRCLE	SK_ID_CURR	-0.00142330609389544
SK_ID_CURR	OBS_60_CNT_SOCIAL_CIRCLE	-0.00142330609389544
DAYS_BIRTH	SK_ID_CURR	-0.00149980101391698
SK_ID_CURR	DAYS_BIRTH	-0.00149980101391698
AMT_INCOME_TOTAL	SK_ID_CURR	-0.00182029617749704
SK_ID_CURR	AMT_INCOME_TOTAL	-0.00182029617749704
AMT_GOODS_PRICE	CNT_CHILDREN	-0.00182716775413685
CNT_CHILDREN	AMT_GOODS_PRICE	-0.00182716775413685
DEF_60_CNT_SOCIAL_CIRCLE	CNT_CHILDREN	-0.001861074906357
CNT_CHILDREN	DEF_60_CNT_SOCIAL_CIRCLE	-0.001861074906357
AGE_IN_YEARS	DEF_60_CNT_SOCIAL_CIRCLE	-0.00194914836300499
DEF_60_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS	-0.00194914836300499
DAYS_LAST_PHONE_CHANGE	CNT_CHILDREN	-0.00586515924600114
CNT_CHILDREN	DAYS_LAST_PHONE_CHANGE	-0.00586515924600114
AGE_IN_YEARS	OBS_60_CNT_SOCIAL_CIRCLE	-0.00701356899395434
OBS_60_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS	-0.00701356899395434
AGE_IN_YEARS	OBS_30_CNT_SOCIAL_CIRCLE	-0.00741488460307004
OBS_30_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS	-0.00741488460307004
AGE_IN_YEARS	AMT_ANNUITY	-0.0094503654928419
AMT_ANNUITY	AGE_IN_YEARS	-0.0094503654928419
EMPLOYED_IN_YEARS	DEF_30_CNT_SOCIAL_CIRCLE	-0.00950346437673923
DEF_30_CNT_SOCIAL_CIRCLE	EMPLOYED_IN_YEARS	-0.00950346437673923
EMPLOYED_IN_YEARS	DEF_60_CNT_SOCIAL_CIRCLE	-0.0111081217602092
DEF_60_CNT_SOCIAL_CIRCLE	EMPLOYED_IN_YEARS	-0.0111081217602092
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_ANNUITY	-0.0113200220608205
AMT_ANNUITY	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0113200220608205
OBS_60_CNT_SOCIAL_CIRCLE	AMT_ANNUITY	-0.0117305162843072
AMT_ANNUITY	OBS_60_CNT_SOCIAL_CIRCLE	-0.0117305162843072
OBS_30_CNT_SOCIAL_CIRCLE	AMT_ANNUITY	-0.0119866376453522
AMT_ANNUITY	OBS_30_CNT_SOCIAL_CIRCLE	-0.0119866376453522
OBS_60_CNT_SOCIAL_CIRCLE	AMT_INCOME_TOTAL	-0.0130154374826719
AMT_INCOME_TOTAL	OBS_60_CNT_SOCIAL_CIRCLE	-0.0130154374826719
OBS_30_CNT_SOCIAL_CIRCLE	AMT_INCOME_TOTAL	-0.0130985945549572
AMT_INCOME_TOTAL	OBS_30_CNT_SOCIAL_CIRCLE	-0.0130985945549572
DEF_60_CNT_SOCIAL_CIRCLE	AMT_INCOME_TOTAL	-0.0131346778127836
AMT_INCOME_TOTAL	DEF_60_CNT_SOCIAL_CIRCLE	-0.0131346778127836
DEF_30_CNT_SOCIAL_CIRCLE	AMT_INCOME_TOTAL	-0.0132438109841155
AMT_INCOME_TOTAL	DEF_30_CNT_SOCIAL_CIRCLE	-0.0132438109841155
DAYS_LAST_PHONE_CHANGE	OBS_30_CNT_SOCIAL_CIRCLE	-0.0147855490781542
OBS_30_CNT_SOCIAL_CIRCLE	DAYS_LAST_PHONE_CHANGE	-0.0147855490781542
DAYS_LAST_PHONE_CHANGE	OBS_60_CNT_SOCIAL_CIRCLE	-0.0152015246768321
OBS_60_CNT_SOCIAL_CIRCLE	DAYS_LAST_PHONE_CHANGE	-0.0152015246768321
EXT_SOURCE_2	CNT_CHILDREN	-0.0180147972092648
CNT_CHILDREN	EXT_SOURCE_2	-0.0180147972092648
DAYS_LAST_PHONE_CHANGE	AMT_INCOME_TOTAL	-0.0185851183365194
AMT_INCOME_TOTAL	DAYS_LAST_PHONE_CHANGE	-0.0185851183365194
OBS_60_CNT_SOCIAL_CIRCLE	EXT_SOURCE_2	-0.0188779098265563
EXT_SOURCE_2	OBS_60_CNT_SOCIAL_CIRCLE	-0.0188779098265563
OBS_30_CNT_SOCIAL_CIRCLE	EXT_SOURCE_2	-0.0192351307346929
EXT_SOURCE_2	OBS_30_CNT_SOCIAL_CIRCLE	-0.0192351307346929
EXT_SOURCE_2	DAYS_EMPLOYED	-0.0207671024656205
DAYS_EMPLOYED	EXT_SOURCE_2	-0.0207671024656205
DEF_30_CNT_SOCIAL_CIRCLE	AMT_CREDIT	-0.0212294403646874
AMT_CREDIT	DEF_30_CNT_SOCIAL_CIRCLE	-0.0212294403646874
AMT_REQ_CREDIT_BUREAU_YEAR	EXT_SOURCE_2	-0.0219840717396581
EXT_SOURCE_2	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0219840717396581
DEF_30_CNT_SOCIAL_CIRCLE	AMT_GOODS_PRICE	-0.0222435150465975
AMT_GOODS_PRICE	DEF_30_CNT_SOCIAL_CIRCLE	-0.0222435150465975
DEF_30_CNT_SOCIAL_CIRCLE	AMT_ANNUITY	-0.0228332293427776
AMT_ANNUITY	DEF_30_CNT_SOCIAL_CIRCLE	-0.0228332293427776
DEF_60_CNT_SOCIAL_CIRCLE	AMT_CREDIT	-0.0237669849084976
AMT_CREDIT	DEF_60_CNT_SOCIAL_CIRCLE	-0.0237669849084976
DEF_60_CNT_SOCIAL_CIRCLE	AMT_ANNUITY	-0.0240007527700935
AMT_ANNUITY	DEF_60_CNT_SOCIAL_CIRCLE	-0.0240007527700935
DEF_60_CNT_SOCIAL_CIRCLE	AMT_GOODS_PRICE	-0.0245060395515209
AMT_GOODS_PRICE	DEF_60_CNT_SOCIAL_CIRCLE	-0.0245060395515209
OBS_60_CNT_SOCIAL_CIRCLE	EXT_SOURCE_1	-0.0253505263746213
EXT_SOURCE_1	OBS_60_CNT_SOCIAL_CIRCLE	-0.0253505263746213
OBS_30_CNT_SOCIAL_CIRCLE	EXT_SOURCE_1	-0.0257877459720194
EXT_SOURCE_1	OBS_30_CNT_SOCIAL_CIRCLE	-0.0257877459720194
AGE_IN_YEARS	AMT_INCOME_TOTAL	-0.0272700208901343
AMT_INCOME_TOTAL	AGE_IN_YEARS	-0.0272700208901343
DEF_30_CNT_SOCIAL_CIRCLE	EXT_SOURCE_1	-0.028751271055385
EXT_SOURCE_1	DEF_30_CNT_SOCIAL_CIRCLE	-0.028751271055385
DEF_30_CNT_SOCIAL_CIRCLE	EXT_SOURCE_2	-0.030405716539422
EXT_SOURCE_2	DEF_30_CNT_SOCIAL_CIRCLE	-0.030405716539422
DEF_60_CNT_SOCIAL_CIRCLE	EXT_SOURCE_1	-0.0305081338279432
EXT_SOURCE_1	DEF_60_CNT_SOCIAL_CIRCLE	-0.0305081338279432
DEF_60_CNT_SOCIAL_CIRCLE	EXT_SOURCE_2	-0.0323403874578549
EXT_SOURCE_2	DEF_60_CNT_SOCIAL_CIRCLE	-0.0323403874578549
AMT_REQ_CREDIT_BUREAU_YEAR	CNT_CHILDREN	-0.0415497278665849
CNT_CHILDREN	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0415497278665849
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_CREDIT	-0.0484477390616909
AMT_CREDIT	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0484477390616909
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_GOODS_PRICE	-0.0509984169882429
AMT_GOODS_PRICE	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0509984169882429
DAYS_BIRTH	AMT_GOODS_PRICE	-0.0534423091084824
AMT_GOODS_PRICE	DAYS_BIRTH	-0.0534423091084824
DAYS_BIRTH	AMT_CREDIT	-0.0554359470145263
AMT_CREDIT	DAYS_BIRTH	-0.0554359470145263
EMPLOYED_IN_YEARS	CNT_CHILDREN	-0.0611447632970831
CNT_CHILDREN	EMPLOYED_IN_YEARS	-0.0611447632970831
DAYS_LAST_PHONE_CHANGE	AMT_ANNUITY	-0.0637468862710679
AMT_ANNUITY	DAYS_LAST_PHONE_CHANGE	-0.0637468862710679
DAYS_EMPLOYED	AMT_INCOME_TOTAL	-0.0642233997325544
AMT_INCOME_TOTAL	DAYS_EMPLOYED	-0.0642233997325544
DAYS_EMPLOYED	AMT_GOODS_PRICE	-0.0648419900298016
AMT_GOODS_PRICE	DAYS_EMPLOYED	-0.0648419900298016
DAYS_EMPLOYED	AMT_CREDIT	-0.0668383409309218
AMT_CREDIT	DAYS_EMPLOYED	-0.0668383409309218
AMT_REQ_CREDIT_BUREAU_YEAR	DAYS_BIRTH	-0.071982734125283
DAYS_BIRTH	AMT_REQ_CREDIT_BUREAU_YEAR	-0.071982734125283
DAYS_LAST_PHONE_CHANGE	AMT_CREDIT	-0.0737011122765913
AMT_CREDIT	DAYS_LAST_PHONE_CHANGE	-0.0737011122765913
DAYS_LAST_PHONE_CHANGE	AMT_GOODS_PRICE	-0.076312855387883
AMT_GOODS_PRICE	DAYS_LAST_PHONE_CHANGE	-0.076312855387883
AGE_IN_YEARS	DAYS_LAST_PHONE_CHANGE	-0.0828338008593246
DAYS_LAST_PHONE_CHANGE	AGE_IN_YEARS	-0.0828338008593246
EXT_SOURCE_2	DAYS_BIRTH	-0.09199587015387
DAYS_BIRTH	EXT_SOURCE_2	-0.09199587015387
DAYS_EMPLOYED	AMT_ANNUITY	-0.104331858901281
AMT_ANNUITY	DAYS_EMPLOYED	-0.104331858901281
AMT_REQ_CREDIT_BUREAU_YEAR	DAYS_LAST_PHONE_CHANGE	-0.112724742448553
DAYS_LAST_PHONE_CHANGE	AMT_REQ_CREDIT_BUREAU_YEAR	-0.112724742448553
DAYS_LAST_PHONE_CHANGE	EXT_SOURCE_1	-0.132607185195763
EXT_SOURCE_1	DAYS_LAST_PHONE_CHANGE	-0.132607185195763
EXT_SOURCE_1	CNT_CHILDREN	-0.138469724215706
CNT_CHILDREN	EXT_SOURCE_1	-0.138469724215706
EMPLOYED_IN_YEARS	DAYS_LAST_PHONE_CHANGE	-0.141687264643194
DAYS_LAST_PHONE_CHANGE	EMPLOYED_IN_YEARS	-0.141687264643194
DAYS_LAST_PHONE_CHANGE	EXT_SOURCE_2	-0.195764165359441
EXT_SOURCE_2	DAYS_LAST_PHONE_CHANGE	-0.195764165359441
DAYS_EMPLOYED	CNT_CHILDREN	-0.23981809199482
CNT_CHILDREN	DAYS_EMPLOYED	-0.23981809199482
AGE_IN_YEARS	CNT_CHILDREN	-0.330875531989549
CNT_CHILDREN	AGE_IN_YEARS	-0.330875531989549
EMPLOYED_IN_YEARS	DAYS_BIRTH	-0.352321934380402
DAYS_BIRTH	EMPLOYED_IN_YEARS	-0.352321934380402
EXT_SOURCE_1	DAYS_BIRTH	-0.600609973950315
DAYS_BIRTH	EXT_SOURCE_1	-0.600609973950315
DAYS_EMPLOYED	DAYS_BIRTH	-0.615864196471148
DAYS_BIRTH	DAYS_EMPLOYED	-0.615864196471148
AGE_IN_YEARS	DAYS_BIRTH	-0.999711656414008
DAYS_BIRTH	AGE_IN_YEARS	-0.999711656414008
EMPLOYED_IN_YEARS	DAYS_EMPLOYED	-0.999999898076687
DAYS_EMPLOYED	EMPLOYED_IN_YEARS	-0.999999898076687
