NAME_EDUCATION_TYPE vs EDUCATION_LEVEL : Cramér's V = 1
NAME_FAMILY_STATUS vs MARRIED : Cramér's V = 1
INCOME_BRACKET vs INCOME_BRACKET : Cramér's V = 1
HAS_CHILDREN vs AGE_BUCKET : Cramér's V = 0.437093052819014
OCCUPATION_TYPE vs EDUCATION_LEVEL : Cramér's V = 0.421188359229557
CODE_GENDER vs OCCUPATION_TYPE : Cramér's V = 0.40477354513215
CODE_GENDER vs FLAG_OWN_CAR : Cramér's V = 0.345847707678302
FLAG_OWN_CAR vs OCCUPATION_TYPE : Cramér's V = 0.264660465827035
EDUCATION_LEVEL vs INCOME_BRACKET : Cramér's V = 0.238048476008133
FLAG_OWN_CAR vs INCOME_BRACKET : Cramér's V = 0.222792144937647
NAME_EDUCATION_TYPE vs OCCUPATION_TYPE : Cramér's V = 0.219092386762532
NAME_FAMILY_STATUS vs AGE_BUCKET : Cramér's V = 0.20340283713538
NAME_FAMILY_STATUS vs HAS_CHILDREN : Cramér's V = 0.19744885389528
HAS_CHILDREN vs MARRIED : Cramér's V = 0.175545325432701
FLAG_OWN_CAR vs NAME_FAMILY_STATUS : Cramér's V = 0.167905931913427
AGE_BUCKET vs MARRIED : Cramér's V = 0.167118642769429
CODE_GENDER vs INCOME_BRACKET : Cramér's V = 0.14941422064563
FLAG_OWN_CAR vs MARRIED : Cramér's V = 0.142491199195819
OCCUPATION_TYPE vs INCOME_BRACKET : Cramér's V = 0.140475446144434
FLAG_OWN_CAR vs AGE_BUCKET : Cramér's V = 0.137281744015918
NAME_EDUCATION_TYPE vs INCOME_BRACKET : Cramér's V = 0.124890135247835
NAME_CONTRACT_TYPE vs AGE_BUCKET : Cramér's V = 0.123414984840674
CODE_GENDER vs NAME_FAMILY_STATUS : Cramér's V = 0.118476835999909
NAME_EDUCATION_TYPE vs AGE_BUCKET : Cramér's V = 0.118444861401885
EDUCATION_LEVEL vs AGE_BUCKET : Cramér's V = 0.106365119602088
FLAG_OWN_CAR vs HAS_CHILDREN : Cramér's V = 0.105293913946676
OCCUPATION_TYPE vs AGE_BUCKET : Cramér's V = 0.104184543436182
FLAG_OWN_CAR vs NAME_EDUCATION_TYPE : Cramér's V = 0.0969854647706874
CODE_GENDER vs AGE_BUCKET : Cramér's V = 0.0948634491891318
FLAG_OWN_CAR vs EDUCATION_LEVEL : Cramér's V = 0.0929585816435753
AGE_BUCKET vs INCOME_BRACKET : Cramér's V = 0.0910696112981104
CODE_GENDER vs MARRIED : Cramér's V = 0.0887637721012435
TARGET vs OCCUPATION_TYPE : Cramér's V = 0.0815155444750311
OCCUPATION_TYPE vs MARRIED : Cramér's V = 0.0762388761835394
NAME_FAMILY_STATUS vs EDUCATION_LEVEL : Cramér's V = 0.0687553052628167
TARGET vs AGE_BUCKET : Cramér's V = 0.0681175581980298
NAME_CONTRACT_TYPE vs NAME_EDUCATION_TYPE : Cramér's V = 0.06740706593251
NAME_CONTRACT_TYPE vs EDUCATION_LEVEL : Cramér's V = 0.0623252952007392
NAME_FAMILY_STATUS vs OCCUPATION_TYPE : Cramér's V = 0.0596235797668128
OCCUPATION_TYPE vs HAS_CHILDREN : Cramér's V = 0.0579951061975395
TARGET vs NAME_EDUCATION_TYPE : Cramér's V = 0.0575707900459778
TARGET vs EDUCATION_LEVEL : Cramér's V = 0.0568213986030731
NAME_CONTRACT_TYPE vs OCCUPATION_TYPE : Cramér's V = 0.0567272374023215
TARGET vs CODE_GENDER : Cramér's V = 0.0547205285816196
NAME_CONTRACT_TYPE vs INCOME_BRACKET : Cramér's V = 0.0542172676616131
NAME_EDUCATION_TYPE vs NAME_FAMILY_STATUS : Cramér's V = 0.0529491356365212
NAME_EDUCATION_TYPE vs HAS_CHILDREN : Cramér's V = 0.0510089465599657
CODE_GENDER vs HAS_CHILDREN : Cramér's V = 0.0488556451177316
NAME_CONTRACT_TYPE vs NAME_FAMILY_STATUS : Cramér's V = 0.0482802415711767
HAS_CHILDREN vs EDUCATION_LEVEL : Cramér's V = 0.0464958296229877
HAS_CHILDREN vs INCOME_BRACKET : Cramér's V = 0.0413001179186956
TARGET vs NAME_FAMILY_STATUS : Cramér's V = 0.0405120088230346
NAME_CONTRACT_TYPE vs HAS_CHILDREN : Cramér's V = 0.0383971493781588
NAME_FAMILY_STATUS vs INCOME_BRACKET : Cramér's V = 0.0379293918551356
NAME_EDUCATION_TYPE vs MARRIED : Cramér's V = 0.0362654535263955
MARRIED vs INCOME_BRACKET : Cramér's V = 0.0357627953756627
TARGET vs NAME_CONTRACT_TYPE : Cramér's V = 0.0308755727843227
TARGET vs INCOME_BRACKET : Cramér's V = 0.0270011330273589
NAME_CONTRACT_TYPE vs MARRIED : Cramér's V = 0.0256835098493205
TARGET vs FLAG_OWN_CAR : Cramér's V = 0.0218383396888093
TARGET vs HAS_CHILDREN : Cramér's V = 0.0202511223687829
CODE_GENDER vs NAME_EDUCATION_TYPE : Cramér's V = 0.0187931676067597
CODE_GENDER vs EDUCATION_LEVEL : Cramér's V = 0.0158927472564791
NAME_CONTRACT_TYPE vs CODE_GENDER : Cramér's V = 0.0141509242446734
TARGET vs MARRIED : Cramér's V = 0.0121785089916292
NAME_CONTRACT_TYPE vs FLAG_OWN_CAR : Cramér's V = 0.00401023424542555
EDUCATION_LEVEL vs MARRIED : Cramér's V = 0.00312179430325963
