Variable_Pair	P_Value
EDUCATION_LEVELhighschool_graduate vs SK_ID_CURR	0.994028514147235
AGE_BUCKET65_UP vs OBS_30_CNT_SOCIAL_CIRCLE	0.987967590590277
AGE_BUCKET46_64 vs SK_ID_CURR	0.987755327579084
AGE_BUCKET65_UP vs OBS_60_CNT_SOCIAL_CIRCLE	0.977620709632554
NAME_FAMILY_STATUSSeparated vs CREDIT_TO_ANNUITY_RATIO	0.94873150656362
NAME_EDUCATION_TYPEAcademic_degree vs DAYS_LAST_PHONE_CHANGE	0.940179618694937
OCCUPATION_TYPEHR_staff vs SK_ID_CURR	0.936889789462551
OCCUPATION_TYPECleaning_staff vs CREDIT_TO_ANNUITY_RATIO	0.927678955213102
NAME_EDUCATION_TYPEAcademic_degree vs DEF_30_CNT_SOCIAL_CIRCLE	0.926372067912684
OCCUPATION_TYPESecretaries vs CREDIT_TO_GOODS_PRICE_RATIO	0.920681970391026
NAME_FAMILY_STATUSUnknown vs AMT_CREDIT	0.913343349486694
NAME_FAMILY_STATUSCivil_marriage vs SK_ID_CURR	0.877971858519098
INCOME_BRACKET150k_200k vs SK_ID_CURR	0.874084291734605
HAS_CHILDREN vs AMT_CREDIT	0.873267273427273
HAS_CHILDREN_NUM vs AMT_CREDIT	0.873267273427273
OCCUPATION_TYPEUnknown vs OBS_30_CNT_SOCIAL_CIRCLE	0.860638818458481
OCCUPATION_TYPERealty_agents vs OBS_60_CNT_SOCIAL_CIRCLE	0.847524762446303
OCCUPATION_TYPEHR_staff vs CREDIT_TO_INCOME_RATIO	0.836528502604897
OCCUPATION_TYPEUnknown vs OBS_60_CNT_SOCIAL_CIRCLE	0.822676568671405
INCOME_BRACKET100k_150k vs SK_ID_CURR	0.822251341191654
NAME_FAMILY_STATUSCivil_marriage vs DEF_30_CNT_SOCIAL_CIRCLE	0.810389008169241
EDUCATION_LEVELcollege_graduate vs SK_ID_CURR	0.807627449132801
OCCUPATION_TYPEPrivate_service_staff vs SK_ID_CURR	0.802276689669341
OCCUPATION_TYPESecretaries vs EXT_SOURCE_1	0.797730648121163
OCCUPATION_TYPEDrivers vs SK_ID_CURR	0.796729497311348
OCCUPATION_TYPERealty_agents vs OBS_30_CNT_SOCIAL_CIRCLE	0.792829922271712
INCOME_BRACKET50k_100k vs SK_ID_CURR	0.791601409040565
NAME_FAMILY_STATUSUnknown vs AMT_GOODS_PRICE	0.790606560923306
NAME_EDUCATION_TYPEHigher_education vs SK_ID_CURR	0.783686424901771
OCCUPATION_TYPERealty_agents vs CREDIT_TO_GOODS_PRICE_RATIO	0.782202919241785
NAME_FAMILY_STATUSUnknown vs CREDIT_TO_ANNUITY_RATIO	0.770718993761272
AGE_BUCKET65_UP vs SK_ID_CURR	0.76760932337317
OCCUPATION_TYPESecretaries vs CREDIT_TO_ANNUITY_RATIO	0.759787190560452
OCCUPATION_TYPEPrivate_service_staff vs OBS_30_CNT_SOCIAL_CIRCLE	0.754259890876029
NAME_FAMILY_STATUSWidow vs SK_ID_CURR	0.748706610691643
INCOME_BRACKET300k_UP vs SK_ID_CURR	0.746341403411741
OCCUPATION_TYPESecretaries vs DEF_30_CNT_SOCIAL_CIRCLE	0.745638064046933
OCCUPATION_TYPEUnknown vs SK_ID_CURR	0.743075952307763
NAME_EDUCATION_TYPEIncomplete_higher vs DEF_30_CNT_SOCIAL_CIRCLE	0.740646868368775
OCCUPATION_TYPECore_staff vs SK_ID_CURR	0.738380821967762
INCOME_BRACKET0_50k vs OBS_60_CNT_SOCIAL_CIRCLE	0.736972793577413
NAME_FAMILY_STATUSUnknown vs DAYS_LAST_PHONE_CHANGE	0.735043801075629
OCCUPATION_TYPEWaiters/barmen_staff vs CREDIT_TO_GOODS_PRICE_RATIO	0.73391865026838
NAME_FAMILY_STATUSUnknown vs OBS_30_CNT_SOCIAL_CIRCLE	0.733323022915443
INCOME_BRACKET0_50k vs OBS_30_CNT_SOCIAL_CIRCLE	0.730680110390039
OCCUPATION_TYPERealty_agents vs DEF_30_CNT_SOCIAL_CIRCLE	0.727753044039371
NAME_FAMILY_STATUSUnknown vs OBS_60_CNT_SOCIAL_CIRCLE	0.723820236590901
OCCUPATION_TYPELow_skill_Laborers vs SK_ID_CURR	0.722897307647487
OCCUPATION_TYPESecretaries vs SK_ID_CURR	0.717571688206394
OCCUPATION_TYPEIT_staff vs CREDIT_TO_ANNUITY_RATIO	0.716854871758802
OCCUPATION_TYPEDrivers vs AMT_REQ_CREDIT_BUREAU_YEAR	0.715020070172456
OCCUPATION_TYPEMedicine_staff vs DEF_30_CNT_SOCIAL_CIRCLE	0.708335135760705
DEF_60_CNT_SOCIAL_CIRCLE vs DAYS_LAST_PHONE_CHANGE	0.686064748429684
CODE_GENDERF vs SK_ID_CURR	0.683516428460691
CODE_GENDERM vs SK_ID_CURR	0.683516428457851
OCCUPATION_TYPESecretaries vs AMT_GOODS_PRICE	0.672008784551617
NAME_FAMILY_STATUSUnknown vs AMT_ANNUITY	0.668307625503562
NAME_FAMILY_STATUSSingle_/_not_married vs DEF_30_CNT_SOCIAL_CIRCLE	0.663076423169656
INCOME_BRACKET150k_200k vs OBS_30_CNT_SOCIAL_CIRCLE	0.650924602711469
NAME_FAMILY_STATUSUnknown vs DEF_30_CNT_SOCIAL_CIRCLE	0.649702797515933
OCCUPATION_TYPEPrivate_service_staff vs OBS_60_CNT_SOCIAL_CIRCLE	0.639241674365458
OCCUPATION_TYPEPrivate_service_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	0.638430888421398
HAS_CHILDREN vs SK_ID_CURR	0.620669950992948
HAS_CHILDREN_NUM vs SK_ID_CURR	0.620669950992948
OCCUPATION_TYPESecretaries vs AMT_CREDIT	0.620299901197885
OCCUPATION_TYPEIT_staff vs SK_ID_CURR	0.610204585960961
INCOME_BRACKET150k_200k vs OBS_60_CNT_SOCIAL_CIRCLE	0.60633940315755
NAME_EDUCATION_TYPEAcademic_degree vs EMPLOYED_IN_YEARS	0.582588377725131
OCCUPATION_TYPEMedicine_staff vs AMT_GOODS_PRICE	0.581515010619203
OCCUPATION_TYPEWaiters/barmen_staff vs SK_ID_CURR	0.579641929828728
OCCUPATION_TYPEManagers vs SK_ID_CURR	0.579464145975403
NAME_EDUCATION_TYPEAcademic_degree vs AGE_IN_YEARS	0.571485468073059
NAME_EDUCATION_TYPEAcademic_degree vs AGE_IN_YEARS_NUM	0.571485468073059
NAME_EDUCATION_TYPELower_secondary vs DEF_30_CNT_SOCIAL_CIRCLE	0.571169225037722
EDUCATION_LEVELhighschool_incomplete vs DEF_30_CNT_SOCIAL_CIRCLE	0.571169225037722
NAME_EDUCATION_TYPEAcademic_degree vs DAYS_BIRTH	0.570064887738373
NAME_EDUCATION_TYPEAcademic_degree vs SK_ID_CURR	0.566341138971853
NAME_FAMILY_STATUSUnknown vs EXT_SOURCE_1	0.564526836825625
OCCUPATION_TYPELaborers vs SK_ID_CURR	0.560828080993064
AGE_BUCKET26_45 vs SK_ID_CURR	0.553135406179776
OCCUPATION_TYPESecretaries vs AMT_REQ_CREDIT_BUREAU_YEAR	0.539088800882221
NAME_FAMILY_STATUSUnknown vs SK_ID_CURR	0.533223988485481
OCCUPATION_TYPEIT_staff vs CNT_CHILDREN	0.530988155287241
OCCUPATION_TYPESecretaries vs AMT_ANNUITY	0.52953109956406
OCCUPATION_TYPESecurity_staff vs CREDIT_TO_ANNUITY_RATIO	0.526244470732661
NAME_EDUCATION_TYPESecondary_/_secondary_special vs SK_ID_CURR	0.523568028142745
OCCUPATION_TYPESecurity_staff vs DEF_30_CNT_SOCIAL_CIRCLE	0.521135015029742
NAME_FAMILY_STATUSUnknown vs DAYS_EMPLOYED	0.518417546273361
FLAG_OWN_CARY vs SK_ID_CURR	0.500309738991668
FLAG_OWN_CARN vs SK_ID_CURR	0.500309738988634
NAME_EDUCATION_TYPEAcademic_degree vs CNT_CHILDREN	0.489065906957715
OCCUPATION_TYPEWaiters/barmen_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	0.486433601493481
OCCUPATION_TYPECooking_staff vs SK_ID_CURR	0.480241075560916
NAME_EDUCATION_TYPEAcademic_degree vs DAYS_EMPLOYED	0.469292279714284
NAME_EDUCATION_TYPEAcademic_degree vs CREDIT_TO_ANNUITY_RATIO	0.46246405459319
NAME_FAMILY_STATUSCivil_marriage vs AMT_INCOME_TOTAL	0.462380448635386
INCOME_BRACKET150k_200k vs AMT_INCOME_TOTAL	0.453784611441156
AGE_BUCKET65_UP vs EXT_SOURCE_2	0.453454758593064
INCOME_BRACKET250k_300k vs SK_ID_CURR	0.45182398138006
OCCUPATION_TYPERealty_agents vs SK_ID_CURR	0.449539533072389
OCCUPATION_TYPEDrivers vs EXT_SOURCE_2	0.443258861107874
OCCUPATION_TYPEWaiters/barmen_staff vs DEF_30_CNT_SOCIAL_CIRCLE	0.441105827431251
OCCUPATION_TYPEHR_staff vs CNT_CHILDREN	0.440570613968149
OCCUPATION_TYPECleaning_staff vs OBS_30_CNT_SOCIAL_CIRCLE	0.418236663414426
NAME_FAMILY_STATUSUnknown vs CNT_CHILDREN	0.414067900789174
DEF_60_CNT_SOCIAL_CIRCLE vs CNT_CHILDREN	0.395709519884495
NAME_FAMILY_STATUSSingle_/_not_married vs AMT_INCOME_TOTAL	0.392635537955536
OCCUPATION_TYPESecretaries vs OBS_60_CNT_SOCIAL_CIRCLE	0.376152458708741
OCCUPATION_TYPEDrivers vs DEF_30_CNT_SOCIAL_CIRCLE	0.37031192041811
OCCUPATION_TYPECleaning_staff vs OBS_60_CNT_SOCIAL_CIRCLE	0.369562101885578
NAME_FAMILY_STATUSUnknown vs CREDIT_TO_INCOME_RATIO	0.353909910759716
NAME_FAMILY_STATUSUnknown vs CREDIT_TO_GOODS_PRICE_RATIO	0.353870984416369
NAME_CONTRACT_TYPERevolving_loans vs SK_ID_CURR	0.350249903407087
NAME_CONTRACT_TYPECash_loans vs SK_ID_CURR	0.350249903392211
NAME_FAMILY_STATUSUnknown vs AMT_INCOME_TOTAL	0.347705815085713
OCCUPATION_TYPELow_skill_Laborers vs OBS_60_CNT_SOCIAL_CIRCLE	0.343054520521257
OCCUPATION_TYPESecretaries vs OBS_30_CNT_SOCIAL_CIRCLE	0.339762560744618
OCCUPATION_TYPEAccountants vs SK_ID_CURR	0.335057214100644
NAME_EDUCATION_TYPELower_secondary vs SK_ID_CURR	0.329987334156992
EDUCATION_LEVELhighschool_incomplete vs SK_ID_CURR	0.329987334156992
OCCUPATION_TYPECore_staff vs DAYS_LAST_PHONE_CHANGE	0.326695539222614
NAME_FAMILY_STATUSUnknown vs EMPLOYED_IN_YEARS	0.324358204252677
INCOME_BRACKET200k_250k vs OBS_30_CNT_SOCIAL_CIRCLE	0.309282605610909
INCOME_BRACKET200k_250k vs OBS_60_CNT_SOCIAL_CIRCLE	0.306527687850044
OCCUPATION_TYPESecurity_staff vs SK_ID_CURR	0.30462378229165
NAME_FAMILY_STATUSWidow vs CREDIT_TO_ANNUITY_RATIO	0.303214679000142
OCCUPATION_TYPEHigh_skill_tech_staff vs SK_ID_CURR	0.299112724816308
OCCUPATION_TYPELow_skill_Laborers vs OBS_30_CNT_SOCIAL_CIRCLE	0.294598225997275
AGE_BUCKET18_25 vs SK_ID_CURR	0.281396005818347
NAME_FAMILY_STATUSSeparated vs SK_ID_CURR	0.278702298099076
OCCUPATION_TYPEWaiters/barmen_staff vs OBS_60_CNT_SOCIAL_CIRCLE	0.27339017591836
NAME_FAMILY_STATUSUnknown vs DAYS_BIRTH	0.268146683216685
NAME_FAMILY_STATUSUnknown vs AGE_IN_YEARS	0.265514890246616
NAME_FAMILY_STATUSUnknown vs AGE_IN_YEARS_NUM	0.265514890246616
INCOME_BRACKET200k_250k vs SK_ID_CURR	0.261672167953912
OCCUPATION_TYPECleaning_staff vs SK_ID_CURR	0.253202337697647
OCCUPATION_TYPESales_staff vs CREDIT_TO_GOODS_PRICE_RATIO	0.246080656451584
TARGET vs SK_ID_CURR	0.241665574832415
NAME_FAMILY_STATUSUnknown vs EXT_SOURCE_2	0.240710647060902
OCCUPATION_TYPERealty_agents vs CREDIT_TO_ANNUITY_RATIO	0.239357098473973
NAME_EDUCATION_TYPEIncomplete_higher vs AMT_ANNUITY	0.2314718518867
OCCUPATION_TYPELaborers vs DAYS_LAST_PHONE_CHANGE	0.213929262025616
OCCUPATION_TYPESecurity_staff vs OBS_60_CNT_SOCIAL_CIRCLE	0.213310679612586
OCCUPATION_TYPESecretaries vs AMT_INCOME_TOTAL	0.207510321350768
EDUCATION_LEVELhighschool_graduate vs DAYS_LAST_PHONE_CHANGE	0.205168463539781
OCCUPATION_TYPELaborers vs AMT_REQ_CREDIT_BUREAU_YEAR	0.199396561171319
INCOME_BRACKET100k_150k vs EMPLOYED_IN_YEARS	0.197520295299164
OCCUPATION_TYPERealty_agents vs EXT_SOURCE_1	0.190231207904453
OCCUPATION_TYPESecurity_staff vs OBS_30_CNT_SOCIAL_CIRCLE	0.187812020332201
OCCUPATION_TYPEWaiters/barmen_staff vs OBS_30_CNT_SOCIAL_CIRCLE	0.177905701635471
OCCUPATION_TYPEPrivate_service_staff vs CREDIT_TO_GOODS_PRICE_RATIO	0.16857005762034
INCOME_BRACKET200k_250k vs EXT_SOURCE_1	0.163786823398868
CODE_GENDERF vs CREDIT_TO_GOODS_PRICE_RATIO	0.157394503716834
CODE_GENDERM vs CREDIT_TO_GOODS_PRICE_RATIO	0.157394503716576
OCCUPATION_TYPERealty_agents vs DAYS_LAST_PHONE_CHANGE	0.153781064603875
NAME_FAMILY_STATUSSeparated vs AMT_INCOME_TOTAL	0.135674816944934
OCCUPATION_TYPEMedicine_staff vs SK_ID_CURR	0.126226605618475
NAME_EDUCATION_TYPEAcademic_degree vs CREDIT_TO_GOODS_PRICE_RATIO	0.123829379544419
OCCUPATION_TYPEPrivate_service_staff vs DEF_30_CNT_SOCIAL_CIRCLE	0.121463867804956
INCOME_BRACKET150k_200k vs CNT_CHILDREN	0.11264531088937
INCOME_BRACKET0_50k vs CREDIT_TO_GOODS_PRICE_RATIO	0.112446073537777
NAME_EDUCATION_TYPEIncomplete_higher vs SK_ID_CURR	0.11139594559442
HAS_CHILDREN vs DEF_30_CNT_SOCIAL_CIRCLE	0.111251664022387
HAS_CHILDREN_NUM vs DEF_30_CNT_SOCIAL_CIRCLE	0.111251664022387
NAME_FAMILY_STATUSUnknown vs AMT_REQ_CREDIT_BUREAU_YEAR	0.109875089140277
NAME_FAMILY_STATUSMarried vs DEF_30_CNT_SOCIAL_CIRCLE	0.101254156123819
DEF_60_CNT_SOCIAL_CIRCLE vs SK_ID_CURR	0.100692012457157
OCCUPATION_TYPEHR_staff vs OBS_60_CNT_SOCIAL_CIRCLE	0.0879439655927761
FLAG_OWN_CARN vs OBS_30_CNT_SOCIAL_CIRCLE	0.0856964665999642
FLAG_OWN_CARY vs OBS_30_CNT_SOCIAL_CIRCLE	0.085696466598594
NAME_FAMILY_STATUSWidow vs DAYS_LAST_PHONE_CHANGE	0.0852174838349742
AGE_BUCKET46_64 vs DEF_30_CNT_SOCIAL_CIRCLE	0.0847398963694617
AGE_BUCKET26_45 vs OBS_60_CNT_SOCIAL_CIRCLE	0.0805429331130227
OCCUPATION_TYPESales_staff vs SK_ID_CURR	0.0785046546634123
AGE_BUCKET26_45 vs OBS_30_CNT_SOCIAL_CIRCLE	0.0775409006817656
OCCUPATION_TYPEHR_staff vs OBS_30_CNT_SOCIAL_CIRCLE	0.0774740309589782
INCOME_BRACKET150k_200k vs DEF_30_CNT_SOCIAL_CIRCLE	0.072765849167416
OCCUPATION_TYPECleaning_staff vs DEF_30_CNT_SOCIAL_CIRCLE	0.0717794824131149
OCCUPATION_TYPEWaiters/barmen_staff vs CNT_CHILDREN	0.0706633231843209
NAME_FAMILY_STATUSSeparated vs DEF_30_CNT_SOCIAL_CIRCLE	0.0693808484078868
FLAG_OWN_CARY vs OBS_60_CNT_SOCIAL_CIRCLE	0.0639025087235892
FLAG_OWN_CARN vs OBS_60_CNT_SOCIAL_CIRCLE	0.0639025087232495
NAME_EDUCATION_TYPELower_secondary vs AMT_REQ_CREDIT_BUREAU_YEAR	0.060462920795833
EDUCATION_LEVELhighschool_incomplete vs AMT_REQ_CREDIT_BUREAU_YEAR	0.060462920795833
NAME_FAMILY_STATUSSingle_/_not_married vs SK_ID_CURR	0.0585962000753863
INCOME_BRACKET0_50k vs DEF_30_CNT_SOCIAL_CIRCLE	0.0559687460937687
OCCUPATION_TYPEMedicine_staff vs AMT_CREDIT	0.050450273060018
NAME_CONTRACT_TYPERevolving_loans vs AMT_INCOME_TOTAL	0.0500253262342336
NAME_CONTRACT_TYPECash_loans vs AMT_INCOME_TOTAL	0.0500253262341474
OCCUPATION_TYPEHR_staff vs DEF_30_CNT_SOCIAL_CIRCLE	0.0498284985329973
OCCUPATION_TYPEHR_staff vs AMT_INCOME_TOTAL	0.0439053917315121
OCCUPATION_TYPERealty_agents vs AMT_REQ_CREDIT_BUREAU_YEAR	0.0404609488133096
OCCUPATION_TYPEAccountants vs CREDIT_TO_INCOME_RATIO	0.0393977254009787
AGE_BUCKET18_25 vs OBS_60_CNT_SOCIAL_CIRCLE	0.0332775868744204
NAME_FAMILY_STATUSMarried vs AMT_REQ_CREDIT_BUREAU_YEAR	0.0327028904478734
NAME_FAMILY_STATUSMarried vs SK_ID_CURR	0.0285214245800146
TARGET vs AMT_INCOME_TOTAL	0.0272501155903212
OCCUPATION_TYPEHR_staff vs DAYS_LAST_PHONE_CHANGE	0.0248644441597597
NAME_EDUCATION_TYPELower_secondary vs OBS_60_CNT_SOCIAL_CIRCLE	0.0247981192106888
EDUCATION_LEVELhighschool_incomplete vs OBS_60_CNT_SOCIAL_CIRCLE	0.0247981192106888
INCOME_BRACKET300k_UP vs AMT_REQ_CREDIT_BUREAU_YEAR	0.0242099562207797
DEF_60_CNT_SOCIAL_CIRCLE vs CREDIT_TO_INCOME_RATIO	0.022588316682201
NAME_FAMILY_STATUSWidow vs OBS_60_CNT_SOCIAL_CIRCLE	0.0216935341264319
OCCUPATION_TYPEMedicine_staff vs OBS_30_CNT_SOCIAL_CIRCLE	0.0191158765612155
OCCUPATION_TYPEMedicine_staff vs OBS_60_CNT_SOCIAL_CIRCLE	0.0182225616117499
AGE_BUCKET18_25 vs OBS_30_CNT_SOCIAL_CIRCLE	0.0177415058799969
NAME_EDUCATION_TYPELower_secondary vs OBS_30_CNT_SOCIAL_CIRCLE	0.0173554059146581
EDUCATION_LEVELhighschool_incomplete vs OBS_30_CNT_SOCIAL_CIRCLE	0.0173554059146581
NAME_FAMILY_STATUSWidow vs OBS_30_CNT_SOCIAL_CIRCLE	0.0171487526261836
NAME_EDUCATION_TYPEAcademic_degree vs CREDIT_TO_INCOME_RATIO	0.0167471212173865
OCCUPATION_TYPEHR_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	0.0165763677581865
INCOME_BRACKET250k_300k vs CNT_CHILDREN	0.0163653996053059
NAME_EDUCATION_TYPEIncomplete_higher vs EXT_SOURCE_2	0.0158913767876303
NAME_FAMILY_STATUSSeparated vs AMT_REQ_CREDIT_BUREAU_YEAR	0.0158499380919418
AGE_BUCKET65_UP vs DEF_30_CNT_SOCIAL_CIRCLE	0.0151418879328124
OCCUPATION_TYPESecurity_staff vs DAYS_LAST_PHONE_CHANGE	0.0147810033775712
OCCUPATION_TYPEHR_staff vs CREDIT_TO_ANNUITY_RATIO	0.0138936386784513
NAME_EDUCATION_TYPEIncomplete_higher vs AMT_REQ_CREDIT_BUREAU_YEAR	0.0138840598295028
OCCUPATION_TYPEIT_staff vs DEF_30_CNT_SOCIAL_CIRCLE	0.012866255471816
OCCUPATION_TYPECooking_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	0.0118651490465864
OCCUPATION_TYPEPrivate_service_staff vs CREDIT_TO_ANNUITY_RATIO	0.00951720762573599
NAME_EDUCATION_TYPEAcademic_degree vs OBS_30_CNT_SOCIAL_CIRCLE	0.00908151794395427
NAME_EDUCATION_TYPEAcademic_degree vs OBS_60_CNT_SOCIAL_CIRCLE	0.00907597345341085
OCCUPATION_TYPELow_skill_Laborers vs AMT_REQ_CREDIT_BUREAU_YEAR	0.00837594910154545
OCCUPATION_TYPELaborers vs AMT_INCOME_TOTAL	0.00761227214718466
NAME_EDUCATION_TYPESecondary_/_secondary_special vs DAYS_LAST_PHONE_CHANGE	0.00741674710273566
OCCUPATION_TYPELow_skill_Laborers vs CNT_CHILDREN	0.00714973442294901
OCCUPATION_TYPEIT_staff vs DAYS_LAST_PHONE_CHANGE	0.00636353581977872
HAS_CHILDREN vs AMT_GOODS_PRICE	0.00600904186169651
HAS_CHILDREN_NUM vs AMT_GOODS_PRICE	0.00600904186169651
AGE_BUCKET46_64 vs OBS_60_CNT_SOCIAL_CIRCLE	0.00567112144242181
DEF_60_CNT_SOCIAL_CIRCLE vs AGE_IN_YEARS	0.00564239562929083
DEF_60_CNT_SOCIAL_CIRCLE vs AGE_IN_YEARS_NUM	0.00564239562929083
OCCUPATION_TYPEIT_staff vs AMT_CREDIT	0.00560677504816472
DEF_60_CNT_SOCIAL_CIRCLE vs CREDIT_TO_GOODS_PRICE_RATIO	0.00549109504887082
OCCUPATION_TYPELow_skill_Laborers vs DEF_30_CNT_SOCIAL_CIRCLE	0.00522680975030412
OCCUPATION_TYPECore_staff vs CREDIT_TO_INCOME_RATIO	0.00520347333394526
DEF_60_CNT_SOCIAL_CIRCLE vs DAYS_BIRTH	0.00515310061739833
OCCUPATION_TYPECore_staff vs AMT_INCOME_TOTAL	0.00460991232209158
NAME_FAMILY_STATUSWidow vs EXT_SOURCE_2	0.00393201164372617
OCCUPATION_TYPELaborers vs DEF_30_CNT_SOCIAL_CIRCLE	0.0038625552439931
AGE_BUCKET46_64 vs OBS_30_CNT_SOCIAL_CIRCLE	0.00383972438292625
OCCUPATION_TYPESecurity_staff vs CREDIT_TO_INCOME_RATIO	0.00338941643428098
INCOME_BRACKET0_50k vs SK_ID_CURR	0.00335463395777267
OCCUPATION_TYPEPrivate_service_staff vs AMT_INCOME_TOTAL	0.00315006972889265
NAME_EDUCATION_TYPEAcademic_degree vs AMT_REQ_CREDIT_BUREAU_YEAR	0.00260710306168192
OCCUPATION_TYPEIT_staff vs AMT_ANNUITY	0.00245729633562462
OCCUPATION_TYPERealty_agents vs AMT_INCOME_TOTAL	0.00242640861804307
OCCUPATION_TYPESecretaries vs DAYS_LAST_PHONE_CHANGE	0.00242402507038932
OCCUPATION_TYPECooking_staff vs OBS_60_CNT_SOCIAL_CIRCLE	0.0024124509259518
OCCUPATION_TYPEPrivate_service_staff vs EXT_SOURCE_1	0.00238003400278955
OCCUPATION_TYPESecretaries vs CREDIT_TO_INCOME_RATIO	0.00186217045978939
INCOME_BRACKET100k_150k vs CNT_CHILDREN	0.00174178591521049
INCOME_BRACKET50k_100k vs OBS_60_CNT_SOCIAL_CIRCLE	0.00163594095098542
OCCUPATION_TYPECooking_staff vs OBS_30_CNT_SOCIAL_CIRCLE	0.00154762948789423
AGE_BUCKET26_45 vs AMT_GOODS_PRICE	0.00125557108769278
INCOME_BRACKET100k_150k vs AMT_REQ_CREDIT_BUREAU_YEAR	0.00122421563409508
OCCUPATION_TYPEDrivers vs DAYS_LAST_PHONE_CHANGE	0.00122225218642
OCCUPATION_TYPECore_staff vs OBS_60_CNT_SOCIAL_CIRCLE	0.0010903919846858
OCCUPATION_TYPEHR_staff vs CREDIT_TO_GOODS_PRICE_RATIO	0.000863933486888425
OCCUPATION_TYPECore_staff vs OBS_30_CNT_SOCIAL_CIRCLE	0.000856242842075462
NAME_EDUCATION_TYPEIncomplete_higher vs CNT_CHILDREN	0.000835743196176742
AGE_BUCKET26_45 vs AMT_CREDIT	0.000769027534812102
AGE_BUCKET18_25 vs DEF_30_CNT_SOCIAL_CIRCLE	0.000693824285006427
OCCUPATION_TYPEWaiters/barmen_staff vs CREDIT_TO_INCOME_RATIO	0.000606315290711907
INCOME_BRACKET50k_100k vs OBS_30_CNT_SOCIAL_CIRCLE	0.000540105150630512
NAME_EDUCATION_TYPEHigher_education vs DAYS_LAST_PHONE_CHANGE	0.000494036802712064
EDUCATION_LEVELcollege_graduate vs DAYS_LAST_PHONE_CHANGE	0.00049136412606544
NAME_EDUCATION_TYPEAcademic_degree vs EXT_SOURCE_2	0.000436087375745348
OCCUPATION_TYPEIT_staff vs AMT_GOODS_PRICE	0.000420583949583275
OCCUPATION_TYPERealty_agents vs CNT_CHILDREN	0.000341001443834549
OCCUPATION_TYPECore_staff vs DEF_30_CNT_SOCIAL_CIRCLE	0.000327726639773283
NAME_EDUCATION_TYPEIncomplete_higher vs OBS_30_CNT_SOCIAL_CIRCLE	0.00032367500965916
OCCUPATION_TYPEDrivers vs OBS_30_CNT_SOCIAL_CIRCLE	0.000308341049977403
OCCUPATION_TYPEDrivers vs AMT_GOODS_PRICE	0.000306071939605461
OCCUPATION_TYPERealty_agents vs AMT_GOODS_PRICE	0.000266108447542289
HAS_CHILDREN vs DAYS_LAST_PHONE_CHANGE	0.000262236692113994
HAS_CHILDREN_NUM vs DAYS_LAST_PHONE_CHANGE	0.000262236692113994
NAME_EDUCATION_TYPEIncomplete_higher vs OBS_60_CNT_SOCIAL_CIRCLE	0.000243273116804251
INCOME_BRACKET250k_300k vs OBS_60_CNT_SOCIAL_CIRCLE	0.00022388643877962
OCCUPATION_TYPEDrivers vs OBS_60_CNT_SOCIAL_CIRCLE	0.000200347125856079
OCCUPATION_TYPEHigh_skill_tech_staff vs EXT_SOURCE_1	0.000182299449543124
OCCUPATION_TYPESales_staff vs DEF_30_CNT_SOCIAL_CIRCLE	0.000173298231150189
OCCUPATION_TYPEWaiters/barmen_staff vs AMT_INCOME_TOTAL	0.00014139068681972
OCCUPATION_TYPEHigh_skill_tech_staff vs CREDIT_TO_INCOME_RATIO	0.000133965739113427
OCCUPATION_TYPERealty_agents vs AMT_CREDIT	0.000125873332674716
INCOME_BRACKET250k_300k vs OBS_30_CNT_SOCIAL_CIRCLE	0.000121037427149442
NAME_EDUCATION_TYPEAcademic_degree vs AMT_INCOME_TOTAL	0.000119603327447643
OCCUPATION_TYPERealty_agents vs CREDIT_TO_INCOME_RATIO	0.000115365891512284
OCCUPATION_TYPEMedicine_staff vs EXT_SOURCE_2	0.000114781404419609
INCOME_BRACKET200k_250k vs CNT_CHILDREN	0.000101904261515897
OCCUPATION_TYPEPrivate_service_staff vs AMT_GOODS_PRICE	0.000100302800738638
NAME_EDUCATION_TYPEAcademic_degree vs EXT_SOURCE_1	9.49601755595651e-05
NAME_FAMILY_STATUSSeparated vs DAYS_EMPLOYED	8.04243920999208e-05
NAME_EDUCATION_TYPEAcademic_degree vs AMT_CREDIT	7.43416610398149e-05
OCCUPATION_TYPESales_staff vs CREDIT_TO_INCOME_RATIO	7.13168924179715e-05
CODE_GENDERM vs OBS_60_CNT_SOCIAL_CIRCLE	7.1205673276727e-05
CODE_GENDERF vs OBS_60_CNT_SOCIAL_CIRCLE	7.12056732764247e-05
OCCUPATION_TYPESecretaries vs EXT_SOURCE_2	6.88321393465872e-05
AGE_BUCKET26_45 vs DEF_30_CNT_SOCIAL_CIRCLE	6.74071313812606e-05
OCCUPATION_TYPEIT_staff vs EXT_SOURCE_2	6.64745554125951e-05
OCCUPATION_TYPESales_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	4.88516627839526e-05
OCCUPATION_TYPEPrivate_service_staff vs AMT_CREDIT	4.79665549760518e-05
OCCUPATION_TYPEIT_staff vs OBS_30_CNT_SOCIAL_CIRCLE	4.69975311222128e-05
DEF_60_CNT_SOCIAL_CIRCLE vs CREDIT_TO_ANNUITY_RATIO	4.35871860032999e-05
CODE_GENDERM vs OBS_30_CNT_SOCIAL_CIRCLE	4.06594784138497e-05
CODE_GENDERF vs OBS_30_CNT_SOCIAL_CIRCLE	4.06594784120374e-05
OCCUPATION_TYPEAccountants vs OBS_30_CNT_SOCIAL_CIRCLE	2.2386382195454e-05
OCCUPATION_TYPEIT_staff vs OBS_60_CNT_SOCIAL_CIRCLE	2.22503203449686e-05
TARGET vs CREDIT_TO_INCOME_RATIO	1.81726597415477e-05
NAME_FAMILY_STATUSSeparated vs DAYS_LAST_PHONE_CHANGE	1.81185662179003e-05
OCCUPATION_TYPEIT_staff vs AMT_INCOME_TOTAL	1.53200991709996e-05
OCCUPATION_TYPEWaiters/barmen_staff vs DAYS_LAST_PHONE_CHANGE	1.49910711357981e-05
NAME_EDUCATION_TYPEAcademic_degree vs AMT_GOODS_PRICE	1.46613395836706e-05
OCCUPATION_TYPEIT_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	1.21877942047188e-05
OCCUPATION_TYPEAccountants vs OBS_60_CNT_SOCIAL_CIRCLE	1.04086148362627e-05
OCCUPATION_TYPEHigh_skill_tech_staff vs DEF_30_CNT_SOCIAL_CIRCLE	8.13145059092444e-06
OCCUPATION_TYPEMedicine_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	7.60806214825489e-06
NAME_CONTRACT_TYPERevolving_loans vs DEF_30_CNT_SOCIAL_CIRCLE	6.44551264592892e-06
NAME_CONTRACT_TYPECash_loans vs DEF_30_CNT_SOCIAL_CIRCLE	6.44551264372355e-06
OCCUPATION_TYPECooking_staff vs DEF_30_CNT_SOCIAL_CIRCLE	6.39257091909669e-06
INCOME_BRACKET100k_150k vs DAYS_EMPLOYED	6.03214645538256e-06
OCCUPATION_TYPEAccountants vs DEF_30_CNT_SOCIAL_CIRCLE	4.95405522785909e-06
DEF_60_CNT_SOCIAL_CIRCLE vs EMPLOYED_IN_YEARS	3.87406171882534e-06
OCCUPATION_TYPECleaning_staff vs DAYS_LAST_PHONE_CHANGE	3.75214945517082e-06
OCCUPATION_TYPECooking_staff vs DAYS_LAST_PHONE_CHANGE	3.60404824182953e-06
OCCUPATION_TYPELaborers vs OBS_30_CNT_SOCIAL_CIRCLE	3.52979217303509e-06
OCCUPATION_TYPEDrivers vs AMT_CREDIT	3.29103226246419e-06
OCCUPATION_TYPESecurity_staff vs CNT_CHILDREN	2.8769193530528e-06
OCCUPATION_TYPEHR_staff vs EXT_SOURCE_1	2.63923181252521e-06
OCCUPATION_TYPEIT_staff vs CREDIT_TO_GOODS_PRICE_RATIO	2.60903137435901e-06
OCCUPATION_TYPESecurity_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	2.09526845493353e-06
OCCUPATION_TYPEIT_staff vs CREDIT_TO_INCOME_RATIO	2.04360515334457e-06
NAME_EDUCATION_TYPEAcademic_degree vs AMT_ANNUITY	1.96924165496978e-06
OCCUPATION_TYPELaborers vs OBS_60_CNT_SOCIAL_CIRCLE	1.94059177863461e-06
OCCUPATION_TYPEPrivate_service_staff vs CREDIT_TO_INCOME_RATIO	1.37397426746615e-06
INCOME_BRACKET250k_300k vs DEF_30_CNT_SOCIAL_CIRCLE	9.73230219900777e-07
OCCUPATION_TYPEPrivate_service_staff vs DAYS_LAST_PHONE_CHANGE	5.28645370853194e-07
OCCUPATION_TYPELow_skill_Laborers vs CREDIT_TO_INCOME_RATIO	5.1115063146846e-07
OCCUPATION_TYPEHR_staff vs AMT_CREDIT	3.9383676910866e-07
TARGET vs OBS_60_CNT_SOCIAL_CIRCLE	3.93591093806965e-07
OCCUPATION_TYPECleaning_staff vs CNT_CHILDREN	3.31696134729879e-07
OCCUPATION_TYPEHR_staff vs AMT_ANNUITY	3.21185415458501e-07
NAME_FAMILY_STATUSMarried vs AGE_IN_YEARS	2.92205589494791e-07
NAME_FAMILY_STATUSMarried vs AGE_IN_YEARS_NUM	2.92205589494791e-07
OCCUPATION_TYPEIT_staff vs EXT_SOURCE_1	2.88023545515535e-07
OCCUPATION_TYPESecretaries vs CNT_CHILDREN	2.77195598498286e-07
NAME_FAMILY_STATUSMarried vs DAYS_BIRTH	2.6838633923567e-07
NAME_FAMILY_STATUSWidow vs DEF_30_CNT_SOCIAL_CIRCLE	2.40165315726754e-07
NAME_EDUCATION_TYPELower_secondary vs CREDIT_TO_ANNUITY_RATIO	2.36069026900197e-07
EDUCATION_LEVELhighschool_incomplete vs CREDIT_TO_ANNUITY_RATIO	2.36069026900197e-07
OCCUPATION_TYPEUnknown vs EXT_SOURCE_2	2.34543705890718e-07
TARGET vs OBS_30_CNT_SOCIAL_CIRCLE	2.16895468599626e-07
NAME_FAMILY_STATUSCivil_marriage vs OBS_60_CNT_SOCIAL_CIRCLE	1.73295289487247e-07
NAME_FAMILY_STATUSCivil_marriage vs OBS_30_CNT_SOCIAL_CIRCLE	1.55556022445056e-07
NAME_EDUCATION_TYPELower_secondary vs CNT_CHILDREN	1.39190237812521e-07
EDUCATION_LEVELhighschool_incomplete vs CNT_CHILDREN	1.39190237812521e-07
OCCUPATION_TYPEUnknown vs DEF_30_CNT_SOCIAL_CIRCLE	1.3784249808403e-07
OCCUPATION_TYPERealty_agents vs EXT_SOURCE_2	1.05858983432076e-07
OCCUPATION_TYPEHR_staff vs AMT_GOODS_PRICE	8.49355969853323e-08
NAME_FAMILY_STATUSSeparated vs EMPLOYED_IN_YEARS	6.98281957634764e-08
OCCUPATION_TYPECore_staff vs AMT_ANNUITY	6.78395579038553e-08
OCCUPATION_TYPEHigh_skill_tech_staff vs OBS_60_CNT_SOCIAL_CIRCLE	3.25876723322523e-08
NAME_EDUCATION_TYPELower_secondary vs CREDIT_TO_INCOME_RATIO	3.04165436262079e-08
EDUCATION_LEVELhighschool_incomplete vs CREDIT_TO_INCOME_RATIO	3.04165436262079e-08
OCCUPATION_TYPEHigh_skill_tech_staff vs OBS_30_CNT_SOCIAL_CIRCLE	2.90582736655872e-08
NAME_EDUCATION_TYPEIncomplete_higher vs AMT_INCOME_TOTAL	2.8832323967041e-08
NAME_FAMILY_STATUSSingle_/_not_married vs CREDIT_TO_GOODS_PRICE_RATIO	2.28803374681077e-08
AGE_BUCKET26_45 vs CREDIT_TO_GOODS_PRICE_RATIO	1.77216207936283e-08
OCCUPATION_TYPEDrivers vs CREDIT_TO_GOODS_PRICE_RATIO	1.29885005117798e-08
AGE_BUCKET46_64 vs CREDIT_TO_GOODS_PRICE_RATIO	1.28711201582088e-08
OCCUPATION_TYPEHigh_skill_tech_staff vs CREDIT_TO_ANNUITY_RATIO	9.01788066785417e-09
OCCUPATION_TYPECooking_staff vs CREDIT_TO_ANNUITY_RATIO	8.17267363291327e-09
INCOME_BRACKET200k_250k vs DEF_30_CNT_SOCIAL_CIRCLE	5.54203024688543e-09
INCOME_BRACKET150k_200k vs CREDIT_TO_GOODS_PRICE_RATIO	3.8957204044174e-09
OCCUPATION_TYPERealty_agents vs AMT_ANNUITY	3.49663704431397e-09
INCOME_BRACKET200k_250k vs CREDIT_TO_GOODS_PRICE_RATIO	2.90269962583511e-09
OCCUPATION_TYPEHR_staff vs EXT_SOURCE_2	1.34541285284653e-09
OCCUPATION_TYPEUnknown vs CREDIT_TO_GOODS_PRICE_RATIO	1.24703968408384e-09
INCOME_BRACKET50k_100k vs CREDIT_TO_GOODS_PRICE_RATIO	4.48165505567289e-10
NAME_FAMILY_STATUSCivil_marriage vs AMT_REQ_CREDIT_BUREAU_YEAR	2.003318349445e-10
DEF_60_CNT_SOCIAL_CIRCLE vs AMT_INCOME_TOTAL	1.75104771722224e-10
OCCUPATION_TYPEHigh_skill_tech_staff vs AMT_INCOME_TOTAL	1.20497484490867e-10
NAME_FAMILY_STATUSCivil_marriage vs DAYS_LAST_PHONE_CHANGE	4.92242697002398e-11
INCOME_BRACKET150k_200k vs DAYS_LAST_PHONE_CHANGE	4.01773599884805e-11
OCCUPATION_TYPEHigh_skill_tech_staff vs DAYS_LAST_PHONE_CHANGE	2.27061977476575e-11
OCCUPATION_TYPESecurity_staff vs AMT_INCOME_TOTAL	2.24210354444859e-11
AGE_BUCKET65_UP vs CREDIT_TO_GOODS_PRICE_RATIO	6.59171482300343e-12
OCCUPATION_TYPEWaiters/barmen_staff vs EXT_SOURCE_2	6.23463129319182e-12
OCCUPATION_TYPELow_skill_Laborers vs AMT_INCOME_TOTAL	5.70209379450153e-12
NAME_FAMILY_STATUSMarried vs AMT_INCOME_TOTAL	5.66798133053095e-12
OCCUPATION_TYPEPrivate_service_staff vs CNT_CHILDREN	3.21602441399204e-12
TARGET vs AMT_ANNUITY	1.16897690969905e-12
OCCUPATION_TYPESales_staff vs OBS_60_CNT_SOCIAL_CIRCLE	9.13981247964199e-13
DEF_60_CNT_SOCIAL_CIRCLE vs DAYS_EMPLOYED	6.98585384782523e-13
OCCUPATION_TYPECooking_staff vs CNT_CHILDREN	5.83932433704976e-13
OCCUPATION_TYPEWaiters/barmen_staff vs AMT_ANNUITY	4.46366778575744e-13
NAME_FAMILY_STATUSSeparated vs EXT_SOURCE_2	3.54889814227745e-13
OCCUPATION_TYPESales_staff vs OBS_30_CNT_SOCIAL_CIRCLE	2.36509901931257e-13
AGE_BUCKET26_45 vs DAYS_LAST_PHONE_CHANGE	2.22442846034886e-13
INCOME_BRACKET100k_150k vs DEF_30_CNT_SOCIAL_CIRCLE	2.08147837381145e-13
INCOME_BRACKET50k_100k vs CNT_CHILDREN	1.97925424867932e-13
NAME_EDUCATION_TYPEIncomplete_higher vs AMT_GOODS_PRICE	1.58117095853017e-13
OCCUPATION_TYPEMedicine_staff vs AMT_INCOME_TOTAL	4.57693336827074e-14
AGE_BUCKET46_64 vs AMT_ANNUITY	3.80047684038238e-14
HAS_CHILDREN vs OBS_60_CNT_SOCIAL_CIRCLE	3.50731026925684e-14
HAS_CHILDREN_NUM vs OBS_60_CNT_SOCIAL_CIRCLE	3.50731026925684e-14
OCCUPATION_TYPEMedicine_staff vs CREDIT_TO_GOODS_PRICE_RATIO	3.43914248597974e-14
OCCUPATION_TYPEPrivate_service_staff vs AMT_ANNUITY	1.54993275732097e-14
INCOME_BRACKET250k_300k vs DAYS_BIRTH	1.36999760285153e-14
INCOME_BRACKET250k_300k vs AGE_IN_YEARS	1.34154392903178e-14
INCOME_BRACKET250k_300k vs AGE_IN_YEARS_NUM	1.34154392903178e-14
NAME_FAMILY_STATUSSeparated vs CREDIT_TO_GOODS_PRICE_RATIO	1.04008850038548e-14
OCCUPATION_TYPECooking_staff vs CREDIT_TO_INCOME_RATIO	6.07954086241555e-15
OCCUPATION_TYPEMedicine_staff vs DAYS_LAST_PHONE_CHANGE	4.68497099331361e-15
HAS_CHILDREN vs OBS_30_CNT_SOCIAL_CIRCLE	3.87802448692392e-15
HAS_CHILDREN_NUM vs OBS_30_CNT_SOCIAL_CIRCLE	3.87802448692392e-15
NAME_FAMILY_STATUSWidow vs CREDIT_TO_GOODS_PRICE_RATIO	1.5380492590926e-15
HAS_CHILDREN vs EXT_SOURCE_2	1.42459576003083e-15
HAS_CHILDREN_NUM vs EXT_SOURCE_2	1.42459576003083e-15
OCCUPATION_TYPEMedicine_staff vs AMT_ANNUITY	1.19204168134972e-15
OCCUPATION_TYPECleaning_staff vs CREDIT_TO_INCOME_RATIO	1.04792481757241e-15
CODE_GENDERF vs EXT_SOURCE_2	4.77095157320278e-16
CODE_GENDERM vs EXT_SOURCE_2	4.77095157312789e-16
AGE_BUCKET26_45 vs EXT_SOURCE_2	1.79249945331391e-16
NAME_EDUCATION_TYPEIncomplete_higher vs AMT_CREDIT	1.29883480850671e-16
NAME_FAMILY_STATUSCivil_marriage vs CNT_CHILDREN	8.19420980009949e-17
OCCUPATION_TYPEHigh_skill_tech_staff vs CREDIT_TO_GOODS_PRICE_RATIO	7.92888159060217e-17
INCOME_BRACKET100k_150k vs OBS_30_CNT_SOCIAL_CIRCLE	5.4315948851237e-17
FLAG_OWN_CARY vs DEF_30_CNT_SOCIAL_CIRCLE	4.90553264615749e-17
FLAG_OWN_CARN vs DEF_30_CNT_SOCIAL_CIRCLE	4.90553264582837e-17
INCOME_BRACKET100k_150k vs OBS_60_CNT_SOCIAL_CIRCLE	4.4591865884745e-17
NAME_EDUCATION_TYPEIncomplete_higher vs CREDIT_TO_GOODS_PRICE_RATIO	3.52649574242571e-17
DEF_60_CNT_SOCIAL_CIRCLE vs AMT_REQ_CREDIT_BUREAU_YEAR	3.02376918887909e-17
OCCUPATION_TYPEWaiters/barmen_staff vs CREDIT_TO_ANNUITY_RATIO	2.84206486851953e-17
NAME_EDUCATION_TYPELower_secondary vs DAYS_LAST_PHONE_CHANGE	1.52769731673767e-17
EDUCATION_LEVELhighschool_incomplete vs DAYS_LAST_PHONE_CHANGE	1.52769731673767e-17
NAME_FAMILY_STATUSSeparated vs OBS_30_CNT_SOCIAL_CIRCLE	1.39170275248978e-17
OCCUPATION_TYPEHigh_skill_tech_staff vs CNT_CHILDREN	1.01239301472069e-17
NAME_FAMILY_STATUSSeparated vs OBS_60_CNT_SOCIAL_CIRCLE	9.60600176365341e-18
OCCUPATION_TYPESecurity_staff vs AMT_CREDIT	5.63728612434113e-18
NAME_CONTRACT_TYPERevolving_loans vs EXT_SOURCE_2	1.07585028863922e-18
NAME_CONTRACT_TYPECash_loans vs EXT_SOURCE_2	1.07585028844367e-18
HAS_CHILDREN vs AMT_INCOME_TOTAL	2.88190011038962e-19
HAS_CHILDREN_NUM vs AMT_INCOME_TOTAL	2.88190011038962e-19
OCCUPATION_TYPECleaning_staff vs EXT_SOURCE_2	6.11978848058208e-20
OCCUPATION_TYPEHR_staff vs AGE_IN_YEARS	4.9674311740741e-20
OCCUPATION_TYPEHR_staff vs AGE_IN_YEARS_NUM	4.9674311740741e-20
OCCUPATION_TYPEHR_staff vs DAYS_BIRTH	4.66143476133012e-20
INCOME_BRACKET50k_100k vs DEF_30_CNT_SOCIAL_CIRCLE	4.29527361529263e-20
OCCUPATION_TYPEMedicine_staff vs EXT_SOURCE_1	2.49628320718124e-20
OCCUPATION_TYPEAccountants vs AMT_REQ_CREDIT_BUREAU_YEAR	1.49124727187008e-20
AGE_BUCKET65_UP vs DAYS_LAST_PHONE_CHANGE	1.20900023559558e-20
OCCUPATION_TYPESecurity_staff vs AGE_IN_YEARS	6.47488627341949e-21
OCCUPATION_TYPESecurity_staff vs AGE_IN_YEARS_NUM	6.47488627341949e-21
OCCUPATION_TYPESecurity_staff vs DAYS_BIRTH	4.48583257808961e-21
OCCUPATION_TYPEPrivate_service_staff vs EXT_SOURCE_2	1.08320686424187e-21
OCCUPATION_TYPESales_staff vs DAYS_LAST_PHONE_CHANGE	8.18345984676779e-22
NAME_FAMILY_STATUSCivil_marriage vs CREDIT_TO_ANNUITY_RATIO	7.455257948188e-22
TARGET vs AMT_REQ_CREDIT_BUREAU_YEAR	3.68715615724282e-22
CODE_GENDERM vs AMT_REQ_CREDIT_BUREAU_YEAR	3.51823711182634e-22
CODE_GENDERF vs AMT_REQ_CREDIT_BUREAU_YEAR	3.51823711171837e-22
INCOME_BRACKET250k_300k vs CREDIT_TO_GOODS_PRICE_RATIO	3.23120717868788e-22
INCOME_BRACKET100k_150k vs AGE_IN_YEARS	3.14871092487561e-22
INCOME_BRACKET100k_150k vs AGE_IN_YEARS_NUM	3.14871092487561e-22
OCCUPATION_TYPECore_staff vs CREDIT_TO_GOODS_PRICE_RATIO	2.33776165583335e-22
INCOME_BRACKET100k_150k vs DAYS_BIRTH	2.28081536564911e-22
OCCUPATION_TYPEHigh_skill_tech_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	1.05045068426539e-22
OCCUPATION_TYPECleaning_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	1.03380511722049e-22
OCCUPATION_TYPEWaiters/barmen_staff vs AMT_CREDIT	7.92514310373682e-23
NAME_EDUCATION_TYPEIncomplete_higher vs DAYS_LAST_PHONE_CHANGE	7.74677356762745e-23
OCCUPATION_TYPEWaiters/barmen_staff vs AMT_GOODS_PRICE	3.44829303063145e-23
NAME_EDUCATION_TYPELower_secondary vs EXT_SOURCE_1	3.24147841197392e-23
EDUCATION_LEVELhighschool_incomplete vs EXT_SOURCE_1	3.24147841197392e-23
OCCUPATION_TYPEAccountants vs CNT_CHILDREN	2.10666273600806e-23
OCCUPATION_TYPECooking_staff vs AMT_INCOME_TOTAL	1.7927741903541e-23
FLAG_OWN_CARY vs CREDIT_TO_ANNUITY_RATIO	1.59301424023976e-23
FLAG_OWN_CARN vs CREDIT_TO_ANNUITY_RATIO	1.59301424008805e-23
CODE_GENDERF vs DEF_30_CNT_SOCIAL_CIRCLE	1.43640740105264e-23
CODE_GENDERM vs DEF_30_CNT_SOCIAL_CIRCLE	1.43640740020293e-23
OCCUPATION_TYPEManagers vs DEF_30_CNT_SOCIAL_CIRCLE	4.84043348985873e-24
OCCUPATION_TYPESecurity_staff vs AMT_GOODS_PRICE	3.51070092200562e-24
NAME_EDUCATION_TYPESecondary_/_secondary_special vs CREDIT_TO_ANNUITY_RATIO	3.47921717660706e-24
INCOME_BRACKET150k_200k vs EXT_SOURCE_2	3.46837247486676e-24
NAME_EDUCATION_TYPELower_secondary vs AMT_INCOME_TOTAL	3.29391098305785e-24
EDUCATION_LEVELhighschool_incomplete vs AMT_INCOME_TOTAL	3.29391098305785e-24
OCCUPATION_TYPESecurity_staff vs EXT_SOURCE_2	1.64890471093909e-24
OCCUPATION_TYPEMedicine_staff vs DAYS_BIRTH	1.52030273181832e-24
OCCUPATION_TYPEMedicine_staff vs AGE_IN_YEARS	1.36299755590489e-24
OCCUPATION_TYPEMedicine_staff vs AGE_IN_YEARS_NUM	1.36299755590489e-24
AGE_BUCKET46_64 vs AMT_INCOME_TOTAL	1.20872445805802e-24
INCOME_BRACKET250k_300k vs EXT_SOURCE_1	7.08220503655845e-25
NAME_CONTRACT_TYPERevolving_loans vs OBS_60_CNT_SOCIAL_CIRCLE	5.07298987390006e-25
NAME_CONTRACT_TYPECash_loans vs OBS_60_CNT_SOCIAL_CIRCLE	5.07298987352451e-25
INCOME_BRACKET0_50k vs DAYS_LAST_PHONE_CHANGE	8.88165474515945e-26
NAME_EDUCATION_TYPELower_secondary vs CREDIT_TO_GOODS_PRICE_RATIO	6.88462540527351e-26
EDUCATION_LEVELhighschool_incomplete vs CREDIT_TO_GOODS_PRICE_RATIO	6.88462540527351e-26
TARGET vs CNT_CHILDREN	1.90138028397269e-26
INCOME_BRACKET300k_UP vs DAYS_BIRTH	1.34633114246547e-26
NAME_CONTRACT_TYPECash_loans vs OBS_30_CNT_SOCIAL_CIRCLE	1.34550851639991e-26
NAME_CONTRACT_TYPERevolving_loans vs OBS_30_CNT_SOCIAL_CIRCLE	1.34550851610272e-26
INCOME_BRACKET300k_UP vs AGE_IN_YEARS	1.16084517991229e-26
INCOME_BRACKET300k_UP vs AGE_IN_YEARS_NUM	1.16084517991229e-26
OCCUPATION_TYPEUnknown vs DAYS_LAST_PHONE_CHANGE	9.3704945814551e-27
OCCUPATION_TYPECooking_staff vs CREDIT_TO_GOODS_PRICE_RATIO	9.14231369517837e-27
OCCUPATION_TYPEIT_staff vs DAYS_EMPLOYED	9.12172122401679e-27
OCCUPATION_TYPECooking_staff vs EXT_SOURCE_1	4.99922655590841e-27
OCCUPATION_TYPEDrivers vs AMT_INCOME_TOTAL	3.10055112805868e-27
INCOME_BRACKET0_50k vs CNT_CHILDREN	3.03046691232292e-27
OCCUPATION_TYPEUnknown vs CREDIT_TO_ANNUITY_RATIO	2.38135418141691e-27
INCOME_BRACKET50k_100k vs EXT_SOURCE_1	1.94057364941407e-27
OCCUPATION_TYPECooking_staff vs AMT_ANNUITY	1.35238172766154e-27
OCCUPATION_TYPEHR_staff vs EMPLOYED_IN_YEARS	1.35075265126152e-27
OCCUPATION_TYPEMedicine_staff vs CNT_CHILDREN	1.22342158151151e-27
OCCUPATION_TYPEAccountants vs AMT_INCOME_TOTAL	6.85499179930442e-28
NAME_FAMILY_STATUSSingle_/_not_married vs OBS_30_CNT_SOCIAL_CIRCLE	6.17089032589638e-28
NAME_FAMILY_STATUSSingle_/_not_married vs OBS_60_CNT_SOCIAL_CIRCLE	4.55970805467661e-28
OCCUPATION_TYPESecurity_staff vs CREDIT_TO_GOODS_PRICE_RATIO	3.77152438303112e-28
OCCUPATION_TYPECleaning_staff vs AMT_INCOME_TOTAL	3.12851977733404e-28
OCCUPATION_TYPEManagers vs AMT_REQ_CREDIT_BUREAU_YEAR	2.83308124681395e-28
AGE_BUCKET18_25 vs AMT_INCOME_TOTAL	2.22393864240957e-28
OCCUPATION_TYPELow_skill_Laborers vs DAYS_LAST_PHONE_CHANGE	2.18016519737737e-28
OCCUPATION_TYPECore_staff vs EXT_SOURCE_1	1.19307883131491e-28
OCCUPATION_TYPEHR_staff vs DAYS_EMPLOYED	1.09679753395165e-28
INCOME_BRACKET100k_150k vs DAYS_LAST_PHONE_CHANGE	5.9705556803066e-29
OCCUPATION_TYPEIT_staff vs EMPLOYED_IN_YEARS	5.52687592255842e-29
OCCUPATION_TYPECore_staff vs AMT_CREDIT	9.30214673345143e-30
OCCUPATION_TYPECore_staff vs CREDIT_TO_ANNUITY_RATIO	3.82131323438885e-30
OCCUPATION_TYPEHigh_skill_tech_staff vs AMT_ANNUITY	7.11806567472589e-31
INCOME_BRACKET300k_UP vs CNT_CHILDREN	6.91897333831773e-31
OCCUPATION_TYPESales_staff vs CREDIT_TO_ANNUITY_RATIO	6.56990144139712e-31
OCCUPATION_TYPECooking_staff vs AMT_CREDIT	5.16040975693906e-31
HAS_CHILDREN vs AMT_ANNUITY	2.00223955120577e-31
HAS_CHILDREN_NUM vs AMT_ANNUITY	2.00223955120577e-31
OCCUPATION_TYPESecurity_staff vs AMT_ANNUITY	1.7167006680033e-31
NAME_FAMILY_STATUSWidow vs AMT_REQ_CREDIT_BUREAU_YEAR	4.57084881587504e-32
OCCUPATION_TYPEHigh_skill_tech_staff vs AMT_CREDIT	2.06285065471899e-32
OCCUPATION_TYPEAccountants vs CREDIT_TO_ANNUITY_RATIO	1.20591649845558e-32
OCCUPATION_TYPELaborers vs AMT_ANNUITY	6.37163059772613e-33
CODE_GENDERF vs AMT_CREDIT	4.66507107194073e-33
CODE_GENDERM vs AMT_CREDIT	4.66507107193737e-33
NAME_FAMILY_STATUSSeparated vs CNT_CHILDREN	8.49647079962973e-34
OCCUPATION_TYPECore_staff vs EXT_SOURCE_2	3.00203123266283e-34
OCCUPATION_TYPELow_skill_Laborers vs AMT_ANNUITY	1.65790743096933e-34
INCOME_BRACKET150k_200k vs CREDIT_TO_ANNUITY_RATIO	3.70045565828949e-35
INCOME_BRACKET300k_UP vs DEF_30_CNT_SOCIAL_CIRCLE	3.45500159880365e-35
OCCUPATION_TYPELow_skill_Laborers vs CREDIT_TO_GOODS_PRICE_RATIO	1.59826019811817e-35
OCCUPATION_TYPECore_staff vs AMT_GOODS_PRICE	1.07712516470901e-35
CODE_GENDERF vs AMT_GOODS_PRICE	5.8163787182429e-36
CODE_GENDERM vs AMT_GOODS_PRICE	5.81637871800483e-36
INCOME_BRACKET250k_300k vs AMT_REQ_CREDIT_BUREAU_YEAR	8.64863930696008e-37
DEF_60_CNT_SOCIAL_CIRCLE vs AMT_CREDIT	7.0473708678647e-37
OCCUPATION_TYPERealty_agents vs DAYS_EMPLOYED	3.44156443015143e-37
OCCUPATION_TYPEHigh_skill_tech_staff vs AMT_GOODS_PRICE	2.69548297282597e-37
OCCUPATION_TYPESales_staff vs AMT_ANNUITY	2.14861016625137e-37
DEF_60_CNT_SOCIAL_CIRCLE vs AMT_ANNUITY	1.37968536825452e-37
OCCUPATION_TYPEManagers vs OBS_60_CNT_SOCIAL_CIRCLE	6.57417590008314e-38
OCCUPATION_TYPECleaning_staff vs CREDIT_TO_GOODS_PRICE_RATIO	4.35528315493208e-38
OCCUPATION_TYPERealty_agents vs AGE_IN_YEARS	2.79108103915514e-38
OCCUPATION_TYPERealty_agents vs AGE_IN_YEARS_NUM	2.79108103915514e-38
OCCUPATION_TYPERealty_agents vs DAYS_BIRTH	2.49494378323617e-38
OCCUPATION_TYPEManagers vs OBS_30_CNT_SOCIAL_CIRCLE	1.16902709047019e-38
OCCUPATION_TYPECooking_staff vs AMT_GOODS_PRICE	6.36775960554003e-39
DEF_60_CNT_SOCIAL_CIRCLE vs AMT_GOODS_PRICE	2.00086606080333e-39
NAME_FAMILY_STATUSWidow vs CREDIT_TO_INCOME_RATIO	1.34674530512037e-39
OCCUPATION_TYPESales_staff vs AMT_INCOME_TOTAL	1.27859864473742e-39
OCCUPATION_TYPEMedicine_staff vs CREDIT_TO_ANNUITY_RATIO	1.63492512508793e-40
INCOME_BRACKET100k_150k vs CREDIT_TO_GOODS_PRICE_RATIO	1.18799515012875e-40
HAS_CHILDREN vs CREDIT_TO_GOODS_PRICE_RATIO	4.44949039540131e-41
HAS_CHILDREN_NUM vs CREDIT_TO_GOODS_PRICE_RATIO	4.44949039540131e-41
OCCUPATION_TYPEAccountants vs DAYS_LAST_PHONE_CHANGE	1.39049398896512e-41
DEF_60_CNT_SOCIAL_CIRCLE vs EXT_SOURCE_1	9.80220519688258e-42
OCCUPATION_TYPELow_skill_Laborers vs CREDIT_TO_ANNUITY_RATIO	6.64261639179546e-42
OCCUPATION_TYPECleaning_staff vs EXT_SOURCE_1	1.48360945096424e-43
NAME_FAMILY_STATUSSingle_/_not_married vs AMT_REQ_CREDIT_BUREAU_YEAR	4.03796558978408e-44
INCOME_BRACKET200k_250k vs DAYS_LAST_PHONE_CHANGE	1.73769631343452e-44
CODE_GENDERM vs DAYS_LAST_PHONE_CHANGE	1.08905649823101e-44
CODE_GENDERF vs DAYS_LAST_PHONE_CHANGE	1.08905649804876e-44
INCOME_BRACKET150k_200k vs AMT_REQ_CREDIT_BUREAU_YEAR	1.05795760705193e-44
OCCUPATION_TYPEManagers vs CREDIT_TO_ANNUITY_RATIO	7.35041134088634e-45
INCOME_BRACKET250k_300k vs DAYS_LAST_PHONE_CHANGE	2.65064514678192e-45
NAME_FAMILY_STATUSWidow vs AMT_INCOME_TOTAL	1.28265786512944e-45
INCOME_BRACKET100k_150k vs CREDIT_TO_ANNUITY_RATIO	1.17437119218313e-45
INCOME_BRACKET150k_200k vs EXT_SOURCE_1	6.3985147382186e-47
OCCUPATION_TYPERealty_agents vs EMPLOYED_IN_YEARS	8.59962579787644e-49
OCCUPATION_TYPESecretaries vs EMPLOYED_IN_YEARS	1.01719607896305e-49
HAS_CHILDREN vs CREDIT_TO_INCOME_RATIO	4.52944560914735e-50
HAS_CHILDREN_NUM vs CREDIT_TO_INCOME_RATIO	4.52944560914735e-50
OCCUPATION_TYPECleaning_staff vs AMT_CREDIT	3.87746987802799e-51
NAME_FAMILY_STATUSMarried vs EMPLOYED_IN_YEARS	2.62718427947176e-51
NAME_EDUCATION_TYPEIncomplete_higher vs CREDIT_TO_ANNUITY_RATIO	2.88540165401203e-52
INCOME_BRACKET300k_UP vs OBS_60_CNT_SOCIAL_CIRCLE	1.07981347566622e-53
OCCUPATION_TYPEAccountants vs CREDIT_TO_GOODS_PRICE_RATIO	1.00922244675457e-54
INCOME_BRACKET300k_UP vs OBS_30_CNT_SOCIAL_CIRCLE	4.79054652434585e-55
INCOME_BRACKET0_50k vs AMT_REQ_CREDIT_BUREAU_YEAR	4.66740216705998e-55
OCCUPATION_TYPECooking_staff vs EXT_SOURCE_2	1.70440686702847e-55
OCCUPATION_TYPEDrivers vs CREDIT_TO_ANNUITY_RATIO	1.51473281877039e-55
NAME_FAMILY_STATUSCivil_marriage vs EXT_SOURCE_2	2.66651919155097e-56
OCCUPATION_TYPECooking_staff vs DAYS_BIRTH	5.95064956567022e-57
OCCUPATION_TYPECooking_staff vs AGE_IN_YEARS	4.49908797124442e-57
OCCUPATION_TYPECooking_staff vs AGE_IN_YEARS_NUM	4.49908797124442e-57
OCCUPATION_TYPELow_skill_Laborers vs AMT_CREDIT	9.11557030609015e-58
OCCUPATION_TYPEMedicine_staff vs CREDIT_TO_INCOME_RATIO	2.35920116422525e-59
OCCUPATION_TYPEManagers vs EXT_SOURCE_1	8.68593900978879e-60
OCCUPATION_TYPECleaning_staff vs AMT_GOODS_PRICE	1.68214637894659e-61
OCCUPATION_TYPEIT_staff vs AGE_IN_YEARS	8.3126870802046e-62
OCCUPATION_TYPEIT_staff vs AGE_IN_YEARS_NUM	8.3126870802046e-62
OCCUPATION_TYPEIT_staff vs DAYS_BIRTH	7.17370630801277e-62
NAME_CONTRACT_TYPERevolving_loans vs CNT_CHILDREN	4.275769867803e-62
NAME_CONTRACT_TYPECash_loans vs CNT_CHILDREN	4.27576986678472e-62
NAME_FAMILY_STATUSCivil_marriage vs CREDIT_TO_GOODS_PRICE_RATIO	3.57517913416104e-63
NAME_FAMILY_STATUSMarried vs OBS_60_CNT_SOCIAL_CIRCLE	3.57048997373376e-63
NAME_FAMILY_STATUSMarried vs OBS_30_CNT_SOCIAL_CIRCLE	2.96553931657192e-63
EDUCATION_LEVELhighschool_graduate vs CREDIT_TO_ANNUITY_RATIO	2.25560976007626e-63
OCCUPATION_TYPESales_staff vs AMT_CREDIT	1.48576038201096e-63
TARGET vs AMT_CREDIT	1.12833457822669e-63
NAME_EDUCATION_TYPELower_secondary vs AMT_CREDIT	6.20829747316146e-64
EDUCATION_LEVELhighschool_incomplete vs AMT_CREDIT	6.20829747316146e-64
OCCUPATION_TYPESecretaries vs AGE_IN_YEARS	5.0664204955965e-64
OCCUPATION_TYPESecretaries vs AGE_IN_YEARS_NUM	5.0664204955965e-64
OCCUPATION_TYPESecretaries vs DAYS_BIRTH	2.04970696003508e-64
NAME_FAMILY_STATUSSeparated vs AMT_CREDIT	2.03574125987093e-64
EDUCATION_LEVELhighschool_graduate vs CNT_CHILDREN	1.28277895286838e-64
OCCUPATION_TYPESecretaries vs DAYS_EMPLOYED	5.39017325967301e-65
NAME_EDUCATION_TYPESecondary_/_secondary_special vs DEF_30_CNT_SOCIAL_CIRCLE	3.13139918304298e-65
OCCUPATION_TYPEWaiters/barmen_staff vs DAYS_EMPLOYED	1.18836515758064e-65
INCOME_BRACKET300k_UP vs DAYS_LAST_PHONE_CHANGE	4.21847554386983e-66
INCOME_BRACKET200k_250k vs AGE_IN_YEARS	2.66187738391146e-66
INCOME_BRACKET200k_250k vs AGE_IN_YEARS_NUM	2.66187738391146e-66
FLAG_OWN_CARN vs AMT_REQ_CREDIT_BUREAU_YEAR	1.76067828896277e-66
FLAG_OWN_CARY vs AMT_REQ_CREDIT_BUREAU_YEAR	1.76067828785111e-66
INCOME_BRACKET200k_250k vs DAYS_BIRTH	1.23103824293664e-66
OCCUPATION_TYPEWaiters/barmen_staff vs EXT_SOURCE_1	6.93369509467344e-67
OCCUPATION_TYPELow_skill_Laborers vs AMT_GOODS_PRICE	2.0781486614115e-67
OCCUPATION_TYPESales_staff vs AMT_GOODS_PRICE	1.28008306180826e-67
OCCUPATION_TYPEManagers vs DAYS_LAST_PHONE_CHANGE	2.30844178708604e-68
INCOME_BRACKET0_50k vs CREDIT_TO_ANNUITY_RATIO	1.20694000076292e-68
NAME_EDUCATION_TYPESecondary_/_secondary_special vs CNT_CHILDREN	8.43251780871262e-70
OCCUPATION_TYPESecurity_staff vs EXT_SOURCE_1	2.35655000906871e-70
TARGET vs CREDIT_TO_ANNUITY_RATIO	6.45406546744176e-71
HAS_CHILDREN vs CREDIT_TO_ANNUITY_RATIO	5.62279232652026e-71
HAS_CHILDREN_NUM vs CREDIT_TO_ANNUITY_RATIO	5.62279232652026e-71
EDUCATION_LEVELhighschool_graduate vs DEF_30_CNT_SOCIAL_CIRCLE	2.48384745640433e-71
NAME_FAMILY_STATUSSeparated vs AMT_GOODS_PRICE	2.00382951004104e-71
TARGET vs DEF_30_CNT_SOCIAL_CIRCLE	1.25538963772488e-71
AGE_BUCKET65_UP vs AMT_REQ_CREDIT_BUREAU_YEAR	3.52724642402328e-72
DEF_60_CNT_SOCIAL_CIRCLE vs EXT_SOURCE_2	2.65479783605828e-72
NAME_EDUCATION_TYPELower_secondary vs AMT_GOODS_PRICE	1.3203569913045e-73
EDUCATION_LEVELhighschool_incomplete vs AMT_GOODS_PRICE	1.3203569913045e-73
EDUCATION_LEVELcollege_graduate vs DEF_30_CNT_SOCIAL_CIRCLE	7.92137223515132e-75
OCCUPATION_TYPELaborers vs AMT_CREDIT	6.79823251422629e-75
NAME_EDUCATION_TYPEHigher_education vs DEF_30_CNT_SOCIAL_CIRCLE	6.76315609626364e-75
NAME_EDUCATION_TYPEHigher_education vs CREDIT_TO_ANNUITY_RATIO	1.5160694908773e-75
EDUCATION_LEVELcollege_graduate vs CREDIT_TO_ANNUITY_RATIO	9.40055526820825e-76
OCCUPATION_TYPEDrivers vs CNT_CHILDREN	3.02830573541446e-76
OCCUPATION_TYPEUnknown vs AMT_REQ_CREDIT_BUREAU_YEAR	5.87159753598504e-77
EDUCATION_LEVELcollege_graduate vs CNT_CHILDREN	2.41140484187819e-77
NAME_EDUCATION_TYPEHigher_education vs CNT_CHILDREN	9.28285174396794e-78
NAME_FAMILY_STATUSSeparated vs EXT_SOURCE_1	9.44895582054665e-79
OCCUPATION_TYPELaborers vs CREDIT_TO_ANNUITY_RATIO	5.86257043709644e-79
NAME_CONTRACT_TYPECash_loans vs EXT_SOURCE_1	3.24440664981742e-79
NAME_CONTRACT_TYPERevolving_loans vs EXT_SOURCE_1	3.24440664750175e-79
NAME_EDUCATION_TYPELower_secondary vs AMT_ANNUITY	7.23936598424742e-80
EDUCATION_LEVELhighschool_incomplete vs AMT_ANNUITY	7.23936598424742e-80
OCCUPATION_TYPESales_staff vs EXT_SOURCE_2	4.30042502490516e-80
NAME_FAMILY_STATUSMarried vs EXT_SOURCE_1	4.22687359305225e-80
OCCUPATION_TYPEDrivers vs AMT_ANNUITY	6.68677907530794e-81
AGE_BUCKET65_UP vs AMT_INCOME_TOTAL	4.50778889796258e-81
OCCUPATION_TYPELow_skill_Laborers vs DAYS_BIRTH	1.21584801611644e-81
OCCUPATION_TYPELow_skill_Laborers vs AGE_IN_YEARS	8.92829240311154e-82
OCCUPATION_TYPELow_skill_Laborers vs AGE_IN_YEARS_NUM	8.92829240311154e-82
INCOME_BRACKET150k_200k vs DAYS_BIRTH	6.79222425420231e-82
INCOME_BRACKET150k_200k vs AGE_IN_YEARS	4.7129619257492e-82
INCOME_BRACKET150k_200k vs AGE_IN_YEARS_NUM	4.7129619257492e-82
OCCUPATION_TYPEWaiters/barmen_staff vs EMPLOYED_IN_YEARS	3.92733373464659e-82
OCCUPATION_TYPEHigh_skill_tech_staff vs EXT_SOURCE_2	1.16643288609795e-83
OCCUPATION_TYPEManagers vs CNT_CHILDREN	5.95154103594656e-84
OCCUPATION_TYPECleaning_staff vs AGE_IN_YEARS	5.26585229683865e-85
OCCUPATION_TYPECleaning_staff vs AGE_IN_YEARS_NUM	5.26585229683865e-85
OCCUPATION_TYPECleaning_staff vs DAYS_BIRTH	4.15203486466596e-85
OCCUPATION_TYPECore_staff vs AMT_REQ_CREDIT_BUREAU_YEAR	9.44354142487149e-87
INCOME_BRACKET200k_250k vs AMT_REQ_CREDIT_BUREAU_YEAR	3.9695086385468e-88
OCCUPATION_TYPECleaning_staff vs AMT_ANNUITY	1.29236484219611e-88
AGE_BUCKET18_25 vs CREDIT_TO_GOODS_PRICE_RATIO	6.43894797245133e-90
FLAG_OWN_CARY vs CREDIT_TO_GOODS_PRICE_RATIO	1.48890587687555e-90
FLAG_OWN_CARN vs CREDIT_TO_GOODS_PRICE_RATIO	1.48890587649848e-90
OCCUPATION_TYPELaborers vs CREDIT_TO_INCOME_RATIO	7.58085620248756e-91
OCCUPATION_TYPELow_skill_Laborers vs EXT_SOURCE_2	1.24485371052031e-91
AGE_BUCKET18_25 vs AMT_REQ_CREDIT_BUREAU_YEAR	2.22861131899136e-96
NAME_FAMILY_STATUSSingle_/_not_married vs EXT_SOURCE_2	1.33284096093334e-97
AGE_BUCKET26_45 vs AMT_INCOME_TOTAL	1.8873379782551e-98
NAME_EDUCATION_TYPESecondary_/_secondary_special vs EXT_SOURCE_1	4.48983659131173e-99
OCCUPATION_TYPELow_skill_Laborers vs DAYS_EMPLOYED	1.7644243496638e-100
OCCUPATION_TYPEPrivate_service_staff vs AGE_IN_YEARS	1.36244587586115e-100
OCCUPATION_TYPEPrivate_service_staff vs AGE_IN_YEARS_NUM	1.36244587586115e-100
OCCUPATION_TYPEPrivate_service_staff vs DAYS_BIRTH	1.27568394477127e-100
INCOME_BRACKET100k_150k vs EXT_SOURCE_1	1.04550618459819e-100
NAME_EDUCATION_TYPEIncomplete_higher vs CREDIT_TO_INCOME_RATIO	4.26782261027709e-101
NAME_FAMILY_STATUSSeparated vs AMT_ANNUITY	5.35058222457952e-102
OCCUPATION_TYPELaborers vs AMT_GOODS_PRICE	9.04112083569842e-103
INCOME_BRACKET250k_300k vs EMPLOYED_IN_YEARS	3.79717082980336e-103
NAME_EDUCATION_TYPELower_secondary vs EXT_SOURCE_2	2.85343040170113e-103
EDUCATION_LEVELhighschool_incomplete vs EXT_SOURCE_2	2.85343040170113e-103
OCCUPATION_TYPEUnknown vs AMT_GOODS_PRICE	7.1082981097558e-104
FLAG_OWN_CARY vs DAYS_LAST_PHONE_CHANGE	3.07594931410318e-104
FLAG_OWN_CARN vs DAYS_LAST_PHONE_CHANGE	3.07594931364146e-104
OCCUPATION_TYPELaborers vs EXT_SOURCE_2	1.28879589687305e-104
INCOME_BRACKET250k_300k vs CREDIT_TO_ANNUITY_RATIO	6.03910997197885e-105
OCCUPATION_TYPELaborers vs CREDIT_TO_GOODS_PRICE_RATIO	1.21152828384605e-105
OCCUPATION_TYPEMedicine_staff vs EMPLOYED_IN_YEARS	5.67391243591474e-106
TARGET vs AMT_GOODS_PRICE	4.21731527297369e-107
NAME_FAMILY_STATUSMarried vs CREDIT_TO_GOODS_PRICE_RATIO	2.904381360352e-108
INCOME_BRACKET150k_200k vs CREDIT_TO_INCOME_RATIO	2.8814210818349e-108
OCCUPATION_TYPESales_staff vs CNT_CHILDREN	1.92484982348541e-110
INCOME_BRACKET0_50k vs EXT_SOURCE_1	9.78660991551502e-111
AGE_BUCKET26_45 vs AMT_REQ_CREDIT_BUREAU_YEAR	6.42638834566121e-112
NAME_FAMILY_STATUSMarried vs EXT_SOURCE_2	1.73824189950533e-115
FLAG_OWN_CARY vs CREDIT_TO_INCOME_RATIO	1.63502258617997e-116
FLAG_OWN_CARN vs CREDIT_TO_INCOME_RATIO	1.63502258540283e-116
OCCUPATION_TYPEManagers vs DAYS_BIRTH	5.1283132822911e-117
OCCUPATION_TYPEUnknown vs AMT_CREDIT	4.5806380983679e-117
OCCUPATION_TYPEManagers vs AGE_IN_YEARS	4.1867981331829e-117
OCCUPATION_TYPEManagers vs AGE_IN_YEARS_NUM	4.1867981331829e-117
OCCUPATION_TYPEAccountants vs EXT_SOURCE_2	4.30027032237094e-118
INCOME_BRACKET50k_100k vs DAYS_LAST_PHONE_CHANGE	1.31905774983403e-118
NAME_EDUCATION_TYPELower_secondary vs DAYS_BIRTH	5.16269389805477e-119
EDUCATION_LEVELhighschool_incomplete vs DAYS_BIRTH	5.16269389805477e-119
NAME_EDUCATION_TYPELower_secondary vs AGE_IN_YEARS	4.62084810089699e-119
NAME_EDUCATION_TYPELower_secondary vs AGE_IN_YEARS_NUM	4.62084810089699e-119
EDUCATION_LEVELhighschool_incomplete vs AGE_IN_YEARS	4.62084810089699e-119
EDUCATION_LEVELhighschool_incomplete vs AGE_IN_YEARS_NUM	4.62084810089699e-119
INCOME_BRACKET150k_200k vs AMT_GOODS_PRICE	6.01959105344373e-120
OCCUPATION_TYPEDrivers vs CREDIT_TO_INCOME_RATIO	1.52984547461479e-121
INCOME_BRACKET200k_250k vs CREDIT_TO_ANNUITY_RATIO	6.64552635143017e-124
INCOME_BRACKET0_50k vs EXT_SOURCE_2	6.93305602436172e-128
OCCUPATION_TYPEPrivate_service_staff vs EMPLOYED_IN_YEARS	2.73402565956548e-128
OCCUPATION_TYPEUnknown vs AMT_INCOME_TOTAL	5.676440542513e-129
OCCUPATION_TYPEPrivate_service_staff vs DAYS_EMPLOYED	2.58631644422627e-129
EDUCATION_LEVELhighschool_graduate vs OBS_60_CNT_SOCIAL_CIRCLE	1.02400790679804e-130
EDUCATION_LEVELhighschool_graduate vs OBS_30_CNT_SOCIAL_CIRCLE	2.42796277437797e-131
NAME_FAMILY_STATUSCivil_marriage vs AMT_ANNUITY	2.18587587792721e-135
NAME_EDUCATION_TYPESecondary_/_secondary_special vs OBS_60_CNT_SOCIAL_CIRCLE	1.64679624969725e-136
NAME_EDUCATION_TYPESecondary_/_secondary_special vs OBS_30_CNT_SOCIAL_CIRCLE	8.28671576410681e-137
TARGET vs DAYS_EMPLOYED	3.54882269076618e-137
INCOME_BRACKET150k_200k vs AMT_CREDIT	1.36559383616741e-138
OCCUPATION_TYPEWaiters/barmen_staff vs AGE_IN_YEARS	1.82807933718403e-139
OCCUPATION_TYPEWaiters/barmen_staff vs AGE_IN_YEARS_NUM	1.82807933718403e-139
OCCUPATION_TYPEWaiters/barmen_staff vs DAYS_BIRTH	1.00497620930408e-139
NAME_EDUCATION_TYPEHigher_education vs OBS_60_CNT_SOCIAL_CIRCLE	5.13113883507974e-140
NAME_EDUCATION_TYPEHigher_education vs OBS_30_CNT_SOCIAL_CIRCLE	4.67207778174175e-141
EDUCATION_LEVELcollege_graduate vs OBS_60_CNT_SOCIAL_CIRCLE	2.35812763941585e-141
INCOME_BRACKET300k_UP vs CREDIT_TO_ANNUITY_RATIO	1.73830372611673e-141
EDUCATION_LEVELcollege_graduate vs OBS_30_CNT_SOCIAL_CIRCLE	2.12687724454382e-142
OCCUPATION_TYPELow_skill_Laborers vs EMPLOYED_IN_YEARS	1.06382521447641e-142
NAME_FAMILY_STATUSSeparated vs CREDIT_TO_INCOME_RATIO	1.10227089802245e-143
OCCUPATION_TYPEAccountants vs EXT_SOURCE_1	2.01226543574447e-146
INCOME_BRACKET300k_UP vs EXT_SOURCE_1	8.70700390266546e-148
INCOME_BRACKET300k_UP vs CREDIT_TO_GOODS_PRICE_RATIO	6.84387723710658e-148
NAME_FAMILY_STATUSCivil_marriage vs AMT_CREDIT	2.88783664160666e-148
INCOME_BRACKET250k_300k vs DAYS_EMPLOYED	9.77358065013899e-150
OCCUPATION_TYPEManagers vs CREDIT_TO_GOODS_PRICE_RATIO	4.24893422948072e-151
CODE_GENDERF vs CNT_CHILDREN	2.36189768069353e-152
CODE_GENDERM vs CNT_CHILDREN	2.36189767116996e-152
INCOME_BRACKET150k_200k vs EMPLOYED_IN_YEARS	8.20316983058454e-154
NAME_FAMILY_STATUSSingle_/_not_married vs DAYS_EMPLOYED	1.185828641255e-154
AGE_BUCKET46_64 vs AMT_REQ_CREDIT_BUREAU_YEAR	8.45283521712124e-157
HAS_CHILDREN vs AMT_REQ_CREDIT_BUREAU_YEAR	9.97342108010141e-158
HAS_CHILDREN_NUM vs AMT_REQ_CREDIT_BUREAU_YEAR	9.97342108010141e-158
EDUCATION_LEVELhighschool_graduate vs CREDIT_TO_INCOME_RATIO	1.99171303861567e-158
OCCUPATION_TYPEAccountants vs AMT_ANNUITY	4.54956454319082e-160
AGE_BUCKET46_64 vs DAYS_LAST_PHONE_CHANGE	1.18276435060581e-162
INCOME_BRACKET150k_200k vs AMT_ANNUITY	1.80393160258443e-164
NAME_FAMILY_STATUSCivil_marriage vs EXT_SOURCE_1	2.40573840761336e-166
OCCUPATION_TYPEManagers vs CREDIT_TO_INCOME_RATIO	1.15174005817062e-167
NAME_CONTRACT_TYPERevolving_loans vs AMT_REQ_CREDIT_BUREAU_YEAR	2.00611234421834e-168
NAME_CONTRACT_TYPECash_loans vs AMT_REQ_CREDIT_BUREAU_YEAR	2.00611233913661e-168
NAME_FAMILY_STATUSMarried vs DAYS_LAST_PHONE_CHANGE	1.39212307301692e-168
OCCUPATION_TYPEAccountants vs AMT_CREDIT	4.5956123391351e-169
NAME_FAMILY_STATUSCivil_marriage vs DAYS_EMPLOYED	4.0629474251355e-172
NAME_FAMILY_STATUSCivil_marriage vs AMT_GOODS_PRICE	2.95263896150641e-172
NAME_FAMILY_STATUSMarried vs DAYS_EMPLOYED	1.19693774349645e-177
INCOME_BRACKET150k_200k vs DAYS_EMPLOYED	7.48283291625574e-178
NAME_EDUCATION_TYPEHigher_education vs CREDIT_TO_INCOME_RATIO	9.37328208710285e-180
OCCUPATION_TYPEAccountants vs AGE_IN_YEARS	1.865495177307e-180
OCCUPATION_TYPEAccountants vs AGE_IN_YEARS_NUM	1.865495177307e-180
OCCUPATION_TYPEAccountants vs DAYS_BIRTH	1.41451061525443e-180
EDUCATION_LEVELcollege_graduate vs CREDIT_TO_INCOME_RATIO	4.27940454216764e-181
INCOME_BRACKET100k_150k vs EXT_SOURCE_2	3.17824472094678e-183
NAME_FAMILY_STATUSSeparated vs AGE_IN_YEARS	1.22871433953823e-190
NAME_FAMILY_STATUSSeparated vs AGE_IN_YEARS_NUM	1.22871433953823e-190
NAME_FAMILY_STATUSSeparated vs DAYS_BIRTH	4.16393328442092e-191
AGE_BUCKET26_45 vs AMT_ANNUITY	1.52451836131946e-195
FLAG_OWN_CARY vs EXT_SOURCE_2	6.71158685923627e-196
FLAG_OWN_CARN vs EXT_SOURCE_2	6.71158685321401e-196
OCCUPATION_TYPEAccountants vs AMT_GOODS_PRICE	3.68453750661413e-198
OCCUPATION_TYPEDrivers vs DAYS_BIRTH	1.62889147486343e-199
OCCUPATION_TYPEDrivers vs AGE_IN_YEARS	1.38593507904246e-199
OCCUPATION_TYPEDrivers vs AGE_IN_YEARS_NUM	1.38593507904246e-199
NAME_CONTRACT_TYPERevolving_loans vs DAYS_EMPLOYED	1.86921419313512e-200
NAME_CONTRACT_TYPECash_loans vs DAYS_EMPLOYED	1.86921419194589e-200
TARGET vs DAYS_LAST_PHONE_CHANGE	3.22648758978825e-206
NAME_FAMILY_STATUSCivil_marriage vs CREDIT_TO_INCOME_RATIO	4.15761291196789e-215
INCOME_BRACKET100k_150k vs CREDIT_TO_INCOME_RATIO	2.97554964579947e-217
AGE_BUCKET18_25 vs CNT_CHILDREN	2.50208313281037e-222
OCCUPATION_TYPEHigh_skill_tech_staff vs AGE_IN_YEARS	1.20109313304708e-223
OCCUPATION_TYPEHigh_skill_tech_staff vs AGE_IN_YEARS_NUM	1.20109313304708e-223
OCCUPATION_TYPEHigh_skill_tech_staff vs DAYS_BIRTH	8.68778863740771e-224
OCCUPATION_TYPEUnknown vs CREDIT_TO_INCOME_RATIO	1.37640161023222e-224
INCOME_BRACKET250k_300k vs EXT_SOURCE_2	4.61592843967129e-225
OCCUPATION_TYPECleaning_staff vs DAYS_EMPLOYED	3.564937967603e-225
NAME_EDUCATION_TYPELower_secondary vs EMPLOYED_IN_YEARS	4.68096658560853e-231
EDUCATION_LEVELhighschool_incomplete vs EMPLOYED_IN_YEARS	4.68096658560853e-231
AGE_BUCKET26_45 vs CREDIT_TO_ANNUITY_RATIO	5.88601543357798e-239
OCCUPATION_TYPECleaning_staff vs EMPLOYED_IN_YEARS	5.24979332587384e-240
INCOME_BRACKET50k_100k vs AMT_REQ_CREDIT_BUREAU_YEAR	3.55218644848133e-241
INCOME_BRACKET200k_250k vs EXT_SOURCE_2	7.14584188082538e-251
NAME_FAMILY_STATUSSingle_/_not_married vs DAYS_LAST_PHONE_CHANGE	1.76679896934808e-251
OCCUPATION_TYPELow_skill_Laborers vs EXT_SOURCE_1	1.79657092229296e-252
OCCUPATION_TYPECore_staff vs CNT_CHILDREN	1.42686951152593e-253
OCCUPATION_TYPELaborers vs CNT_CHILDREN	5.69786213549409e-254
INCOME_BRACKET300k_UP vs EMPLOYED_IN_YEARS	1.203147914356e-254
NAME_EDUCATION_TYPEIncomplete_higher vs DAYS_EMPLOYED	2.22821718367437e-257
NAME_EDUCATION_TYPESecondary_/_secondary_special vs CREDIT_TO_INCOME_RATIO	1.46456779235778e-257
NAME_CONTRACT_TYPECash_loans vs DAYS_LAST_PHONE_CHANGE	4.33881240319284e-258
NAME_CONTRACT_TYPERevolving_loans vs DAYS_LAST_PHONE_CHANGE	4.33881240277137e-258
NAME_FAMILY_STATUSCivil_marriage vs EMPLOYED_IN_YEARS	6.61414945081185e-260
CODE_GENDERM vs CREDIT_TO_ANNUITY_RATIO	3.39857537081128e-264
CODE_GENDERF vs CREDIT_TO_ANNUITY_RATIO	3.39857536952871e-264
NAME_CONTRACT_TYPECash_loans vs EMPLOYED_IN_YEARS	5.00589686115824e-267
NAME_CONTRACT_TYPERevolving_loans vs EMPLOYED_IN_YEARS	5.0058968481893e-267
INCOME_BRACKET200k_250k vs EMPLOYED_IN_YEARS	4.80803533294779e-268
NAME_FAMILY_STATUSWidow vs AMT_CREDIT	5.88205502826046e-270
NAME_EDUCATION_TYPESecondary_/_secondary_special vs AMT_REQ_CREDIT_BUREAU_YEAR	1.36960712040697e-271
NAME_FAMILY_STATUSMarried vs CREDIT_TO_ANNUITY_RATIO	1.56704824970954e-272
AGE_BUCKET46_64 vs EXT_SOURCE_2	2.41720957590699e-276
EDUCATION_LEVELhighschool_graduate vs AMT_REQ_CREDIT_BUREAU_YEAR	3.88542391066467e-277
NAME_EDUCATION_TYPELower_secondary vs DAYS_EMPLOYED	2.11967816116036e-280
EDUCATION_LEVELhighschool_incomplete vs DAYS_EMPLOYED	2.11967816116036e-280
NAME_FAMILY_STATUSWidow vs AMT_GOODS_PRICE	4.78489066483879e-283
INCOME_BRACKET0_50k vs AMT_INCOME_TOTAL	4.59541407517349e-283
OCCUPATION_TYPECooking_staff vs DAYS_EMPLOYED	4.47527755234894e-290
NAME_EDUCATION_TYPEHigher_education vs AMT_REQ_CREDIT_BUREAU_YEAR	6.23710893691389e-292
NAME_FAMILY_STATUSCivil_marriage vs DAYS_BIRTH	5.65868815550852e-292
NAME_FAMILY_STATUSCivil_marriage vs AGE_IN_YEARS	5.40507485568923e-292
NAME_FAMILY_STATUSCivil_marriage vs AGE_IN_YEARS_NUM	5.40507485568923e-292
EDUCATION_LEVELcollege_graduate vs AMT_REQ_CREDIT_BUREAU_YEAR	4.4122293679359e-294
TARGET vs EMPLOYED_IN_YEARS	1.11192153319046e-295
OCCUPATION_TYPECooking_staff vs EMPLOYED_IN_YEARS	6.85536669161707e-305
AGE_BUCKET26_45 vs CREDIT_TO_INCOME_RATIO	1.30631646031082e-306
NAME_CONTRACT_TYPECash_loans vs CREDIT_TO_ANNUITY_RATIO	1.16126457843367e-306
NAME_CONTRACT_TYPERevolving_loans vs CREDIT_TO_ANNUITY_RATIO	1.16126457733237e-306
TARGET vs DAYS_BIRTH	0
TARGET vs EXT_SOURCE_1	0
TARGET vs EXT_SOURCE_2	0
TARGET vs AGE_IN_YEARS	0
TARGET vs AGE_IN_YEARS_NUM	0
TARGET vs CREDIT_TO_GOODS_PRICE_RATIO	0
DEF_60_CNT_SOCIAL_CIRCLE vs OBS_30_CNT_SOCIAL_CIRCLE	0
DEF_60_CNT_SOCIAL_CIRCLE vs DEF_30_CNT_SOCIAL_CIRCLE	0
DEF_60_CNT_SOCIAL_CIRCLE vs OBS_60_CNT_SOCIAL_CIRCLE	0
HAS_CHILDREN vs CNT_CHILDREN	0
HAS_CHILDREN vs DAYS_BIRTH	0
HAS_CHILDREN vs DAYS_EMPLOYED	0
HAS_CHILDREN vs EXT_SOURCE_1	0
HAS_CHILDREN vs AGE_IN_YEARS	0
HAS_CHILDREN vs EMPLOYED_IN_YEARS	0
HAS_CHILDREN vs AGE_IN_YEARS_NUM	0
HAS_CHILDREN_NUM vs CNT_CHILDREN	0
HAS_CHILDREN_NUM vs DAYS_BIRTH	0
HAS_CHILDREN_NUM vs DAYS_EMPLOYED	0
HAS_CHILDREN_NUM vs EXT_SOURCE_1	0
HAS_CHILDREN_NUM vs AGE_IN_YEARS	0
HAS_CHILDREN_NUM vs EMPLOYED_IN_YEARS	0
HAS_CHILDREN_NUM vs AGE_IN_YEARS_NUM	0
CODE_GENDERF vs AMT_INCOME_TOTAL	0
CODE_GENDERF vs AMT_ANNUITY	0
CODE_GENDERF vs DAYS_BIRTH	0
CODE_GENDERF vs DAYS_EMPLOYED	0
CODE_GENDERF vs EXT_SOURCE_1	0
CODE_GENDERF vs AGE_IN_YEARS	0
CODE_GENDERF vs EMPLOYED_IN_YEARS	0
CODE_GENDERF vs AGE_IN_YEARS_NUM	0
CODE_GENDERF vs CREDIT_TO_INCOME_RATIO	0
CODE_GENDERM vs AMT_INCOME_TOTAL	0
CODE_GENDERM vs AMT_ANNUITY	0
CODE_GENDERM vs DAYS_BIRTH	0
CODE_GENDERM vs DAYS_EMPLOYED	0
CODE_GENDERM vs EXT_SOURCE_1	0
CODE_GENDERM vs AGE_IN_YEARS	0
CODE_GENDERM vs EMPLOYED_IN_YEARS	0
CODE_GENDERM vs AGE_IN_YEARS_NUM	0
CODE_GENDERM vs CREDIT_TO_INCOME_RATIO	0
NAME_CONTRACT_TYPECash_loans vs AMT_CREDIT	0
NAME_CONTRACT_TYPECash_loans vs AMT_ANNUITY	0
NAME_CONTRACT_TYPECash_loans vs AMT_GOODS_PRICE	0
NAME_CONTRACT_TYPECash_loans vs DAYS_BIRTH	0
NAME_CONTRACT_TYPECash_loans vs AGE_IN_YEARS	0
NAME_CONTRACT_TYPECash_loans vs AGE_IN_YEARS_NUM	0
NAME_CONTRACT_TYPECash_loans vs CREDIT_TO_INCOME_RATIO	0
NAME_CONTRACT_TYPECash_loans vs CREDIT_TO_GOODS_PRICE_RATIO	0
NAME_CONTRACT_TYPERevolving_loans vs AMT_CREDIT	0
NAME_CONTRACT_TYPERevolving_loans vs AMT_ANNUITY	0
NAME_CONTRACT_TYPERevolving_loans vs AMT_GOODS_PRICE	0
NAME_CONTRACT_TYPERevolving_loans vs DAYS_BIRTH	0
NAME_CONTRACT_TYPERevolving_loans vs AGE_IN_YEARS	0
NAME_CONTRACT_TYPERevolving_loans vs AGE_IN_YEARS_NUM	0
NAME_CONTRACT_TYPERevolving_loans vs CREDIT_TO_INCOME_RATIO	0
NAME_CONTRACT_TYPERevolving_loans vs CREDIT_TO_GOODS_PRICE_RATIO	0
FLAG_OWN_CARN vs CNT_CHILDREN	0
FLAG_OWN_CARN vs AMT_INCOME_TOTAL	0
FLAG_OWN_CARN vs AMT_CREDIT	0
FLAG_OWN_CARN vs AMT_ANNUITY	0
FLAG_OWN_CARN vs AMT_GOODS_PRICE	0
FLAG_OWN_CARN vs DAYS_BIRTH	0
FLAG_OWN_CARN vs DAYS_EMPLOYED	0
FLAG_OWN_CARN vs EXT_SOURCE_1	0
FLAG_OWN_CARN vs AGE_IN_YEARS	0
FLAG_OWN_CARN vs EMPLOYED_IN_YEARS	0
FLAG_OWN_CARN vs AGE_IN_YEARS_NUM	0
FLAG_OWN_CARY vs CNT_CHILDREN	0
FLAG_OWN_CARY vs AMT_INCOME_TOTAL	0
FLAG_OWN_CARY vs AMT_CREDIT	0
FLAG_OWN_CARY vs AMT_ANNUITY	0
FLAG_OWN_CARY vs AMT_GOODS_PRICE	0
FLAG_OWN_CARY vs DAYS_BIRTH	0
FLAG_OWN_CARY vs DAYS_EMPLOYED	0
FLAG_OWN_CARY vs EXT_SOURCE_1	0
FLAG_OWN_CARY vs AGE_IN_YEARS	0
FLAG_OWN_CARY vs EMPLOYED_IN_YEARS	0
FLAG_OWN_CARY vs AGE_IN_YEARS_NUM	0
NAME_EDUCATION_TYPEHigher_education vs AMT_INCOME_TOTAL	0
NAME_EDUCATION_TYPEHigher_education vs AMT_CREDIT	0
NAME_EDUCATION_TYPEHigher_education vs AMT_ANNUITY	0
NAME_EDUCATION_TYPEHigher_education vs AMT_GOODS_PRICE	0
NAME_EDUCATION_TYPEHigher_education vs DAYS_BIRTH	0
NAME_EDUCATION_TYPEHigher_education vs DAYS_EMPLOYED	0
NAME_EDUCATION_TYPEHigher_education vs EXT_SOURCE_1	0
NAME_EDUCATION_TYPEHigher_education vs EXT_SOURCE_2	0
NAME_EDUCATION_TYPEHigher_education vs AGE_IN_YEARS	0
NAME_EDUCATION_TYPEHigher_education vs EMPLOYED_IN_YEARS	0
NAME_EDUCATION_TYPEHigher_education vs AGE_IN_YEARS_NUM	0
NAME_EDUCATION_TYPEHigher_education vs CREDIT_TO_GOODS_PRICE_RATIO	0
NAME_EDUCATION_TYPEIncomplete_higher vs DAYS_BIRTH	0
NAME_EDUCATION_TYPEIncomplete_higher vs EXT_SOURCE_1	0
NAME_EDUCATION_TYPEIncomplete_higher vs AGE_IN_YEARS	0
NAME_EDUCATION_TYPEIncomplete_higher vs EMPLOYED_IN_YEARS	0
NAME_EDUCATION_TYPEIncomplete_higher vs AGE_IN_YEARS_NUM	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs AMT_INCOME_TOTAL	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs AMT_CREDIT	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs AMT_ANNUITY	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs AMT_GOODS_PRICE	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs DAYS_BIRTH	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs DAYS_EMPLOYED	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs EXT_SOURCE_2	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs AGE_IN_YEARS	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs EMPLOYED_IN_YEARS	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs AGE_IN_YEARS_NUM	0
NAME_EDUCATION_TYPESecondary_/_secondary_special vs CREDIT_TO_GOODS_PRICE_RATIO	0
NAME_FAMILY_STATUSMarried vs CNT_CHILDREN	0
NAME_FAMILY_STATUSMarried vs AMT_CREDIT	0
NAME_FAMILY_STATUSMarried vs AMT_ANNUITY	0
NAME_FAMILY_STATUSMarried vs AMT_GOODS_PRICE	0
NAME_FAMILY_STATUSMarried vs CREDIT_TO_INCOME_RATIO	0
NAME_FAMILY_STATUSSingle_/_not_married vs CNT_CHILDREN	0
NAME_FAMILY_STATUSSingle_/_not_married vs AMT_CREDIT	0
NAME_FAMILY_STATUSSingle_/_not_married vs AMT_ANNUITY	0
NAME_FAMILY_STATUSSingle_/_not_married vs AMT_GOODS_PRICE	0
NAME_FAMILY_STATUSSingle_/_not_married vs DAYS_BIRTH	0
NAME_FAMILY_STATUSSingle_/_not_married vs EXT_SOURCE_1	0
NAME_FAMILY_STATUSSingle_/_not_married vs AGE_IN_YEARS	0
NAME_FAMILY_STATUSSingle_/_not_married vs EMPLOYED_IN_YEARS	0
NAME_FAMILY_STATUSSingle_/_not_married vs AGE_IN_YEARS_NUM	0
NAME_FAMILY_STATUSSingle_/_not_married vs CREDIT_TO_INCOME_RATIO	0
NAME_FAMILY_STATUSSingle_/_not_married vs CREDIT_TO_ANNUITY_RATIO	0
NAME_FAMILY_STATUSWidow vs CNT_CHILDREN	0
NAME_FAMILY_STATUSWidow vs AMT_ANNUITY	0
NAME_FAMILY_STATUSWidow vs DAYS_BIRTH	0
NAME_FAMILY_STATUSWidow vs DAYS_EMPLOYED	0
NAME_FAMILY_STATUSWidow vs EXT_SOURCE_1	0
NAME_FAMILY_STATUSWidow vs AGE_IN_YEARS	0
NAME_FAMILY_STATUSWidow vs EMPLOYED_IN_YEARS	0
NAME_FAMILY_STATUSWidow vs AGE_IN_YEARS_NUM	0
OCCUPATION_TYPEAccountants vs DAYS_EMPLOYED	0
OCCUPATION_TYPEAccountants vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPECore_staff vs DAYS_BIRTH	0
OCCUPATION_TYPECore_staff vs DAYS_EMPLOYED	0
OCCUPATION_TYPECore_staff vs AGE_IN_YEARS	0
OCCUPATION_TYPECore_staff vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPECore_staff vs AGE_IN_YEARS_NUM	0
OCCUPATION_TYPEDrivers vs DAYS_EMPLOYED	0
OCCUPATION_TYPEDrivers vs EXT_SOURCE_1	0
OCCUPATION_TYPEDrivers vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPEHigh_skill_tech_staff vs DAYS_EMPLOYED	0
OCCUPATION_TYPEHigh_skill_tech_staff vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPELaborers vs DAYS_BIRTH	0
OCCUPATION_TYPELaborers vs DAYS_EMPLOYED	0
OCCUPATION_TYPELaborers vs EXT_SOURCE_1	0
OCCUPATION_TYPELaborers vs AGE_IN_YEARS	0
OCCUPATION_TYPELaborers vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPELaborers vs AGE_IN_YEARS_NUM	0
OCCUPATION_TYPEManagers vs AMT_INCOME_TOTAL	0
OCCUPATION_TYPEManagers vs AMT_CREDIT	0
OCCUPATION_TYPEManagers vs AMT_ANNUITY	0
OCCUPATION_TYPEManagers vs AMT_GOODS_PRICE	0
OCCUPATION_TYPEManagers vs DAYS_EMPLOYED	0
OCCUPATION_TYPEManagers vs EXT_SOURCE_2	0
OCCUPATION_TYPEManagers vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPEMedicine_staff vs DAYS_EMPLOYED	0
OCCUPATION_TYPESales_staff vs DAYS_BIRTH	0
OCCUPATION_TYPESales_staff vs DAYS_EMPLOYED	0
OCCUPATION_TYPESales_staff vs EXT_SOURCE_1	0
OCCUPATION_TYPESales_staff vs AGE_IN_YEARS	0
OCCUPATION_TYPESales_staff vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPESales_staff vs AGE_IN_YEARS_NUM	0
OCCUPATION_TYPESecurity_staff vs DAYS_EMPLOYED	0
OCCUPATION_TYPESecurity_staff vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPEUnknown vs CNT_CHILDREN	0
OCCUPATION_TYPEUnknown vs AMT_ANNUITY	0
OCCUPATION_TYPEUnknown vs DAYS_BIRTH	0
OCCUPATION_TYPEUnknown vs DAYS_EMPLOYED	0
OCCUPATION_TYPEUnknown vs EXT_SOURCE_1	0
OCCUPATION_TYPEUnknown vs AGE_IN_YEARS	0
OCCUPATION_TYPEUnknown vs EMPLOYED_IN_YEARS	0
OCCUPATION_TYPEUnknown vs AGE_IN_YEARS_NUM	0
EDUCATION_LEVELcollege_graduate vs AMT_INCOME_TOTAL	0
EDUCATION_LEVELcollege_graduate vs AMT_CREDIT	0
EDUCATION_LEVELcollege_graduate vs AMT_ANNUITY	0
EDUCATION_LEVELcollege_graduate vs AMT_GOODS_PRICE	0
EDUCATION_LEVELcollege_graduate vs DAYS_BIRTH	0
EDUCATION_LEVELcollege_graduate vs DAYS_EMPLOYED	0
EDUCATION_LEVELcollege_graduate vs EXT_SOURCE_1	0
EDUCATION_LEVELcollege_graduate vs EXT_SOURCE_2	0
EDUCATION_LEVELcollege_graduate vs AGE_IN_YEARS	0
EDUCATION_LEVELcollege_graduate vs EMPLOYED_IN_YEARS	0
EDUCATION_LEVELcollege_graduate vs AGE_IN_YEARS_NUM	0
EDUCATION_LEVELcollege_graduate vs CREDIT_TO_GOODS_PRICE_RATIO	0
EDUCATION_LEVELhighschool_graduate vs AMT_INCOME_TOTAL	0
EDUCATION_LEVELhighschool_graduate vs AMT_CREDIT	0
EDUCATION_LEVELhighschool_graduate vs AMT_ANNUITY	0
EDUCATION_LEVELhighschool_graduate vs AMT_GOODS_PRICE	0
EDUCATION_LEVELhighschool_graduate vs DAYS_BIRTH	0
EDUCATION_LEVELhighschool_graduate vs DAYS_EMPLOYED	0
EDUCATION_LEVELhighschool_graduate vs EXT_SOURCE_1	0
EDUCATION_LEVELhighschool_graduate vs EXT_SOURCE_2	0
EDUCATION_LEVELhighschool_graduate vs AGE_IN_YEARS	0
EDUCATION_LEVELhighschool_graduate vs EMPLOYED_IN_YEARS	0
EDUCATION_LEVELhighschool_graduate vs AGE_IN_YEARS_NUM	0
EDUCATION_LEVELhighschool_graduate vs CREDIT_TO_GOODS_PRICE_RATIO	0
AGE_BUCKET18_25 vs AMT_CREDIT	0
AGE_BUCKET18_25 vs AMT_ANNUITY	0
AGE_BUCKET18_25 vs AMT_GOODS_PRICE	0
AGE_BUCKET18_25 vs DAYS_BIRTH	0
AGE_BUCKET18_25 vs DAYS_EMPLOYED	0
AGE_BUCKET18_25 vs EXT_SOURCE_1	0
AGE_BUCKET18_25 vs EXT_SOURCE_2	0
AGE_BUCKET18_25 vs DAYS_LAST_PHONE_CHANGE	0
AGE_BUCKET18_25 vs AGE_IN_YEARS	0
AGE_BUCKET18_25 vs EMPLOYED_IN_YEARS	0
AGE_BUCKET18_25 vs AGE_IN_YEARS_NUM	0
AGE_BUCKET18_25 vs CREDIT_TO_INCOME_RATIO	0
AGE_BUCKET18_25 vs CREDIT_TO_ANNUITY_RATIO	0
AGE_BUCKET26_45 vs CNT_CHILDREN	0
AGE_BUCKET26_45 vs DAYS_BIRTH	0
AGE_BUCKET26_45 vs DAYS_EMPLOYED	0
AGE_BUCKET26_45 vs EXT_SOURCE_1	0
AGE_BUCKET26_45 vs AGE_IN_YEARS	0
AGE_BUCKET26_45 vs EMPLOYED_IN_YEARS	0
AGE_BUCKET26_45 vs AGE_IN_YEARS_NUM	0
AGE_BUCKET46_64 vs CNT_CHILDREN	0
AGE_BUCKET46_64 vs AMT_CREDIT	0
AGE_BUCKET46_64 vs AMT_GOODS_PRICE	0
AGE_BUCKET46_64 vs DAYS_BIRTH	0
AGE_BUCKET46_64 vs DAYS_EMPLOYED	0
AGE_BUCKET46_64 vs EXT_SOURCE_1	0
AGE_BUCKET46_64 vs AGE_IN_YEARS	0
AGE_BUCKET46_64 vs EMPLOYED_IN_YEARS	0
AGE_BUCKET46_64 vs AGE_IN_YEARS_NUM	0
AGE_BUCKET46_64 vs CREDIT_TO_INCOME_RATIO	0
AGE_BUCKET46_64 vs CREDIT_TO_ANNUITY_RATIO	0
AGE_BUCKET65_UP vs CNT_CHILDREN	0
AGE_BUCKET65_UP vs AMT_CREDIT	0
AGE_BUCKET65_UP vs AMT_ANNUITY	0
AGE_BUCKET65_UP vs AMT_GOODS_PRICE	0
AGE_BUCKET65_UP vs DAYS_BIRTH	0
AGE_BUCKET65_UP vs DAYS_EMPLOYED	0
AGE_BUCKET65_UP vs EXT_SOURCE_1	0
AGE_BUCKET65_UP vs AGE_IN_YEARS	0
AGE_BUCKET65_UP vs EMPLOYED_IN_YEARS	0
AGE_BUCKET65_UP vs AGE_IN_YEARS_NUM	0
AGE_BUCKET65_UP vs CREDIT_TO_INCOME_RATIO	0
AGE_BUCKET65_UP vs CREDIT_TO_ANNUITY_RATIO	0
INCOME_BRACKET0_50k vs AMT_CREDIT	0
INCOME_BRACKET0_50k vs AMT_ANNUITY	0
INCOME_BRACKET0_50k vs AMT_GOODS_PRICE	0
INCOME_BRACKET0_50k vs DAYS_BIRTH	0
INCOME_BRACKET0_50k vs DAYS_EMPLOYED	0
INCOME_BRACKET0_50k vs AGE_IN_YEARS	0
INCOME_BRACKET0_50k vs EMPLOYED_IN_YEARS	0
INCOME_BRACKET0_50k vs AGE_IN_YEARS_NUM	0
INCOME_BRACKET0_50k vs CREDIT_TO_INCOME_RATIO	0
INCOME_BRACKET100k_150k vs AMT_INCOME_TOTAL	0
INCOME_BRACKET100k_150k vs AMT_CREDIT	0
INCOME_BRACKET100k_150k vs AMT_ANNUITY	0
INCOME_BRACKET100k_150k vs AMT_GOODS_PRICE	0
INCOME_BRACKET200k_250k vs AMT_INCOME_TOTAL	0
INCOME_BRACKET200k_250k vs AMT_CREDIT	0
INCOME_BRACKET200k_250k vs AMT_ANNUITY	0
INCOME_BRACKET200k_250k vs AMT_GOODS_PRICE	0
INCOME_BRACKET200k_250k vs DAYS_EMPLOYED	0
INCOME_BRACKET200k_250k vs CREDIT_TO_INCOME_RATIO	0
INCOME_BRACKET250k_300k vs AMT_INCOME_TOTAL	0
INCOME_BRACKET250k_300k vs AMT_CREDIT	0
INCOME_BRACKET250k_300k vs AMT_ANNUITY	0
INCOME_BRACKET250k_300k vs AMT_GOODS_PRICE	0
INCOME_BRACKET250k_300k vs CREDIT_TO_INCOME_RATIO	0
INCOME_BRACKET300k_UP vs AMT_INCOME_TOTAL	0
INCOME_BRACKET300k_UP vs AMT_CREDIT	0
INCOME_BRACKET300k_UP vs AMT_ANNUITY	0
INCOME_BRACKET300k_UP vs AMT_GOODS_PRICE	0
INCOME_BRACKET300k_UP vs DAYS_EMPLOYED	0
INCOME_BRACKET300k_UP vs EXT_SOURCE_2	0
INCOME_BRACKET300k_UP vs CREDIT_TO_INCOME_RATIO	0
INCOME_BRACKET50k_100k vs AMT_INCOME_TOTAL	0
INCOME_BRACKET50k_100k vs AMT_CREDIT	0
INCOME_BRACKET50k_100k vs AMT_ANNUITY	0
INCOME_BRACKET50k_100k vs AMT_GOODS_PRICE	0
INCOME_BRACKET50k_100k vs DAYS_BIRTH	0
INCOME_BRACKET50k_100k vs DAYS_EMPLOYED	0
INCOME_BRACKET50k_100k vs EXT_SOURCE_2	0
INCOME_BRACKET50k_100k vs AGE_IN_YEARS	0
INCOME_BRACKET50k_100k vs EMPLOYED_IN_YEARS	0
INCOME_BRACKET50k_100k vs AGE_IN_YEARS_NUM	0
INCOME_BRACKET50k_100k vs CREDIT_TO_INCOME_RATIO	0
INCOME_BRACKET50k_100k vs CREDIT_TO_ANNUITY_RATIO	0
