Var1	Var2	value
SK_ID_CURR	SK_ID_CURR	1
CNT_CHILDREN	CNT_CHILDREN	1
AMT_INCOME_TOTAL	AMT_INCOME_TOTAL	1
AMT_CREDIT	AMT_CREDIT	1
AMT_ANNUITY	AMT_ANNUITY	1
AMT_GOODS_PRICE	AMT_GOODS_PRICE	1
DAYS_BIRTH	DAYS_BIRTH	1
DAYS_EMPLOYED	DAYS_EMPLOYED	1
EXT_SOURCE_1	EXT_SOURCE_1	1
EXT_SOURCE_2	EXT_SOURCE_2	1
OBS_30_CNT_SOCIAL_CIRCLE	OBS_30_CNT_SOCIAL_CIRCLE	1
DEF_30_CNT_SOCIAL_CIRCLE	DEF_30_CNT_SOCIAL_CIRCLE	1
OBS_60_CNT_SOCIAL_CIRCLE	OBS_60_CNT_SOCIAL_CIRCLE	1
DAYS_LAST_PHONE_CHANGE	DAYS_LAST_PHONE_CHANGE	1
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_REQ_CREDIT_BUREAU_YEAR	1
AGE_IN_YEARS	AGE_IN_YEARS	1
AGE_IN_YEARS_NUM	AGE_IN_YEARS	1
EMPLOYED_IN_YEARS	EMPLOYED_IN_YEARS	1
AGE_IN_YEARS	AGE_IN_YEARS_NUM	1
AGE_IN_YEARS_NUM	AGE_IN_YEARS_NUM	1
CREDIT_TO_INCOME_RATIO	CREDIT_TO_INCOME_RATIO	1
CREDIT_TO_ANNUITY_RATIO	CREDIT_TO_ANNUITY_RATIO	1
CREDIT_TO_GOODS_PRICE_RATIO	CREDIT_TO_GOODS_PRICE_RATIO	1
OBS_60_CNT_SOCIAL_CIRCLE	OBS_30_CNT_SOCIAL_CIRCLE	0.995729533833148
OBS_30_CNT_SOCIAL_CIRCLE	OBS_60_CNT_SOCIAL_CIRCLE	0.995729533833148
AMT_GOODS_PRICE	AMT_CREDIT	0.986976771201102
AMT_CREDIT	AMT_GOODS_PRICE	0.986976771201102
EMPLOYED_IN_YEARS	DAYS_EMPLOYED	0.940745141342138
DAYS_EMPLOYED	EMPLOYED_IN_YEARS	0.940745141342138
AMT_GOODS_PRICE	AMT_ANNUITY	0.775294089603928
AMT_ANNUITY	AMT_GOODS_PRICE	0.775294089603928
AMT_ANNUITY	AMT_CREDIT	0.770139013240494
AMT_CREDIT	AMT_ANNUITY	0.770139013240494
EMPLOYED_IN_YEARS	AGE_IN_YEARS	0.67309040870405
AGE_IN_YEARS	EMPLOYED_IN_YEARS	0.67309040870405
AGE_IN_YEARS_NUM	EMPLOYED_IN_YEARS	0.67309040870405
EMPLOYED_IN_YEARS	AGE_IN_YEARS_NUM	0.67309040870405
CREDIT_TO_ANNUITY_RATIO	AMT_CREDIT	0.659255284502585
AMT_CREDIT	CREDIT_TO_ANNUITY_RATIO	0.659255284502585
CREDIT_TO_INCOME_RATIO	AMT_CREDIT	0.651095539768546
AMT_CREDIT	CREDIT_TO_INCOME_RATIO	0.651095539768546
CREDIT_TO_ANNUITY_RATIO	AMT_GOODS_PRICE	0.632089501616988
AMT_GOODS_PRICE	CREDIT_TO_ANNUITY_RATIO	0.632089501616988
CREDIT_TO_INCOME_RATIO	AMT_GOODS_PRICE	0.631206488631277
AMT_GOODS_PRICE	CREDIT_TO_INCOME_RATIO	0.631206488631277
AGE_IN_YEARS	EXT_SOURCE_1	0.627873196112743
AGE_IN_YEARS_NUM	EXT_SOURCE_1	0.627873196112743
EXT_SOURCE_1	AGE_IN_YEARS	0.627873196112743
EXT_SOURCE_1	AGE_IN_YEARS_NUM	0.627873196112743
AGE_IN_YEARS	DAYS_EMPLOYED	0.615829670305241
AGE_IN_YEARS_NUM	DAYS_EMPLOYED	0.615829670305241
DAYS_EMPLOYED	AGE_IN_YEARS	0.615829670305241
DAYS_EMPLOYED	AGE_IN_YEARS_NUM	0.615829670305241
CREDIT_TO_ANNUITY_RATIO	CREDIT_TO_INCOME_RATIO	0.599188521816862
CREDIT_TO_INCOME_RATIO	CREDIT_TO_ANNUITY_RATIO	0.599188521816862
EMPLOYED_IN_YEARS	EXT_SOURCE_1	0.411094960500538
EXT_SOURCE_1	EMPLOYED_IN_YEARS	0.411094960500538
CREDIT_TO_INCOME_RATIO	AMT_ANNUITY	0.39323302884584
AMT_ANNUITY	CREDIT_TO_INCOME_RATIO	0.39323302884584
EXT_SOURCE_1	DAYS_EMPLOYED	0.351826736875191
DAYS_EMPLOYED	EXT_SOURCE_1	0.351826736875191
OBS_60_CNT_SOCIAL_CIRCLE	DEF_30_CNT_SOCIAL_CIRCLE	0.331324611984247
DEF_30_CNT_SOCIAL_CIRCLE	OBS_60_CNT_SOCIAL_CIRCLE	0.331324611984247
DAYS_BIRTH	CNT_CHILDREN	0.33093749822606
CNT_CHILDREN	DAYS_BIRTH	0.33093749822606
DEF_30_CNT_SOCIAL_CIRCLE	OBS_30_CNT_SOCIAL_CIRCLE	0.328961243438022
OBS_30_CNT_SOCIAL_CIRCLE	DEF_30_CNT_SOCIAL_CIRCLE	0.328961243438022
EXT_SOURCE_2	EXT_SOURCE_1	0.19814357235416
EXT_SOURCE_1	EXT_SOURCE_2	0.19814357235416
AMT_ANNUITY	AMT_INCOME_TOTAL	0.191661726933321
AMT_INCOME_TOTAL	AMT_ANNUITY	0.191661726933321
AMT_GOODS_PRICE	AMT_INCOME_TOTAL	0.159747805607817
AMT_INCOME_TOTAL	AMT_GOODS_PRICE	0.159747805607817
AMT_CREDIT	AMT_INCOME_TOTAL	0.156870711398472
AMT_INCOME_TOTAL	AMT_CREDIT	0.156870711398472
EXT_SOURCE_2	AMT_GOODS_PRICE	0.139370291544027
AMT_GOODS_PRICE	EXT_SOURCE_2	0.139370291544027
EXT_SOURCE_2	AMT_CREDIT	0.131266571627607
AMT_CREDIT	EXT_SOURCE_2	0.131266571627607
EXT_SOURCE_1	AMT_GOODS_PRICE	0.128723025019038
AMT_GOODS_PRICE	EXT_SOURCE_1	0.128723025019038
EXT_SOURCE_2	AMT_ANNUITY	0.125772688664393
AMT_ANNUITY	EXT_SOURCE_2	0.125772688664393
CREDIT_TO_GOODS_PRICE_RATIO	CREDIT_TO_ANNUITY_RATIO	0.123104675850061
CREDIT_TO_ANNUITY_RATIO	CREDIT_TO_GOODS_PRICE_RATIO	0.123104675850061
CREDIT_TO_INCOME_RATIO	AGE_IN_YEARS	0.121893053781604
CREDIT_TO_INCOME_RATIO	AGE_IN_YEARS_NUM	0.121893053781604
AGE_IN_YEARS	CREDIT_TO_INCOME_RATIO	0.121893053781604
AGE_IN_YEARS_NUM	CREDIT_TO_INCOME_RATIO	0.121893053781604
EXT_SOURCE_1	AMT_CREDIT	0.121426267685409
AMT_CREDIT	EXT_SOURCE_1	0.121426267685409
CREDIT_TO_ANNUITY_RATIO	EXT_SOURCE_1	0.119382205226396
EXT_SOURCE_1	CREDIT_TO_ANNUITY_RATIO	0.119382205226396
CREDIT_TO_ANNUITY_RATIO	AMT_ANNUITY	0.115936059980578
AMT_ANNUITY	CREDIT_TO_ANNUITY_RATIO	0.115936059980578
CREDIT_TO_INCOME_RATIO	EXT_SOURCE_1	0.110426793376337
EXT_SOURCE_1	CREDIT_TO_INCOME_RATIO	0.110426793376337
CREDIT_TO_ANNUITY_RATIO	AGE_IN_YEARS	0.108374461666581
CREDIT_TO_ANNUITY_RATIO	AGE_IN_YEARS_NUM	0.108374461666581
AGE_IN_YEARS	CREDIT_TO_ANNUITY_RATIO	0.108374461666581
AGE_IN_YEARS_NUM	CREDIT_TO_ANNUITY_RATIO	0.108374461666581
CREDIT_TO_INCOME_RATIO	EMPLOYED_IN_YEARS	0.0948831004168857
EMPLOYED_IN_YEARS	CREDIT_TO_INCOME_RATIO	0.0948831004168857
AGE_IN_YEARS	EXT_SOURCE_2	0.0918778603313088
AGE_IN_YEARS_NUM	EXT_SOURCE_2	0.0918778603313088
EXT_SOURCE_2	AGE_IN_YEARS	0.0918778603313088
EXT_SOURCE_2	AGE_IN_YEARS_NUM	0.0918778603313088
DAYS_LAST_PHONE_CHANGE	DAYS_BIRTH	0.0829510340370644
DAYS_BIRTH	DAYS_LAST_PHONE_CHANGE	0.0829510340370644
CREDIT_TO_INCOME_RATIO	DAYS_EMPLOYED	0.0780580008210834
DAYS_EMPLOYED	CREDIT_TO_INCOME_RATIO	0.0780580008210834
AGE_IN_YEARS	AMT_REQ_CREDIT_BUREAU_YEAR	0.0731475551014679
AGE_IN_YEARS_NUM	AMT_REQ_CREDIT_BUREAU_YEAR	0.0731475551014679
AMT_REQ_CREDIT_BUREAU_YEAR	AGE_IN_YEARS	0.0731475551014679
AMT_REQ_CREDIT_BUREAU_YEAR	AGE_IN_YEARS_NUM	0.0731475551014679
CREDIT_TO_GOODS_PRICE_RATIO	CREDIT_TO_INCOME_RATIO	0.0719065020155063
CREDIT_TO_INCOME_RATIO	CREDIT_TO_GOODS_PRICE_RATIO	0.0719065020155063
EXT_SOURCE_1	AMT_ANNUITY	0.0701999502865667
AMT_ANNUITY	EXT_SOURCE_1	0.0701999502865667
CREDIT_TO_ANNUITY_RATIO	EXT_SOURCE_2	0.0641249072105866
EXT_SOURCE_2	CREDIT_TO_ANNUITY_RATIO	0.0641249072105866
EXT_SOURCE_2	AMT_INCOME_TOTAL	0.0609439538545297
AMT_INCOME_TOTAL	EXT_SOURCE_2	0.0609439538545297
AGE_IN_YEARS	AMT_CREDIT	0.0554604192096602
AGE_IN_YEARS_NUM	AMT_CREDIT	0.0554604192096602
AMT_CREDIT	AGE_IN_YEARS	0.0554604192096602
AMT_CREDIT	AGE_IN_YEARS_NUM	0.0554604192096602
AGE_IN_YEARS	AMT_GOODS_PRICE	0.0537774698357538
AGE_IN_YEARS_NUM	AMT_GOODS_PRICE	0.0537774698357538
AMT_GOODS_PRICE	AGE_IN_YEARS	0.0537774698357538
AMT_GOODS_PRICE	AGE_IN_YEARS_NUM	0.0537774698357538
AMT_REQ_CREDIT_BUREAU_YEAR	DAYS_EMPLOYED	0.0500389493729796
DAYS_EMPLOYED	AMT_REQ_CREDIT_BUREAU_YEAR	0.0500389493729796
EMPLOYED_IN_YEARS	AMT_REQ_CREDIT_BUREAU_YEAR	0.0477464128695302
AMT_REQ_CREDIT_BUREAU_YEAR	EMPLOYED_IN_YEARS	0.0477464128695302
CREDIT_TO_ANNUITY_RATIO	EMPLOYED_IN_YEARS	0.0465021449186417
EMPLOYED_IN_YEARS	CREDIT_TO_ANNUITY_RATIO	0.0465021449186417
CREDIT_TO_ANNUITY_RATIO	AMT_INCOME_TOTAL	0.0344166075896401
AMT_INCOME_TOTAL	CREDIT_TO_ANNUITY_RATIO	0.0344166075896401
CREDIT_TO_GOODS_PRICE_RATIO	AMT_REQ_CREDIT_BUREAU_YEAR	0.0330975335253821
AMT_REQ_CREDIT_BUREAU_YEAR	CREDIT_TO_GOODS_PRICE_RATIO	0.0330975335253821
AMT_REQ_CREDIT_BUREAU_YEAR	OBS_60_CNT_SOCIAL_CIRCLE	0.0319446265003225
OBS_60_CNT_SOCIAL_CIRCLE	AMT_REQ_CREDIT_BUREAU_YEAR	0.0319446265003225
AMT_REQ_CREDIT_BUREAU_YEAR	OBS_30_CNT_SOCIAL_CIRCLE	0.0315966897708529
OBS_30_CNT_SOCIAL_CIRCLE	AMT_REQ_CREDIT_BUREAU_YEAR	0.0315966897708529
DAYS_BIRTH	AMT_INCOME_TOTAL	0.0272606742448026
AMT_INCOME_TOTAL	DAYS_BIRTH	0.0272606742448026
DAYS_LAST_PHONE_CHANGE	DAYS_EMPLOYED	0.0230318580478879
DAYS_EMPLOYED	DAYS_LAST_PHONE_CHANGE	0.0230318580478879
CREDIT_TO_GOODS_PRICE_RATIO	CNT_CHILDREN	0.0225960371347535
CNT_CHILDREN	CREDIT_TO_GOODS_PRICE_RATIO	0.0225960371347535
AMT_ANNUITY	CNT_CHILDREN	0.0213780869514004
CNT_CHILDREN	AMT_ANNUITY	0.0213780869514004
AMT_REQ_CREDIT_BUREAU_YEAR	EXT_SOURCE_1	0.0212967159765826
EXT_SOURCE_1	AMT_REQ_CREDIT_BUREAU_YEAR	0.0212967159765826
CREDIT_TO_ANNUITY_RATIO	DAYS_EMPLOYED	0.0200036476859188
DAYS_EMPLOYED	CREDIT_TO_ANNUITY_RATIO	0.0200036476859188
CREDIT_TO_GOODS_PRICE_RATIO	DAYS_LAST_PHONE_CHANGE	0.0199247945567426
DAYS_LAST_PHONE_CHANGE	CREDIT_TO_GOODS_PRICE_RATIO	0.0199247945567426
CREDIT_TO_INCOME_RATIO	OBS_30_CNT_SOCIAL_CIRCLE	0.0190885759867782
OBS_30_CNT_SOCIAL_CIRCLE	CREDIT_TO_INCOME_RATIO	0.0190885759867782
CREDIT_TO_INCOME_RATIO	OBS_60_CNT_SOCIAL_CIRCLE	0.0188172561653285
OBS_60_CNT_SOCIAL_CIRCLE	CREDIT_TO_INCOME_RATIO	0.0188172561653285
AMT_REQ_CREDIT_BUREAU_YEAR	DEF_30_CNT_SOCIAL_CIRCLE	0.018104145066697
DEF_30_CNT_SOCIAL_CIRCLE	AMT_REQ_CREDIT_BUREAU_YEAR	0.018104145066697
CREDIT_TO_GOODS_PRICE_RATIO	AMT_CREDIT	0.017508177929291
AMT_CREDIT	CREDIT_TO_GOODS_PRICE_RATIO	0.017508177929291
DEF_30_CNT_SOCIAL_CIRCLE	DAYS_EMPLOYED	0.0166385070508598
DAYS_EMPLOYED	DEF_30_CNT_SOCIAL_CIRCLE	0.0166385070508598
OBS_30_CNT_SOCIAL_CIRCLE	CNT_CHILDREN	0.0156626147007193
CNT_CHILDREN	OBS_30_CNT_SOCIAL_CIRCLE	0.0156626147007193
OBS_60_CNT_SOCIAL_CIRCLE	CNT_CHILDREN	0.0152096517876084
CNT_CHILDREN	OBS_60_CNT_SOCIAL_CIRCLE	0.0152096517876084
CREDIT_TO_ANNUITY_RATIO	OBS_30_CNT_SOCIAL_CIRCLE	0.0138400906781354
OBS_30_CNT_SOCIAL_CIRCLE	CREDIT_TO_ANNUITY_RATIO	0.0138400906781354
CREDIT_TO_ANNUITY_RATIO	OBS_60_CNT_SOCIAL_CIRCLE	0.0135570669057642
OBS_60_CNT_SOCIAL_CIRCLE	CREDIT_TO_ANNUITY_RATIO	0.0135570669057642
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_INCOME_TOTAL	0.0130365935634025
AMT_INCOME_TOTAL	AMT_REQ_CREDIT_BUREAU_YEAR	0.0130365935634025
AMT_INCOME_TOTAL	CNT_CHILDREN	0.0128838487432162
CNT_CHILDREN	AMT_INCOME_TOTAL	0.0128838487432162
EMPLOYED_IN_YEARS	DEF_30_CNT_SOCIAL_CIRCLE	0.0128805046897084
DEF_30_CNT_SOCIAL_CIRCLE	EMPLOYED_IN_YEARS	0.0128805046897084
CREDIT_TO_GOODS_PRICE_RATIO	AGE_IN_YEARS	0.0122666383462739
CREDIT_TO_GOODS_PRICE_RATIO	AGE_IN_YEARS_NUM	0.0122666383462739
AGE_IN_YEARS	CREDIT_TO_GOODS_PRICE_RATIO	0.0122666383462739
AGE_IN_YEARS_NUM	CREDIT_TO_GOODS_PRICE_RATIO	0.0122666383462739
EXT_SOURCE_1	AMT_INCOME_TOTAL	0.0119543247117864
AMT_INCOME_TOTAL	EXT_SOURCE_1	0.0119543247117864
DAYS_BIRTH	AMT_ANNUITY	0.00944790237947797
AMT_ANNUITY	DAYS_BIRTH	0.00944790237947797
EMPLOYED_IN_YEARS	EXT_SOURCE_2	0.00902574580342128
EXT_SOURCE_2	EMPLOYED_IN_YEARS	0.00902574580342128
CREDIT_TO_GOODS_PRICE_RATIO	DEF_30_CNT_SOCIAL_CIRCLE	0.00893263891712186
DEF_30_CNT_SOCIAL_CIRCLE	CREDIT_TO_GOODS_PRICE_RATIO	0.00893263891712186
OBS_30_CNT_SOCIAL_CIRCLE	DAYS_BIRTH	0.007415982226512
DAYS_BIRTH	OBS_30_CNT_SOCIAL_CIRCLE	0.007415982226512
OBS_60_CNT_SOCIAL_CIRCLE	DAYS_BIRTH	0.00700249589523661
DAYS_BIRTH	OBS_60_CNT_SOCIAL_CIRCLE	0.00700249589523661
EMPLOYED_IN_YEARS	OBS_60_CNT_SOCIAL_CIRCLE	0.00609908636113719
OBS_60_CNT_SOCIAL_CIRCLE	EMPLOYED_IN_YEARS	0.00609908636113719
EMPLOYED_IN_YEARS	OBS_30_CNT_SOCIAL_CIRCLE	0.0059372546597558
OBS_30_CNT_SOCIAL_CIRCLE	EMPLOYED_IN_YEARS	0.0059372546597558
OBS_60_CNT_SOCIAL_CIRCLE	DAYS_EMPLOYED	0.00580670937277874
DAYS_EMPLOYED	OBS_60_CNT_SOCIAL_CIRCLE	0.00580670937277874
OBS_30_CNT_SOCIAL_CIRCLE	DAYS_EMPLOYED	0.00571177937563382
DAYS_EMPLOYED	OBS_30_CNT_SOCIAL_CIRCLE	0.00571177937563382
AMT_REQ_CREDIT_BUREAU_YEAR	SK_ID_CURR	0.00431333914442892
SK_ID_CURR	AMT_REQ_CREDIT_BUREAU_YEAR	0.00431333914442892
CREDIT_TO_INCOME_RATIO	DEF_30_CNT_SOCIAL_CIRCLE	0.00395150043242055
DEF_30_CNT_SOCIAL_CIRCLE	CREDIT_TO_INCOME_RATIO	0.00395150043242055
CREDIT_TO_INCOME_RATIO	EXT_SOURCE_2	0.00344081283394256
EXT_SOURCE_2	CREDIT_TO_INCOME_RATIO	0.00344081283394256
EXT_SOURCE_2	SK_ID_CURR	0.00231795133603664
SK_ID_CURR	EXT_SOURCE_2	0.00231795133603664
AMT_CREDIT	CNT_CHILDREN	0.00215127623827151
CNT_CHILDREN	AMT_CREDIT	0.00215127623827151
AGE_IN_YEARS	SK_ID_CURR	0.00144059139563459
AGE_IN_YEARS_NUM	SK_ID_CURR	0.00144059139563459
SK_ID_CURR	AGE_IN_YEARS	0.00144059139563459
SK_ID_CURR	AGE_IN_YEARS_NUM	0.00144059139563459
DAYS_EMPLOYED	SK_ID_CURR	0.00136142000435694
SK_ID_CURR	DAYS_EMPLOYED	0.00136142000435694
EMPLOYED_IN_YEARS	SK_ID_CURR	0.00127364011135991
SK_ID_CURR	EMPLOYED_IN_YEARS	0.00127364011135991
CREDIT_TO_GOODS_PRICE_RATIO	OBS_30_CNT_SOCIAL_CIRCLE	0.00085257434950353
OBS_30_CNT_SOCIAL_CIRCLE	CREDIT_TO_GOODS_PRICE_RATIO	0.00085257434950353
CREDIT_TO_GOODS_PRICE_RATIO	OBS_60_CNT_SOCIAL_CIRCLE	0.000759830981293484
OBS_60_CNT_SOCIAL_CIRCLE	CREDIT_TO_GOODS_PRICE_RATIO	0.000759830981293484
DAYS_LAST_PHONE_CHANGE	DEF_30_CNT_SOCIAL_CIRCLE	0.000299933437649879
DEF_30_CNT_SOCIAL_CIRCLE	DAYS_LAST_PHONE_CHANGE	0.000299933437649879
OBS_60_CNT_SOCIAL_CIRCLE	AMT_GOODS_PRICE	0.000169635931429432
AMT_GOODS_PRICE	OBS_60_CNT_SOCIAL_CIRCLE	0.000169635931429432
DEF_30_CNT_SOCIAL_CIRCLE	DAYS_BIRTH	0.000165396645934437
DAYS_BIRTH	DEF_30_CNT_SOCIAL_CIRCLE	0.000165396645934437
OBS_30_CNT_SOCIAL_CIRCLE	AMT_GOODS_PRICE	0.000135064547930036
AMT_GOODS_PRICE	OBS_30_CNT_SOCIAL_CIRCLE	0.000135064547930036
OBS_60_CNT_SOCIAL_CIRCLE	AMT_CREDIT	4.95488776432721e-05
AMT_CREDIT	OBS_60_CNT_SOCIAL_CIRCLE	4.95488776432721e-05
OBS_30_CNT_SOCIAL_CIRCLE	AMT_CREDIT	2.83044944099357e-05
AMT_CREDIT	OBS_30_CNT_SOCIAL_CIRCLE	2.83044944099357e-05
DEF_30_CNT_SOCIAL_CIRCLE	SK_ID_CURR	1.00302881470034e-05
SK_ID_CURR	DEF_30_CNT_SOCIAL_CIRCLE	1.00302881470034e-05
CREDIT_TO_ANNUITY_RATIO	SK_ID_CURR	2.7444092690307e-06
SK_ID_CURR	CREDIT_TO_ANNUITY_RATIO	2.7444092690307e-06
EXT_SOURCE_1	SK_ID_CURR	-0.00015137148750311
SK_ID_CURR	EXT_SOURCE_1	-0.00015137148750311
AGE_IN_YEARS	DEF_30_CNT_SOCIAL_CIRCLE	-0.000198802354179472
AGE_IN_YEARS_NUM	DEF_30_CNT_SOCIAL_CIRCLE	-0.000198802354179472
DEF_30_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS	-0.000198802354179472
DEF_30_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS_NUM	-0.000198802354179472
AMT_CREDIT	SK_ID_CURR	-0.000349996126777114
SK_ID_CURR	AMT_CREDIT	-0.000349996126777114
AMT_GOODS_PRICE	SK_ID_CURR	-0.00037196072814792
SK_ID_CURR	AMT_GOODS_PRICE	-0.00037196072814792
AMT_ANNUITY	SK_ID_CURR	-0.000418519088534506
SK_ID_CURR	AMT_ANNUITY	-0.000418519088534506
DAYS_LAST_PHONE_CHANGE	SK_ID_CURR	-0.000856448292510981
SK_ID_CURR	DAYS_LAST_PHONE_CHANGE	-0.000856448292510981
CREDIT_TO_GOODS_PRICE_RATIO	SK_ID_CURR	-0.000992114020626368
SK_ID_CURR	CREDIT_TO_GOODS_PRICE_RATIO	-0.000992114020626368
CNT_CHILDREN	SK_ID_CURR	-0.00111965480221067
SK_ID_CURR	CNT_CHILDREN	-0.00111965480221067
DEF_30_CNT_SOCIAL_CIRCLE	CNT_CHILDREN	-0.00123873662063033
CNT_CHILDREN	DEF_30_CNT_SOCIAL_CIRCLE	-0.00123873662063033
OBS_30_CNT_SOCIAL_CIRCLE	SK_ID_CURR	-0.0014705056809185
SK_ID_CURR	OBS_30_CNT_SOCIAL_CIRCLE	-0.0014705056809185
DAYS_BIRTH	SK_ID_CURR	-0.0015004883801317
SK_ID_CURR	DAYS_BIRTH	-0.0015004883801317
OBS_60_CNT_SOCIAL_CIRCLE	SK_ID_CURR	-0.00151395531215285
SK_ID_CURR	OBS_60_CNT_SOCIAL_CIRCLE	-0.00151395531215285
CREDIT_TO_INCOME_RATIO	SK_ID_CURR	-0.00173298300374152
SK_ID_CURR	CREDIT_TO_INCOME_RATIO	-0.00173298300374152
AMT_INCOME_TOTAL	SK_ID_CURR	-0.00182061799878741
SK_ID_CURR	AMT_INCOME_TOTAL	-0.00182061799878741
AMT_GOODS_PRICE	CNT_CHILDREN	-0.0019790293145281
CNT_CHILDREN	AMT_GOODS_PRICE	-0.0019790293145281
DAYS_LAST_PHONE_CHANGE	CNT_CHILDREN	-0.00587190550577854
CNT_CHILDREN	DAYS_LAST_PHONE_CHANGE	-0.00587190550577854
CREDIT_TO_ANNUITY_RATIO	DEF_30_CNT_SOCIAL_CIRCLE	-0.00620293438752566
DEF_30_CNT_SOCIAL_CIRCLE	CREDIT_TO_ANNUITY_RATIO	-0.00620293438752566
AGE_IN_YEARS	OBS_60_CNT_SOCIAL_CIRCLE	-0.00699466754082686
AGE_IN_YEARS_NUM	OBS_60_CNT_SOCIAL_CIRCLE	-0.00699466754082686
OBS_60_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS	-0.00699466754082686
OBS_60_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS_NUM	-0.00699466754082686
AGE_IN_YEARS	OBS_30_CNT_SOCIAL_CIRCLE	-0.00740415647787965
AGE_IN_YEARS_NUM	OBS_30_CNT_SOCIAL_CIRCLE	-0.00740415647787965
OBS_30_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS	-0.00740415647787965
OBS_30_CNT_SOCIAL_CIRCLE	AGE_IN_YEARS_NUM	-0.00740415647787965
CREDIT_TO_GOODS_PRICE_RATIO	DAYS_EMPLOYED	-0.00851913532438076
DAYS_EMPLOYED	CREDIT_TO_GOODS_PRICE_RATIO	-0.00851913532438076
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_ANNUITY	-0.00900667975235389
AMT_ANNUITY	AMT_REQ_CREDIT_BUREAU_YEAR	-0.00900667975235389
AGE_IN_YEARS	AMT_ANNUITY	-0.00945270202575527
AGE_IN_YEARS_NUM	AMT_ANNUITY	-0.00945270202575527
AMT_ANNUITY	AGE_IN_YEARS	-0.00945270202575527
AMT_ANNUITY	AGE_IN_YEARS_NUM	-0.00945270202575527
OBS_60_CNT_SOCIAL_CIRCLE	AMT_ANNUITY	-0.0119340613291305
AMT_ANNUITY	OBS_60_CNT_SOCIAL_CIRCLE	-0.0119340613291305
OBS_30_CNT_SOCIAL_CIRCLE	AMT_ANNUITY	-0.012205695905424
AMT_ANNUITY	OBS_30_CNT_SOCIAL_CIRCLE	-0.012205695905424
CREDIT_TO_GOODS_PRICE_RATIO	EMPLOYED_IN_YEARS	-0.0122231637763808
EMPLOYED_IN_YEARS	CREDIT_TO_GOODS_PRICE_RATIO	-0.0122231637763808
CREDIT_TO_GOODS_PRICE_RATIO	DAYS_BIRTH	-0.0122293177561162
DAYS_BIRTH	CREDIT_TO_GOODS_PRICE_RATIO	-0.0122293177561162
OBS_60_CNT_SOCIAL_CIRCLE	AMT_INCOME_TOTAL	-0.0130542107306901
AMT_INCOME_TOTAL	OBS_60_CNT_SOCIAL_CIRCLE	-0.0130542107306901
OBS_30_CNT_SOCIAL_CIRCLE	AMT_INCOME_TOTAL	-0.0132843224729695
AMT_INCOME_TOTAL	OBS_30_CNT_SOCIAL_CIRCLE	-0.0132843224729695
DEF_30_CNT_SOCIAL_CIRCLE	AMT_INCOME_TOTAL	-0.0132854420421138
AMT_INCOME_TOTAL	DEF_30_CNT_SOCIAL_CIRCLE	-0.0132854420421138
DAYS_LAST_PHONE_CHANGE	OBS_30_CNT_SOCIAL_CIRCLE	-0.014966844770646
OBS_30_CNT_SOCIAL_CIRCLE	DAYS_LAST_PHONE_CHANGE	-0.014966844770646
DAYS_LAST_PHONE_CHANGE	OBS_60_CNT_SOCIAL_CIRCLE	-0.0152430282103217
OBS_60_CNT_SOCIAL_CIRCLE	DAYS_LAST_PHONE_CHANGE	-0.0152430282103217
CREDIT_TO_INCOME_RATIO	CNT_CHILDREN	-0.0160076559076213
CNT_CHILDREN	CREDIT_TO_INCOME_RATIO	-0.0160076559076213
OBS_60_CNT_SOCIAL_CIRCLE	EXT_SOURCE_1	-0.0168434466739484
EXT_SOURCE_1	OBS_60_CNT_SOCIAL_CIRCLE	-0.0168434466739484
OBS_30_CNT_SOCIAL_CIRCLE	EXT_SOURCE_1	-0.0172775782633721
EXT_SOURCE_1	OBS_30_CNT_SOCIAL_CIRCLE	-0.0172775782633721
EXT_SOURCE_2	CNT_CHILDREN	-0.0179186524307307
CNT_CHILDREN	EXT_SOURCE_2	-0.0179186524307307
DAYS_LAST_PHONE_CHANGE	AMT_INCOME_TOTAL	-0.0185851587015746
AMT_INCOME_TOTAL	DAYS_LAST_PHONE_CHANGE	-0.0185851587015746
OBS_60_CNT_SOCIAL_CIRCLE	EXT_SOURCE_2	-0.0188163229560651
EXT_SOURCE_2	OBS_60_CNT_SOCIAL_CIRCLE	-0.0188163229560651
OBS_30_CNT_SOCIAL_CIRCLE	EXT_SOURCE_2	-0.0191097505418454
EXT_SOURCE_2	OBS_30_CNT_SOCIAL_CIRCLE	-0.0191097505418454
AMT_REQ_CREDIT_BUREAU_YEAR	EXT_SOURCE_2	-0.0200525575508387
EXT_SOURCE_2	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0200525575508387
EXT_SOURCE_2	DAYS_EMPLOYED	-0.020677402995661
DAYS_EMPLOYED	EXT_SOURCE_2	-0.020677402995661
CREDIT_TO_GOODS_PRICE_RATIO	AMT_INCOME_TOTAL	-0.0213168342756912
AMT_INCOME_TOTAL	CREDIT_TO_GOODS_PRICE_RATIO	-0.0213168342756912
DEF_30_CNT_SOCIAL_CIRCLE	AMT_CREDIT	-0.0213607052230823
AMT_CREDIT	DEF_30_CNT_SOCIAL_CIRCLE	-0.0213607052230823
EMPLOYED_IN_YEARS	DAYS_LAST_PHONE_CHANGE	-0.0217256512616569
DAYS_LAST_PHONE_CHANGE	EMPLOYED_IN_YEARS	-0.0217256512616569
DEF_30_CNT_SOCIAL_CIRCLE	EXT_SOURCE_1	-0.0218451471932603
EXT_SOURCE_1	DEF_30_CNT_SOCIAL_CIRCLE	-0.0218451471932603
DEF_30_CNT_SOCIAL_CIRCLE	AMT_GOODS_PRICE	-0.0224183912376997
AMT_GOODS_PRICE	DEF_30_CNT_SOCIAL_CIRCLE	-0.0224183912376997
DEF_30_CNT_SOCIAL_CIRCLE	AMT_ANNUITY	-0.0229920471082702
AMT_ANNUITY	DEF_30_CNT_SOCIAL_CIRCLE	-0.0229920471082702
CREDIT_TO_ANNUITY_RATIO	CNT_CHILDREN	-0.0272619376103754
CNT_CHILDREN	CREDIT_TO_ANNUITY_RATIO	-0.0272619376103754
AGE_IN_YEARS	AMT_INCOME_TOTAL	-0.0272698189800601
AGE_IN_YEARS_NUM	AMT_INCOME_TOTAL	-0.0272698189800601
AMT_INCOME_TOTAL	AGE_IN_YEARS	-0.0272698189800601
AMT_INCOME_TOTAL	AGE_IN_YEARS_NUM	-0.0272698189800601
DEF_30_CNT_SOCIAL_CIRCLE	EXT_SOURCE_2	-0.0304101235130428
EXT_SOURCE_2	DEF_30_CNT_SOCIAL_CIRCLE	-0.0304101235130428
EMPLOYED_IN_YEARS	AMT_GOODS_PRICE	-0.0321968646263575
AMT_GOODS_PRICE	EMPLOYED_IN_YEARS	-0.0321968646263575
EMPLOYED_IN_YEARS	AMT_CREDIT	-0.0349288304062634
AMT_CREDIT	EMPLOYED_IN_YEARS	-0.0349288304062634
CREDIT_TO_INCOME_RATIO	DAYS_LAST_PHONE_CHANGE	-0.0361689754302622
DAYS_LAST_PHONE_CHANGE	CREDIT_TO_INCOME_RATIO	-0.0361689754302622
AMT_REQ_CREDIT_BUREAU_YEAR	CNT_CHILDREN	-0.0395798201972067
CNT_CHILDREN	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0395798201972067
CREDIT_TO_ANNUITY_RATIO	DAYS_LAST_PHONE_CHANGE	-0.0440387131240726
DAYS_LAST_PHONE_CHANGE	CREDIT_TO_ANNUITY_RATIO	-0.0440387131240726
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_CREDIT	-0.0454060818901469
AMT_CREDIT	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0454060818901469
AMT_REQ_CREDIT_BUREAU_YEAR	AMT_GOODS_PRICE	-0.0478679694494382
AMT_GOODS_PRICE	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0478679694494382
CREDIT_TO_GOODS_PRICE_RATIO	EXT_SOURCE_1	-0.0496468250141129
EXT_SOURCE_1	CREDIT_TO_GOODS_PRICE_RATIO	-0.0496468250141129
DAYS_BIRTH	AMT_GOODS_PRICE	-0.0537570098830723
AMT_GOODS_PRICE	DAYS_BIRTH	-0.0537570098830723
DAYS_BIRTH	AMT_CREDIT	-0.0554341297142682
AMT_CREDIT	DAYS_BIRTH	-0.0554341297142682
EMPLOYED_IN_YEARS	AMT_INCOME_TOTAL	-0.0564123021171496
AMT_INCOME_TOTAL	EMPLOYED_IN_YEARS	-0.0564123021171496
CREDIT_TO_GOODS_PRICE_RATIO	AMT_ANNUITY	-0.0634024194621704
AMT_ANNUITY	CREDIT_TO_GOODS_PRICE_RATIO	-0.0634024194621704
DAYS_LAST_PHONE_CHANGE	AMT_ANNUITY	-0.0637345917487999
AMT_ANNUITY	DAYS_LAST_PHONE_CHANGE	-0.0637345917487999
DAYS_EMPLOYED	AMT_INCOME_TOTAL	-0.0642230205541531
AMT_INCOME_TOTAL	DAYS_EMPLOYED	-0.0642230205541531
CREDIT_TO_ANNUITY_RATIO	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0645774475354901
AMT_REQ_CREDIT_BUREAU_YEAR	CREDIT_TO_ANNUITY_RATIO	-0.0645774475354901
DAYS_EMPLOYED	AMT_GOODS_PRICE	-0.0646363796675525
AMT_GOODS_PRICE	DAYS_EMPLOYED	-0.0646363796675525
CREDIT_TO_GOODS_PRICE_RATIO	EXT_SOURCE_2	-0.064804299659497
EXT_SOURCE_2	CREDIT_TO_GOODS_PRICE_RATIO	-0.064804299659497
DAYS_EMPLOYED	AMT_CREDIT	-0.0668416862744946
AMT_CREDIT	DAYS_EMPLOYED	-0.0668416862744946
AMT_REQ_CREDIT_BUREAU_YEAR	DAYS_BIRTH	-0.0731841777560376
DAYS_BIRTH	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0731841777560376
DAYS_LAST_PHONE_CHANGE	AMT_CREDIT	-0.0737015046762837
AMT_CREDIT	DAYS_LAST_PHONE_CHANGE	-0.0737015046762837
DAYS_LAST_PHONE_CHANGE	AMT_GOODS_PRICE	-0.0762756693300218
AMT_GOODS_PRICE	DAYS_LAST_PHONE_CHANGE	-0.0762756693300218
CREDIT_TO_INCOME_RATIO	AMT_REQ_CREDIT_BUREAU_YEAR	-0.0798153386271115
AMT_REQ_CREDIT_BUREAU_YEAR	CREDIT_TO_INCOME_RATIO	-0.0798153386271115
EMPLOYED_IN_YEARS	AMT_ANNUITY	-0.0821704465366701
AMT_ANNUITY	EMPLOYED_IN_YEARS	-0.0821704465366701
AGE_IN_YEARS	DAYS_LAST_PHONE_CHANGE	-0.0828457572900242
AGE_IN_YEARS_NUM	DAYS_LAST_PHONE_CHANGE	-0.0828457572900242
DAYS_LAST_PHONE_CHANGE	AGE_IN_YEARS	-0.0828457572900242
DAYS_LAST_PHONE_CHANGE	AGE_IN_YEARS_NUM	-0.0828457572900242
EXT_SOURCE_2	DAYS_BIRTH	-0.0919680710596512
DAYS_BIRTH	EXT_SOURCE_2	-0.0919680710596512
DAYS_EMPLOYED	AMT_ANNUITY	-0.104333995633745
AMT_ANNUITY	DAYS_EMPLOYED	-0.104333995633745
CREDIT_TO_INCOME_RATIO	AMT_INCOME_TOTAL	-0.108190483801271
AMT_INCOME_TOTAL	CREDIT_TO_INCOME_RATIO	-0.108190483801271
CREDIT_TO_ANNUITY_RATIO	DAYS_BIRTH	-0.108351071519934
DAYS_BIRTH	CREDIT_TO_ANNUITY_RATIO	-0.108351071519934
DAYS_LAST_PHONE_CHANGE	EXT_SOURCE_1	-0.11021717432876
EXT_SOURCE_1	DAYS_LAST_PHONE_CHANGE	-0.11021717432876
AMT_REQ_CREDIT_BUREAU_YEAR	DAYS_LAST_PHONE_CHANGE	-0.11295488602348
DAYS_LAST_PHONE_CHANGE	AMT_REQ_CREDIT_BUREAU_YEAR	-0.11295488602348
CREDIT_TO_GOODS_PRICE_RATIO	AMT_GOODS_PRICE	-0.1155664879472
AMT_GOODS_PRICE	CREDIT_TO_GOODS_PRICE_RATIO	-0.1155664879472
CREDIT_TO_INCOME_RATIO	DAYS_BIRTH	-0.121972601191626
DAYS_BIRTH	CREDIT_TO_INCOME_RATIO	-0.121972601191626
DAYS_LAST_PHONE_CHANGE	EXT_SOURCE_2	-0.195794387512997
EXT_SOURCE_2	DAYS_LAST_PHONE_CHANGE	-0.195794387512997
EXT_SOURCE_1	CNT_CHILDREN	-0.201110598254821
CNT_CHILDREN	EXT_SOURCE_1	-0.201110598254821
DAYS_EMPLOYED	CNT_CHILDREN	-0.239818132214155
CNT_CHILDREN	DAYS_EMPLOYED	-0.239818132214155
EMPLOYED_IN_YEARS	CNT_CHILDREN	-0.246636652670286
CNT_CHILDREN	EMPLOYED_IN_YEARS	-0.246636652670286
AGE_IN_YEARS	CNT_CHILDREN	-0.330875338196096
AGE_IN_YEARS_NUM	CNT_CHILDREN	-0.330875338196096
CNT_CHILDREN	AGE_IN_YEARS	-0.330875338196096
CNT_CHILDREN	AGE_IN_YEARS_NUM	-0.330875338196096
DAYS_EMPLOYED	DAYS_BIRTH	-0.615866748403311
DAYS_BIRTH	DAYS_EMPLOYED	-0.615866748403311
EXT_SOURCE_1	DAYS_BIRTH	-0.628054304071819
DAYS_BIRTH	EXT_SOURCE_1	-0.628054304071819
EMPLOYED_IN_YEARS	DAYS_BIRTH	-0.673184907800587
DAYS_BIRTH	EMPLOYED_IN_YEARS	-0.673184907800587
AGE_IN_YEARS	DAYS_BIRTH	-0.999711653514956
AGE_IN_YEARS_NUM	DAYS_BIRTH	-0.999711653514956
DAYS_BIRTH	AGE_IN_YEARS	-0.999711653514956
DAYS_BIRTH	AGE_IN_YEARS_NUM	-0.999711653514956
